<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Plugins in Rust: Getting our Hands Dirty | NullDeref</title>
<meta name=keywords content="rust,dynamic-loading">
<meta name=description content="TODO">
<meta name=author content="Mario Ortiz Manero">
<link rel=canonical href=https://nullderef.com/blog/plugin-impl/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.04db5d214b4b7774d8ffb4618b3c04c7aa340b33d9ff048c68f1093c7d52a86a.css integrity="sha256-BNtdIUtLd3TY/7RhizwEx6o0CzPZ/wSMaPEJPH1SqGo=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://nullderef.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://nullderef.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://nullderef.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://nullderef.com/apple-touch-icon.png>
<link rel=mask-icon href=https://nullderef.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MVVGNX70LX"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-MVVGNX70LX',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Plugins in Rust: Getting our Hands Dirty">
<meta property="og:description" content="TODO">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nullderef.com/blog/plugin-impl/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-11-07T00:00:00+00:00">
<meta property="article:modified_time" content="2021-11-07T00:00:00+00:00">
<meta property="og:see_also" content="https://nullderef.com/blog/plugin-abi-stable/"><meta property="og:see_also" content="https://nullderef.com/blog/plugin-dynload/"><meta property="og:see_also" content="https://nullderef.com/blog/plugin-start/"><meta property="og:see_also" content="https://nullderef.com/blog/plugin-tech/"><meta property="og:see_also" content="https://nullderef.com/blog/gsoc-proposal/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Plugins in Rust: Getting our Hands Dirty">
<meta name=twitter:description content="TODO">
<meta name=twitter:site content="@null_deref">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blogs","item":"https://nullderef.com/blog/"},{"@type":"ListItem","position":3,"name":"Plugins in Rust: Getting our Hands Dirty","item":"https://nullderef.com/blog/plugin-impl/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Plugins in Rust: Getting our Hands Dirty","name":"Plugins in Rust: Getting our Hands Dirty","description":"TODO","keywords":["rust","dynamic-loading"],"articleBody":"1. Current Limitations   2. External/Complex types If your codebase is large enough, you’ll eventually find out that there are types in the standard library that don’t have an alternative in abi_stable:\n  Non-trivial StableAbi implementations in Tremor:\n   Connectors:\n  Sources:\n  serde_yaml::Value in SourceReply\n  Pin in EventPayload (in SourceReply and by itself)\n  tremor_value::Value in ValueAndMeta in EventPayload\n     Sinks:\n  Pin in EventPayload (in Event and by itself)\n  tremor_value::Value in ValueAndMeta in EventPayload (in Event and by itself)\n  simd_json::Value in OpMeta in Event\n  serde_yaml::Value in ConfigMap in config::Codec in EventSerializer\n        Codecs:\n  tremor_value::Value for encoding and decoding\n     Preprocessors: none! The interface only needs basic types.\n  Postprocessors: same as preprocessors. These two seem trivial to implement (famous last words before death)\n   Final unique list:\n   Pin → it’s only a hint so we can avoid it\n  value_trait::StaticNode → hard but fixable  TODO TODO#simd-lite/value-trait    serde_yaml::Value → it’s avoidable\n   Thoughts:\n   There is only an RHashMap in abi_stable, no RBTreeMap, so we’ll have to use it instead if it’s OK. Not sure if trees are used for performance or they’re just an inconsistency and don’t matter much for maps.\n  Can we avoid EventSerializer in the sinks or make it an opaque type instead?\n  How can we modify an external crate such as value_trait::StaticNode so that it implements StableAbi?\n   We would be very dependant on abi_stable; Tremor should definitely help maintain it or provide resources so that it doesn’t get obsolete. It’s a huge crate that’s currently maintained by a single person, @rodrimati1992, so it’s quite the risk.\n Required contributions to upstream packages:\n   https://github.com/rodrimati1992/abi_stable_crates/pull/58\n  https://github.com/rodrimati1992/abi_stable_crates/pull/61\n  https://github.com/simd-lite/value-trait/pull/14\n     Adding wrappers to each of these individual types has a complexity so large that makes this task practically impossible for Tremor. For reference, the current wrapper for serde_json (the simplest one) is 597 lines of untested code. Others such as crossbeam are over 1500 lines.\n The good news are that creating a wrapper can be considered “trivial”. All you need to do is wrap the FFI-unsafe type under an opaque type, and create a vtable that has access to all of its methods. You can see this for example in the wrapper for crossbeam::Mutex: the FFI-safe RMutex type holds an opaque mutex and also a vtable with all of its available methods, which then are wrapped for ease of use under the RMutex type.\n I’ll try to use cglue for that exact problem and see how it works out.\n TIP #1: try to minimize the usage of complex types. Try to make the plugin interface as simple as possible, ans move as much as you can to the runtime.\n abi_stable ends up being propagated throughout the entire codebase. This means that the functionality is also affected, and it’s very painful. Should I continue, or is it better to perhaps write wrappers for the higher level types instead?\n   Note  create wrapper over raw abi_stable stuff and convert back to std, or use as it is?       3. Not having a common crate So far I’ve been assuming the following structure for the plugin system:\n   The plugin crates\n  The runtime crate that excutes the plugins\n  The common crate, with the interface shared between the plugin and the runtime\n   However, if you aren’t starting from scratch, it’s very likely that you don’t have a common crate. Instead, it might be just have a single binary crate with both the runtime and the functionality in common.\n Now, this isn’t really a problem, since you can just have the plugins depend on the runtime crate rather than common, and skip it altogether. But one of the points of making this PDK is decreasing your compile times\n   4. Generics   5. Asynchronous communication As much as I wanted to avoid communication primitives with the plugins other than plain synchronous calls, some parts need asynchronous communication. For example, the connector context passed to the plugin holds the Sender part of a channel that can be used to indicate the runtime that the connection has been lost. This is because it’s very likely that this connection drop happens at any point of the plugin execution. Many plugins will spawn a new task to run in the background (think of a TCP server), which is what’s going to notify the runtime. We can’t delay that until the next synchronous call happens because we don’t know when that might happen, and we want to keep Tremor low-latency.\n We have two options here:\n   Keep using a channel: turns out abi_stable includes an FFI-safe wrapper for crossbeam . We could just switch the usage of Sender to RSender and that’s it.\n  Try to use something simpler: I was wondering if we could manage to avoid pulling in crossbeam and using channels.\n   error[E0308]: mismatched types -- src/lib.rs:22:17 | 22 | sender: |x| { | _________________^ 23 | | i += x; 24 | | println!(\"callback invoked v3! {}\", x) 25 | | } | |_________^ expected fn pointer, found closure | = note: expected fn pointer `fn(i32)` found closure `[closure@src/lib.rs:22:17: 25:10]` note: closures can only be coerced to `fn` types if they do not capture any variables -- src/lib.rs:23:13 | 23 | i += x; | ^ `i` captured here For more information about this error, try `rustc --explain E0308`.     6. Full implementation Since it may be simpler to get native-connector running, let’s start with that. We’ll just copy all the necessary code for the current implementation of connectors as a standalone program:\n   7. Conclusion   References  [1] http://httpd.apache.org/docs/2.4/dso.html#advantages\n  [2] https://docs.rs/libloading/0.7.1/libloading/struct.Library.html#thread-safety\n  [3] https://pubs.opengroup.org/onlinepubs/009604499/functions/dlerror.html\n  [4] https://man7.org/linux/man-pages/man3/dlerror.3.html#ATTRIBUTES\n  [5] https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man3/dlerror.3.html\n  [6] https://docs.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-setthreaderrormode\n  [7] https://doc.rust-lang.org/nomicon/unwinding.html\n     ","wordCount":"909","inLanguage":"en","datePublished":"2021-11-07T00:00:00Z","dateModified":"2021-11-07T00:00:00Z","author":{"@type":"Person","name":"Mario Ortiz Manero"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://nullderef.com/blog/plugin-impl/"},"publisher":{"@type":"Organization","name":"NullDeref","logo":{"@type":"ImageObject","url":"https://nullderef.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://nullderef.com accesskey=h title="NullDeref (Alt + H)">NullDeref</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://nullderef.com/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://nullderef.com/series/ title=Series>
<span>Series</span>
</a>
</li>
<li>
<a href=https://nullderef.com/archive/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://nullderef.com/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Plugins in Rust: Getting our Hands Dirty
</h1>
<div class=post-description>
TODO
</div>
<div class=post-meta><span title="2021-11-07 00:00:00 +0000 UTC">November 7, 2021</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Mario Ortiz Manero
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#_current_limitations aria-label="1. Current Limitations">1. Current Limitations</a></li>
<li>
<a href=#_externalcomplex_types aria-label="2. External/Complex types">2. External/Complex types</a></li>
<li>
<a href=#_not_having_a_common_crate aria-label="3. Not having a common crate">3. Not having a <code>common</code> crate</a></li>
<li>
<a href=#_generics aria-label="4. Generics">4. Generics</a></li>
<li>
<a href=#_asynchronous_communication aria-label="5. Asynchronous communication">5. Asynchronous communication</a></li>
<li>
<a href=#_full_implementation aria-label="6. Full implementation">6. Full implementation</a></li>
<li>
<a href=#_conclusion aria-label="7. Conclusion">7. Conclusion</a></li>
<li>
<a href=#_references aria-label=References>References</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><div class=sect1>
<h2 id=_current_limitations>1. Current Limitations<a hidden class=anchor aria-hidden=true href=#_current_limitations>#</a></h2>
<div class=sectionbody>
</div>
</div>
<div class=sect1>
<h2 id=_externalcomplex_types>2. External/Complex types<a hidden class=anchor aria-hidden=true href=#_externalcomplex_types>#</a></h2>
<div class=sectionbody>
<div class=paragraph>
<p>If your codebase is large enough, you’ll eventually find out that there are
types in the standard library that don’t have an alternative in <code>abi_stable</code>:</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=paragraph>
<p>Non-trivial <code>StableAbi</code> implementations in Tremor:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Connectors:</p>
<div class=ulist>
<ul>
<li>
<p>Sources:</p>
<div class=ulist>
<ul>
<li>
<p><code>serde_yaml::Value</code> in <code>SourceReply</code></p>
</li>
<li>
<p><code>Pin</code> in <code>EventPayload</code> (in <code>SourceReply</code> and by itself)</p>
</li>
<li>
<p><code>tremor_value::Value</code> in <code>ValueAndMeta</code> in <code>EventPayload</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Sinks:</p>
<div class=ulist>
<ul>
<li>
<p><code>Pin</code> in <code>EventPayload</code> (in <code>Event</code> and by itself)</p>
</li>
<li>
<p><code>tremor_value::Value</code> in <code>ValueAndMeta</code> in <code>EventPayload</code> (in <code>Event</code> and by
itself)</p>
</li>
<li>
<p><code>simd_json::Value</code> in <code>OpMeta</code> in <code>Event</code></p>
</li>
<li>
<p><code>serde_yaml::Value</code> in <code>ConfigMap</code> in <code>config::Codec</code> in <code>EventSerializer</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Codecs:</p>
<div class=ulist>
<ul>
<li>
<p><code>tremor_value::Value</code> for encoding and decoding</p>
</li>
</ul>
</div>
</li>
<li>
<p>Preprocessors: none! The interface only needs basic types.</p>
</li>
<li>
<p>Postprocessors: same as preprocessors. These two seem trivial to implement
(<em>famous last words before death</em>)</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Final unique list:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><code>Pin</code> → it’s only a hint so we can avoid it</p>
</li>
<li>
<p><code>value_trait::StaticNode</code> → hard but fixable
<span class=gh-reference><svg class="gh-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.177 3.073 9.573.677A.25.25.0 0110 .854v4.792a.25.25.0 01-.427.177L7.177 3.427a.25.25.0 010-.354zM3.75 2.5a.75.75.0 100 1.5.75.75.0 000-1.5zm-2.25.75a2.25 2.25.0 113 2.122v5.256a2.251 2.251.0 11-1.5.0V5.372A2.25 2.25.0 011.5 3.25zM11 2.5h-1V4h1a1 1 0 011 1v5.628a2.251 2.251.0 101.5.0V5A2.5 2.5.0 0011 2.5zm1 10.25a.75.75.0 111.5.0.75.75.0 01-1.5.0zM3.75 12a.75.75.0 100 1.5.75.75.0 000-1.5z"/></svg>
<a class=gh-title href=https://github.com/TODO/pull/simd-lite/value-trait style=text-decoration:none>TODO
<span class=gh-number>TODO#simd-lite/value-trait</span></a>
</span>
</p>
</li>
<li>
<p><code>serde_yaml::Value</code> → it’s avoidable</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Thoughts:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>There is only an <code>RHashMap</code> in <code>abi_stable</code>, no <code>RBTreeMap</code>, so we’ll have to
use it instead if it’s OK. Not sure if trees are used for performance or
they’re just an inconsistency and don’t matter much for maps.</p>
</li>
<li>
<p>Can we avoid <code>EventSerializer</code> in the sinks or make it an opaque type instead?</p>
</li>
<li>
<p>How can we modify an external crate such as <code>value_trait::StaticNode</code> so that
it implements <code>StableAbi</code>?</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>We would be <em><strong>very</strong></em> dependant on <code>abi_stable</code>; Tremor should definitely help
maintain it or provide resources so that it doesn’t get obsolete. It’s a huge
crate that’s currently maintained by a single person,
<a href=https://github.com/rodrimati1992>@rodrimati1992</a>, so it’s quite the risk.</p>
</div>
<div class=paragraph>
<p>Required contributions to upstream packages:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><a href=https://github.com/rodrimati1992/abi_stable_crates/pull/58 class=bare>https://github.com/rodrimati1992/abi_stable_crates/pull/58</a></p>
</li>
<li>
<p><a href=https://github.com/rodrimati1992/abi_stable_crates/pull/61 class=bare>https://github.com/rodrimati1992/abi_stable_crates/pull/61</a></p>
</li>
<li>
<p><a href=https://github.com/simd-lite/value-trait/pull/14 class=bare>https://github.com/simd-lite/value-trait/pull/14</a></p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class=paragraph>
<p>Adding wrappers to each of these individual types has a complexity so large that
makes this task practically impossible for Tremor. For reference, the
<a href=https://github.com/rodrimati1992/abi_stable_crates/blob/f7136dbc3d00fa7e97eddd36c06368ce524eeb8f/abi_stable/src/external_types/serde_json.rs>current
wrapper for <code>serde_json</code></a> (the simplest one) is 597 lines of untested code.
Others such as <code>crossbeam</code> are over 1500 lines.</p>
</div>
<div class=paragraph>
<p>The good news are that creating a wrapper can be considered “trivial”. All you
need to do is wrap the FFI-unsafe type under an opaque type, and create a
<a href=https://en.wikipedia.org/wiki/Virtual_method_table>vtable</a> that has access to
all of its methods. You can see this for example in the wrapper for
<code>crossbeam::Mutex&lt;T></code>: the <a href=https://github.com/rodrimati1992/abi_stable_crates/blob/f7136dbc3d00fa7e97eddd36c06368ce524eeb8f/abi_stable/src/external_types/parking_lot/mutex.rs#L77>FFI-safe <code>RMutex</code> type</a> holds an
<a href=https://github.com/rodrimati1992/abi_stable_crates/blob/f7136dbc3d00fa7e97eddd36c06368ce524eeb8f/abi_stable/src/external_types/parking_lot/mutex.rs#L29>opaque mutex</a> and also a <a href=https://github.com/rodrimati1992/abi_stable_crates/blob/f7136dbc3d00fa7e97eddd36c06368ce524eeb8f/abi_stable/src/external_types/parking_lot/mutex.rs#L338>vtable</a> with all of its
available methods, which then are <a href=https://github.com/rodrimati1992/abi_stable_crates/blob/f7136dbc3d00fa7e97eddd36c06368ce524eeb8f/abi_stable/src/external_types/parking_lot/mutex.rs#L267>wrapped for ease of use under the
<code>RMutex</code> type</a>.</p>
</div>
<div class=paragraph>
<p>I’ll try to use <code>cglue</code> for that exact problem and see how it works out.</p>
</div>
<div class=paragraph>
<p>TIP #1: try to minimize the usage of complex types. Try to make the plugin
interface as simple as possible, ans move as much as you can to the runtime.</p>
</div>
<div class=paragraph>
<p>abi_stable ends up being propagated throughout the entire codebase. This means
that the functionality is also affected, and it’s very painful. Should I
continue, or is it better to perhaps write wrappers for the higher level types
instead?</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<div class=title>Note</div>
</td>
<td class=content>
create wrapper over raw abi_stable stuff and convert back to std, or use
as it is?
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_not_having_a_common_crate>3. Not having a <code>common</code> crate<a hidden class=anchor aria-hidden=true href=#_not_having_a_common_crate>#</a></h2>
<div class=sectionbody>
<div class=paragraph>
<p>So far I’ve been assuming the following structure for the plugin system:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>The plugin crates</p>
</li>
<li>
<p>The runtime crate that excutes the plugins</p>
</li>
<li>
<p>The <code>common</code> crate, with the interface shared between the plugin and the
runtime</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>However, if you aren’t starting from scratch, it’s very likely that you don’t
have a <code>common</code> crate. Instead, it might be just have a single binary crate with
both the runtime and the functionality in <code>common</code>.</p>
</div>
<div class=paragraph>
<p>Now, this isn’t really a problem, since you can just have the plugins depend on
the runtime crate rather than <code>common</code>, and skip it altogether. But one of the
points of making this PDK is decreasing your compile times</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_generics>4. Generics<a hidden class=anchor aria-hidden=true href=#_generics>#</a></h2>
<div class=sectionbody>
</div>
</div>
<div class=sect1>
<h2 id=_asynchronous_communication>5. Asynchronous communication<a hidden class=anchor aria-hidden=true href=#_asynchronous_communication>#</a></h2>
<div class=sectionbody>
<div class=paragraph>
<p>As much as I wanted to avoid communication primitives with the plugins other
than plain synchronous calls, some parts <em>need</em> asynchronous communication. For
example, the connector context passed to the plugin holds the <code>Sender&lt;T></code> part
of a channel that can be used to indicate the runtime that the connection has
been lost. This is because it’s very likely that this connection drop happens at
any point of the plugin execution. Many plugins will spawn a new task to run in
the background (think of a TCP server), which is what’s going to notify the
runtime. We can’t delay that until the next synchronous call happens because we
don’t know when that might happen, and we want to keep Tremor low-latency.</p>
</div>
<div class=paragraph>
<p>We have two options here:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Keep using a channel: turns out <code>abi_stable</code> includes an FFI-safe wrapper for
<a href=https://crates.io/crates/crossbeam><code>crossbeam</code></a>
. We could just switch the usage of <code>Sender&lt;T></code> to
<a href=https://docs.rs/abi_stable/latest/abi_stable/external_types/crossbeam_channel/struct.RSender.html><code>RSender&lt;T></code></a>
and that’s it.</p>
</li>
<li>
<p>Try to use something simpler: I was wondering if we could manage to avoid
pulling in <code>crossbeam</code> and using channels.</p>
</li>
</ul>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-text data-lang=text>error[E0308]: mismatched types
  --&gt; src/lib.rs:22:17
   |
22 |           sender: |x| {
   |  _________________^
23 | |             i += x;
24 | |             println!(&#34;callback invoked v3! {}&#34;, x)
25 | |         }
   | |_________^ expected fn pointer, found closure
   |
   = note: expected fn pointer `fn(i32)`
                 found closure `[closure@src/lib.rs:22:17: 25:10]`
note: closures can only be coerced to `fn` types if they do not capture any variables
  --&gt; src/lib.rs:23:13
   |
23 |             i += x;
   |             ^ `i` captured here

For more information about this error, try `rustc --explain E0308`.</code></pre>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_full_implementation>6. Full implementation<a hidden class=anchor aria-hidden=true href=#_full_implementation>#</a></h2>
<div class=sectionbody>
<div class=paragraph>
<p>Since it may be simpler to get <code>native-connector</code> running, let’s start with
that. We’ll just copy all the necessary code for the
<a href=https://github.com/tremor-rs/tremor-runtime/tree/883f13e29b4c6ec7b6703f2487aac321c738e7c8>current
implementation</a> of connectors as a standalone program:</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_conclusion>7. Conclusion<a hidden class=anchor aria-hidden=true href=#_conclusion>#</a></h2>
<div class=sectionbody>
</div>
</div>
<div class=sect1>
<h2 id=_references>References<a hidden class=anchor aria-hidden=true href=#_references>#</a></h2>
<div class=sectionbody>
<div class="ulist bibliography">
<ul class=bibliography>
<li>
<p><a id=nginx-perf></a>[1] <a href=http://httpd.apache.org/docs/2.4/dso.html#advantages class=bare>http://httpd.apache.org/docs/2.4/dso.html#advantages</a></p>
</li>
<li>
<p><a id=libloading-th></a>[2] <a href=https://docs.rs/libloading/0.7.1/libloading/struct.Library.html#thread-safety class=bare>https://docs.rs/libloading/0.7.1/libloading/struct.Library.html#thread-safety</a></p>
</li>
<li>
<p><a id=dlerror-th></a>[3] <a href=https://pubs.opengroup.org/onlinepubs/009604499/functions/dlerror.html class=bare>https://pubs.opengroup.org/onlinepubs/009604499/functions/dlerror.html</a></p>
</li>
<li>
<p><a id=linux-th></a>[4] <a href=https://man7.org/linux/man-pages/man3/dlerror.3.html#ATTRIBUTES class=bare>https://man7.org/linux/man-pages/man3/dlerror.3.html#ATTRIBUTES</a></p>
</li>
<li>
<p><a id=macos-th></a>[5] <a href=https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man3/dlerror.3.html class=bare>https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man3/dlerror.3.html</a></p>
</li>
<li>
<p><a id=windows-th></a>[6] <a href=https://docs.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-setthreaderrormode class=bare>https://docs.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-setthreaderrormode</a></p>
</li>
<li>
<p><a id=unwinding></a>[7] <a href=https://doc.rust-lang.org/nomicon/unwinding.html class=bare>https://doc.rust-lang.org/nomicon/unwinding.html</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://nullderef.com/tags/rust/>rust</a></li>
<li><a href=https://nullderef.com/tags/dynamic-loading/>dynamic-loading</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://nullderef.com/blog/plugin-abi-stable/>
<span class=title>Next Page »</span>
<br>
<span>Plugins in Rust: Reducing the Pain with Dependencies</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting our Hands Dirty on twitter" href="https://twitter.com/intent/tweet/?text=Plugins%20in%20Rust%3a%20Getting%20our%20Hands%20Dirty&url=https%3a%2f%2fnullderef.com%2fblog%2fplugin-impl%2f&hashtags=rust%2cdynamic-loading"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting our Hands Dirty on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnullderef.com%2fblog%2fplugin-impl%2f&title=Plugins%20in%20Rust%3a%20Getting%20our%20Hands%20Dirty&summary=Plugins%20in%20Rust%3a%20Getting%20our%20Hands%20Dirty&source=https%3a%2f%2fnullderef.com%2fblog%2fplugin-impl%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting our Hands Dirty on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fnullderef.com%2fblog%2fplugin-impl%2f&title=Plugins%20in%20Rust%3a%20Getting%20our%20Hands%20Dirty"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting our Hands Dirty on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fnullderef.com%2fblog%2fplugin-impl%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting our Hands Dirty on whatsapp" href="https://api.whatsapp.com/send?text=Plugins%20in%20Rust%3a%20Getting%20our%20Hands%20Dirty%20-%20https%3a%2f%2fnullderef.com%2fblog%2fplugin-impl%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting our Hands Dirty on telegram" href="https://telegram.me/share/url?text=Plugins%20in%20Rust%3a%20Getting%20our%20Hands%20Dirty&url=https%3a%2f%2fnullderef.com%2fblog%2fplugin-impl%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer><div id=comments>
<script>var id=30,commentsDiv;if(id){let d="https://github.com/marioortizmanero/nullderef.com/".concat(id),b="https://github.com/marioortizmanero/nullderef.com/issues/".concat(id),c="https://api.github.com/repos/marioortizmanero/nullderef.com/issues/".concat(id,"/comments");commentsDiv=document.getElementById("comments");let a=new XMLHttpRequest;a.responseType="json",a.open("GET",c),a.setRequestHeader("Accept","application/vnd.github.v3.html+json"),a.send();function showErrorMsg(c){console.log(a.response);let b=document.createElement("p");b.innerHTML="<i>".concat(c,"</i>"),commentsDiv.appendChild(b)}a.onload=function(){let c="<a href='".concat(b,"'>GitHub issue</a>");if(a.status!=200){switch(a.status){case 404:showErrorMsg("Comments for this post yet are not opened yet.");break;case 403:showErrorMsg("You've reached the GitHub API rate limit. Go to the ".concat(c," to leave a comment instead."));break;default:showErrorMsg("Unable to show comments from GitHub.");break}return}let d=a.response,e=document.createElement("h2");e.innerHTML="Comments: ".concat(d.length),commentsDiv.appendChild(e);let f=document.createElement("p");f.innerHTML="<i>You can leave a comment using this ".concat(c,".</i>"),commentsDiv.appendChild(f),d.forEach(function(a){let c=new Date(a.created_at),b=document.createElement("div");b.setAttribute('class','gh-comment'),b.innerHTML="".concat("<div class='gh-header'>","<img src='",a.user.avatar_url,"' />","<div style='margin:auto 0;'>","<b><a class='gh-username' href='",a.user.html_url,"'>",a.user.login,"</a></b>"," commented at <em>",c.toLocaleString(),"</em>","</div>","</div>","<div class='gh-body'>",a.body_html,"</div>"),commentsDiv.appendChild(b)})},a.onerror=function(){let a=document.createElement("p");a.innerHTML="<i>Some error loading comments.</i>",commentsDiv.appendChild(a)}}</script>
</div>
</article>
</main>
<footer class=footer>
<span>See this site&rsquo;s source code <a href=https://github.com/marioortizmanero/nullderef.com>here</a>, licensed under GPLv3 ·</span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>MathJax={tex:{inlineMath:[["\\(","\\)"]],displayMath:[["\\[","\\]"]],tags:"none"},options:{ignoreHtmlClass:"nostem|noasciimath"},asciimath:{delimiters:[["\\$","\\$"]]}}</script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>