<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Plugins in Rust: Getting Started | NullDeref</title>
<meta name=keywords content="rust,rustlang,dynamic-loading,plugin,ffi,abi">
<meta name=description content="My first steps trying to implement the PDK">
<meta name=author content="Mario Ortiz Manero">
<link rel=canonical href=https://nullderef.com/blog/plugin-start/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.39931c950fa9d9da4f95ba8f05e27a044ff3a109416a42ec38ab6a1a74c246fa.css integrity="sha256-OZMclQ+p2dpPlbqPBeJ6BE/zoQlBakLsOKtqGnTCRvo=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://nullderef.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://nullderef.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://nullderef.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://nullderef.com/apple-touch-icon.png>
<link rel=mask-icon href=https://nullderef.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MVVGNX70LX"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-MVVGNX70LX',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Plugins in Rust: Getting Started">
<meta property="og:description" content="My first steps trying to implement the PDK">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nullderef.com/blog/plugin-start/"><meta property="og:image" content="https://nullderef.com/blog/plugin-start/connectors.png"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-09-05T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-05T00:00:00+00:00">
<meta property="og:see_also" content="https://nullderef.com/blog/plugin-abi-stable/"><meta property="og:see_also" content="https://nullderef.com/blog/plugin-dynload/"><meta property="og:see_also" content="https://nullderef.com/blog/plugin-tech/"><meta property="og:see_also" content="https://nullderef.com/blog/gsoc-proposal/">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://nullderef.com/blog/plugin-start/connectors.png">
<meta name=twitter:title content="Plugins in Rust: Getting Started">
<meta name=twitter:description content="My first steps trying to implement the PDK">
<meta name=twitter:site content="@null_deref">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blogs","item":"https://nullderef.com/blog/"},{"@type":"ListItem","position":3,"name":"Plugins in Rust: Getting Started","item":"https://nullderef.com/blog/plugin-start/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Plugins in Rust: Getting Started","name":"Plugins in Rust: Getting Started","description":"My first steps trying to implement the PDK","keywords":["rust","rustlang","dynamic-loading","plugin","ffi","abi"],"articleBody":"Welcome to my second article about Plugins in Rust! Here I will try to actually write some simple code of what a PDK (Plugin Development Kit) might look like, and also do some research about questions that arise while doing so. Please note that this is a series of posts, so you might be interested in reading the previous ones for context.\n Some probably weren’t expecting me to continue the series, as in the last article I wrote that Google didn’t end up allocating a slot for my project (as this was initially going to be for the Google Summer of Code). But the Tremor team ended up talking with me and arranging the same thing via the The Linux Foundation Mentorships, so I will be able to work on the PDK in the end!\n Even though this project is specific to Tremor, I try to keep it relatively generic so that it’s useful to future rustaceans interested in plugins. If you don’t really care about Tremor’s specific case, you can skip to the next section.\n 1. About Tremor 1.1. Getting to know the team My first official meeting with the Tremor team took place in the beginnings of August. I had already been lurking in their Discord server before, and I had talked with them a few times, so I more or less knew what to expect. But I was still surprised by their welcomingness and how refreshing their dynamics were.\n Starting to work on Tremor for the first time with such a large task at first sounds daunting. I was somewhat overwhelmed by that and felt quite some pressure on me. But their words helped me de-stress about it; finishing the PDK would of course be hard, but no need to worry about things you can’t control yet.\n I particularly liked the three “rules” of their workflow:\n   Have fun\n  Take good notes\n  Don’t worry\n   My mentors were Matthias, Darach, and Heinz. They seemed like very different kinds of people; something they knew and took advantage of. Decision-taking is hard; it requires good communication and an open mind. I also took note of this quote (roughly) from them:\n  When I have an idea about something, I just post it on the Discord server and wait for it to be destroyed by someone else. If it doesn’t, maybe it’s worth considering.\n  — Darach   Also note that while writing this post I quite literally broke my leg (tibia \u0026 fibula). The team was very supportive, and I took some rest until I went through surgery (I’m still recovering). Which is another reason as to why this article has taken me longer than usual to release. Thanks a lot to all of them ❤️.\n  1.2. Getting to know other mentees In the first reunion I was suggested to meet the other LFX mentee at that moment, @aryan9600 on Discord, which seemed like a good idea. I’d seen him a couple of times and knew he’d been contributing to Tremor even before the mentorship.\n Aryan turned out to be a very nice colleague! He was very enthusiastic about the project, and he explained me his progress in detail. In summary, he was starting to add gRPC support to Tremor, and wasn’t sure how to approach it so that new interfaces could be added outside the compilation time. He had multiple ideas on how to implement this, but the one that interested me the most was via Wasm or dynamic linking, which was exactly what I was trying to do as well for the PDK. This meant I’d probably spend more time with him, as our projects were more interconnected than I thought.\n  1.3. Learning about the internals of Tremor I’ve always known that the original intent for the PDK was the typical architecture via dynamic linking, but I wanted to explore the viability of Wasm or other alternatives before ruling it out. Would this idea be destroyed by someone in the end, or does it stand a chance? In order to know that I’d first need to find more specific requisites by defining the basic interfaces of the PDK. Which is very hard at first because you need to know more about the internals of Tremor and how it works.\n Luckily, Matthias spent the second meeting explaining to me how Tremor works, with the help of some drawings, taking a look at the code, and running it. He also taught me the novel concept of a connector, which is just an abstraction over both sources and sinks. The thing was that connectors were still Work In Progress, and Matthias needed to know how the PDK would work to modify the Connector interface. Mainly how to combine plugins and generics, which is what I’ll try to figure out in this article.\n   Back when I talked to Aryan we ended up asking ourselves the same exact things. Turns out that the generated code with tonic for gRPC uses generics, which might not be compatible with dynamic loading.\n    2. The first steps Up until now I had mostly investigated about the technologies that could be used for the PDK, but I was suggested that I should first take a look at how the interfaces would actually look like. That way it would be easier to take the final decision for the PDK’s technology, according to the requirements for these interfaces. In summary, the following questions arose:\n   What’s the performance hit of the PDK?\n  Can we avoid serialization?\n  Is it possible to use generics in the PDK?\n  Otherwise, is it possible to use dyn in the PDK?\n  If all else fails, what can be done to represent a “generic” trait object in the interface Tremor exports for plugins?\n   This meant I had to do more research. I spent a few days reading different articles and forum discussions, but it’s a rabbit hole 🐰! A few links I recommend checking out:\n   So you want to live-reload Rust — fasterthanli.me\n  WebAssembly as a Platform for Abstraction — adventures.michaelfbryan.com, recommended to me by Aryan\n  FFI-Safe Polymorphism: Thin Trait Objects — adventures.michaelfbryan.com\n   Michael F. Bryan has put a lot of effort into teaching how dynamic loading and Wasm work in Rust. Thanks a lot to him!\n   3. Experimenting with dynamic loading 3.1. ABI unstability, it’s much worse than it seems I recently had this very late realization about ABI stability in Rust. Up until this point I thought that even though Rust’s ABI is unstable, one could dynamically load a library safely as long as both the library and the main binary were compiled with the same exact compiler/std/etc version. I had read this many times in forums like this one on Reddit and in blogposts such as \"Plugins in Rust\", so I assumed it was true.\n But turns out that the ABI may not only break between compiler versions, but also compiler runs. rustc doesn’t guarantee that a layout is going to be the same in different executions. This is proved by rust-lang/compiler-team#457, the new unstable -Z randomize-layout flag. It’s pretty much self-explanatory: it randomly reorders repr(rust) layouts for testing purposes. The same thing could happen in the future without an explicit flag; an optimization may cause the repr(rust) layouts to change between compilation runs. It’s briefly mentioned in the Rust reference as well:\n  Type layout can be changed with each compilation. Instead of trying to document exactly what is done, we only document what is guaranteed today.\n   Props to the devs at the #black-magic channel in Rust’s Discord server, who helped me understand this. Specially Yandros and Kixiron, both of them very respectable contributors to the Rust compiler/community.\n This basically means that we are forced to stick to the C ABI with #[repr(C)], and that we should use abi_stable in order to have access to a stable std library as well, instead of re-implementing everything ourselves from scratch. On the positive side, it means that plugins could be implemented in any language, but that wasn’t important for Tremor’s case since the beginning anyway.\n  3.2. Getting a simple example running I’ve created the pdk-experiments repository, where I’ll write various examples of how the PDK might work. The first experiment is in the dynamic-simple directory, with a small example of how to dynamically load plugins with Rust.\n We first need a crate called common, which defines the interface shared by the plugin and the runtime in the main binary. In this case it’s just a pointer to a function with the C ABI. We can specify the ABI with extern \"C\", or simply extern, as \"C\" is already its default value [1]. To keep it simple it’ll just compute the minimum between two integers:\n common/src/lib.rs pub type MinFunction = unsafe extern fn(i32, i32) - i32;   With it, the plugin crate may export its own implementation. In this case I’ll declare a static variable, but the example showcases how extern may work as well. Since we want to use the C ABI, we’ll have to specify crate-type as cdylib in our Cargo.toml. Note that #[no_mangle] is necessary so that the variable’s name isn’t mangled and we can access it when dynamically loading the library.\n plugin-sample/src/lib.rs #[no_mangle] pub static with_static: MinFunction = min; pub extern fn min(a: i32, b: i32) - i32 { a.min(b) }   Finally, the main binary can load the library with libloading , which requires a bit of unsafe. I was looking forward to using a different library because of how easy it seems to end up with undefined behaviour in that case. I found out sharedlib was abandoned, as no commits had been made since 2017, leaving dlopen as the only alternative. Which was updated two years ago as well, but their GitHub repo seemed somewhat active in comparison.\n For now, I’ll just use libloading for being the most popular crate, and perhaps I’ll consider using dlopen in the future. In terms of relevant features and performance they’re pretty close anyway [2]. Here’s what the code looks like:\n src/main.rs fn run_plugin(path: \u0026str) - Result{ unsafe { let library = Library::new(path)?; let min = library.get::(b\"plugin_function\\0\")?.read(); println!(\"Running plugin:\"); println!(\" min(1, 2): {}\", min(1, 2)); println!(\" min(-10, 10): {}\", min(-10, 10)); println!(\" min(2000, 2000): {}\", min(2000, 2000)); } Ok(()) }   We can run it with the following commands (though the Makefile in the repo will do everything for you):\n $ cd plugin-sample $ cargo build --release $ cd .. $ cargo run --release -- plugin-sample/target/release/libplugin_sample.so Running plugin: min(1, 2): 1 min(-10, 10): -10 min(2000, 2000): 2000   Cool! This raises a few questions that I should learn more about:\n  Since we’re using the C ABI, is it perhaps best to declare the bindings in C? The common crate I introduced earlier could just be a header.\n  There are many options to configure crate-type as a dynamic library. What are they and which one should I choose?\n  I faintly remember that rlib files are Rust-only objects with additional metadata for things like generics. Could that possibly work at runtime? As in, is there an equivalent to COM in Rust, or maybe like JAR files in Java?\n    3.3. Generating bindings The public interface for the plugins can be written either in Rust (thanks to extern \"C\") or directly in C. There are two commonly used projects when writing bindings:\n   rust-bindgen generates Rust bindings from C code\n  cbindgen is the opposite; it generates C bindings from Rust code.\n   Some examples of its usage:\n   hyper is a crate completely written in Rust that exposes C headers for compatibility, so it uses cbindgen to generate them automatically.\n  pipewire_rs exposes the interface of PipeWire, written in C, so that it’s also available from Rust, thanks to rust-bindgen.\n   Since we’re going to write the plugin system in Rust, the most appropiate choice would be to use Rust for the interface as well. And if we wanted to make the plugin interface available to other languages — which is not a concern right now — it’d be as “easy” as setting up cbindgen.\n  3.4. crate-type values There are two ways to configure dynamic linking with the crate-type field in the crate’s Cargo.toml:\n   dylib\n  cdylib\n   Once again, this difference has to do with the ABIs in the dynamic library [3]. cdylib is meant for linking into C/C++ programs (so it strips away all functions that aren’t publicly exported), and dylib is meant for Rust libraries.\n When compiling the previous example with dylib, the resulting shared object for the plugin has a size of 4.8Mb, whereas with cdylib it’s just 2.9Mb. So while both of these will work for our C ABI, cdylib is clearly the more appropiate choice.\n  3.5. rlib files rlib is another value for crate-type to generate Rust static libraries, which can then be imported with extern crate crate_name [3]. But since rlib files are static libraries, they can’t be loaded at runtime, so they’re of no use in a plugin system.\n Here’s a crazy idea though: What if the rlib files were dynamically loaded as plugins with the help of MIRI? I recently learned about it, and quoting its official documentation:\n  [MIRI is] an experimental interpreter for Rust’s mid-level intermediate representation (MIR). It can run binaries and test suites of cargo projects and detect certain classes of undefined behavior.\n You can use Miri to emulate programs on other targets, e.g., to ensure that byte-level data manipulation works correctly both on little-endian and big-endian systems.\n   Hmm. Could it possibly be used to interpret Rust code? In some way this would be very similar to using WebAssembly, but theoretically with less friction, as MIR is specific to Rust and plugin development would be as easy as in the case of dynamic loading with Rust-to-Rust FFI. A few things to consider:\n  Is this even possible?\nThe Rust compiler itself uses MIRI to evaluate constant expressions [4] via the rustc_mir crate. But taking a quick look it seems to be created specifically for the compiler, at a very low level, and without that much documentation. Plus, it’s nightly-only. It does seem possible, but I wasn’t able to get a simple example working.\n   Is MIR stable?\nMIR is unfortunately unstable [5], so we’d have the same incompatibility problems between plugins and the main binary.\n   Is the overhead of MIRI worth it?\nConsidering the previous answers, no, but it was cool to consider and learn about :)\n       4. Can we use WebAssembly for this? I also tried to write a simple example of how plugins would work with WebAssembly. They are available in the wasmer-simple and wasmtime-simple directories. It took me considerably more effort to understand and get running than with dynamic linking, even following Free Masen’s guide and Wasmer’s official documentation. But at least I didn’t have to write that much unsafe (it’s still needed to load or store data from Wasm’s virtual memory, which I’ll explain later on).\n The following snippet is what the plugin would look like. Note that this time we use pub without even considering static to export a pointer to the function. Wasm does have support for globals, but since handling complex types — those other than numbers, a function in this case — isn’t trivial, it’s not worth it.\n plugin-sample/src/lib.rs #[no_mangle] pub fn with_extern(a: i32, b: i32) - i32 { a.min(b) }   For the runtime, since it’s a simple example I’ll try both Wasmer and Wasmtime. For more complex things I’ll just use Wasmer, since in an earlier post it seemed like the best alternative. I also wanted to try wasm_plugin, which includes procedural macros to help reduce the overall boilerplate (which will be more important later on), but it seems to be abandoned since 2019. It’s interesting to try the lower-level interface of the runtimes myself to learn more about it anyway, so I’ll just use that for now. If we ended up using Wasm for Tremor I’d try updating and maintaining wasm_plugin to keep the code boilerplate-free.\n Wasmer, in src/main.rs pub fn run_plugin(path: \u0026str) - Result { // For reference, Feather also reads the plugins with `fs::read`: // https://github.com/feather-rs/feather/blob/07c64678f80ff77be3dbd3d99fbe5558b4e72c97/quill/cargo-quill/src/main.rs#L107 let module_wat = fs::read(\u0026path)?; let store = Store::default(); let module = Module::new(\u0026store, \u0026module_wat)?; let import_object = imports! {}; let instance = Instance::new(\u0026module, \u0026import_object)?; println!(\"Running plugin:\"); let min_extern: NativeFunc= instance.exports.get_native_function(\"with_extern\")?; println!(\" min(1, 2): {}\", min_extern.call(1, 2)?); println!(\" min(-10, 10): {}\", min_extern.call(-10, 10)?); println!(\" min(2000, 2000): {}\", min_extern.call(2000, 2000)?); Ok(()) }   Wasmtime, in src/main.rs pub fn run_plugin(path: \u0026str) - Result { let engine = Engine::default(); let module = Module::from_file(\u0026engine, \u0026path)?; let mut store = Store::new( \u0026engine, WasmState {}, ); let imports = []; let instance = Instance::new(\u0026mut store, \u0026module, \u0026imports)?; println!(\"Running plugin:\"); let min_extern = instance.get_typed_func::(\u0026mut store, \"with_extern\")?; println!(\" min(1, 2): {}\", min_extern.call(\u0026mut store, (1, 2))?); println!(\" min(-10, 10): {}\", min_extern.call(\u0026mut store, (-10, 10))?); println!(\" min(2000, 2000): {}\", min_extern.call(\u0026mut store, (2000, 2000))?); Ok(()) }   For a simple example they’re pretty much the same. Running them:\n $ rustup target add wasm32-wasi $ cd plugin-simple $ cargo build --target wasm32-wasi --release $ cd .. $ cargo run --release -- plugin-sample/target/wasm32-wasi/release/plugin_sample.wasm Running plugin: min(1, 2): 1 min(-10, 10): -10 min(2000, 2000): 2000     AFAIK Rust has multiple compilation targets for Wasm. Which one should I be using?\n  What’s the difference between the wasmer crate and wasmer_runtime?\n  What about exporting types more complex than an i32? Is it possible to export a struct that implements a specific trait?\n   4.1. WebAssembly targets Wasmer docs don’t mention this much because targets are related to the plugin, rather than the runtime. But Wasmtime’s book does include a section about compiling Rust to WebAssembly:\n    wasm32-wasi - when using wasmtime this is likely what you’ll be using. The WASI target is integrated into the standard library and is intended on producing standalone binaries.\n  wasm32-unknown-unknown - this target, like the WASI one, is focused on producing single *.wasm binaries. The standard library, however, is largely stubbed out since the \"unknown\" part of the target means libstd can’t assume anything. This means that while binaries will likely work in wasmtime, common conveniences like println! or panic! won’t work.\n  wasm32-unknown-emscripten - this target is intended to work in a web browser and produces a *.wasm file coupled with a *.js file, and it is not compatible with wasmtime.\n    — https://docs.wasmtime.dev/wasm-rust.html   So basically what we need is wasm32-wasi. By the way, even though Wasmer was my initial choice, to be honest I found Wasmtime’s docs to be much more detailed and well-organized.\n  4.2. wasmer vs wasmer_runtime This was confusing for me at first, since both crates seem to have a very similar interface and almost the same set of authors. Some tutorials used wasmer, others wasmer_runtime.\n The difference seems to be that wasmer_runtime was updated about a year ago, while wasmer got bumped to v2.0.0 just two months ago. The last release of wasmer_runtime is v0.17 (v0.18 seems to be yanked), and the first one of wasmer is v0.17 as well, so my bet is that wasmer_runtime is the name of the crate their team used previously, and they eventually deprecated it in favor of wasmer.\n I’ve opened an issue upstream so that this is hopefully more clear to future users.\n  4.3. More complex types The WebAssembly specification only defines integers and floating point as its supported types [6]. There are a few ways to handle non-trivial types like structs or enums:\n   Via the Interface Types Proposal for WebAssembly. It defines the binary format for encoding and decoding the newly supported types, and specifies a set of instructions to transform the data between WebAssembly and the outside world. Note that this proposal is not meant to define a fixed representation of e.g., a string in Wasm, it attempts to allow representation-agnostic high-level value types.\nThese new high-level value types are called interface types. The current proposal defines them as:\n   Floating point of 32 and 64 bits\n  Signed and unsigned integers of up to 64 bits\n  Single characters\n  Lists (a string would be a list of characters)\n  Records (basically like Rust structs)\n  Variants (basically like Rust enums or unions, it would enable Option, Result, etc)\n   Additionally, language-neutral interfaces for WASI can be defined with the experimental witx files [8], which makes it easy to define a common ABI in order to interact from different programming languages [9] [10]. They look like this:\n (use \"errno.witx\") ;;; Add two integers (module $calculator (@interface func (export \"add\") (param $lh s32) (param $rh s32) (result $error $errno) (result $res s32) ) )   Please refer to the proposal itself for more detailed information; it’s very well explained.\n The main problem is that this proposal is still at Phase 1. It’s still actively being worked on, and its specification is far from stable.\n   At the plugin level the wasm_bindgen crate seems to be ideal, and it already works well. It’s a very simple procedural macro that can be added to the exported functions in the plugin in order to automatically add support for Interface Types.\n  The wiggle crate can be used to generate Rust code from witx files. For the previous snippet of code, wiggle’s macro will generate a Calculator trait and the defined types in another module named types.\n  The runtimes, however, don’t work with Interface types:\n  Wasmtime did support this in the past until their implementation was removed after being considered outdated. As this issue indicates, it still hasn’t been updated.\n  Wasmer has the wasmer_interface_types crate, but with a similar story; it’s outdated. There’s this issue as a continuation of Wasmtime’s, which explains the situation.\n      In the end I wasn’t able to get Interface Types working, nor I considered them worth my time, as it’s still too early.\n     The hacky-but-working way, via pointers and a shared memory. The user has to first construct and serialize the complex types, and then save them into Wasm’s memory, which can be accessed directly by the runtime or the plugin with pointers. This is what Feather or Veloren do, in case you want more details.\nNot only does this require a serialization and deserialization step and writing/reading all the data from memory, but also it’s very cumbersome to use and easy to mess up. It’s somewhat trivial though, so a procedural macro like the now outdated wasmer-plugin could simplify it. For now, bincode can be used for the serialization steps manually.\n I did try this and got it working by following Free Masen’s guide, but it wasn’t worth exploring in depth because it requires a [de]serialization step Tremor can’t afford.\n     Another way I’ve seen to work around this is by using Wasm as an executable instead of a library. Zellij does this, and communicates with the plugins via the standard input and standard output streams.\nUnfortunately, this also requires [de]serializing and has the overhead of writing/reading all the data from stdin and stdout.\n    Ultimately, this has forced me to discard WebAssembly for Tremor’s Plugin Development Kit. Performance is really important in this specific case, and Wasm doesn’t offer a solution to efficiently pass data between the host and the plugin. For most use cases Wasm still may be of interest, so hopefully I’ve included enough links and ideas so that you can get started if it’s the way you want to go.\n    5. Wrapping up Today we’ve learned a lot of things both about dynamic loading and WebAssembly. Unfortunately, I’ve had to discard the latter for Tremor’s PDK, but it may be of interest to projects that aren’t so focused on performance. Or maybe by the time you, the reader, have finished this article, Interface Types are already stabilized and broadly used, which would make Wasm an even more appealing choice.\n In the next post, I will try to get a more advanced example of a PDK with dynamic loading. The goal is to simulate the end-product by writing it as close as possible to how it would be used in real life. This way, we will also be able to benchmark it against a statically linked implementation and analyze the performance overhead we’ll end up getting.\n I did write a few benchmarks for the examples provided in this article, but they aren’t fair at all nor representative of a real-life situation. They simply load the plugin and run the min function once, or in the case of dynamic loading twice (one with static and another with extern). And since they’re very simple examples, the Wasm ones don’t include the [de]serialization part that may introduce even more overhead. Knowing that, the results are the following, which is more or less what I was expecting:\n test test::dynamic_simple ... bench: 139,702 ns/iter (+/- 34,699) test test::wasmer_setup ... bench: 967,633 ns/iter (+/- 203,933) test test::wasmtime_setup ... bench: 988,500 ns/iter (+/- 363,244)   I hope you enjoyed reading this post and that you learned something from it! You can leave any suggestions in the comments below.\n   References  [1] Keyword extern — doc.rust-lang.org\n  [2] Compare with other libraries — GitHub szymonwieloch/rust-dlopen\n  [3] What is the Difference Between dylib and cdylib — users.rust-lang.org\n  [4] Miri — Guide to Rustc Development\n  [5] Preparing the build environment — Github rust-lang/miri\n  [6] WasmExternType — Wasmer v0.17.1\n  [7]  Support for Interface Types in wasmtime API bytecodealliance/wasmtime#677    [8] Know your witx — Github WebAssembly/WASI\n  [9] Defining language-neutral interfaces like WASI (revisited) — GitHub WebAssembly/interface-types\n  [10] Writing a simple WASM API layer using interface types and Wasmtime — radu’s blog\n     ","wordCount":"4208","inLanguage":"en","datePublished":"2021-09-05T00:00:00Z","dateModified":"2021-09-05T00:00:00Z","author":{"@type":"Person","name":"Mario Ortiz Manero"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://nullderef.com/blog/plugin-start/"},"publisher":{"@type":"Organization","name":"NullDeref","logo":{"@type":"ImageObject","url":"https://nullderef.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://nullderef.com accesskey=h title="NullDeref (Alt + H)">NullDeref</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://nullderef.com/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://nullderef.com/series/ title=Series>
<span>Series</span>
</a>
</li>
<li>
<a href=https://nullderef.com/archive/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://nullderef.com/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Plugins in Rust: Getting Started
</h1>
<div class=post-description>
My first steps trying to implement the PDK
</div>
<div class=post-meta><span title="2021-09-05 00:00:00 +0000 UTC">September 5, 2021</span>&nbsp;·&nbsp;20 min&nbsp;·&nbsp;Mario Ortiz Manero
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#_about_tremor aria-label="1. About Tremor">1. About Tremor</a><ul>
<li>
<a href=#_getting_to_know_the_team aria-label="1.1. Getting to know the team">1.1. Getting to know the team</a></li>
<li>
<a href=#_getting_to_know_other_mentees aria-label="1.2. Getting to know other mentees">1.2. Getting to know other mentees</a></li>
<li>
<a href=#_learning_about_the_internals_of_tremor aria-label="1.3. Learning about the internals of Tremor">1.3. Learning about the internals of Tremor</a></li></ul>
</li>
<li>
<a href=#actual_start aria-label="2. The first steps">2. The first steps</a></li>
<li>
<a href=#_experimenting_with_dynamic_loading aria-label="3. Experimenting with dynamic loading">3. Experimenting with dynamic loading</a><ul>
<li>
<a href=#_abi_unstability_its_much_worse_than_it_seems aria-label="3.1. ABI unstability, it’s much worse than it seems">3.1. ABI unstability, it’s much worse than it seems</a></li>
<li>
<a href=#_getting_a_simple_example_running aria-label="3.2. Getting a simple example running">3.2. Getting a simple example running</a></li>
<li>
<a href=#_generating_bindings aria-label="3.3. Generating bindings">3.3. Generating bindings</a></li>
<li>
<a href=#_crate_type_values aria-label="3.4. crate-type values">3.4. <code>crate-type</code> values</a></li>
<li>
<a href=#_rlib_files aria-label="3.5. rlib files">3.5. <code>rlib</code> files</a></li></ul>
</li>
<li>
<a href=#_can_we_use_webassembly_for_this aria-label="4. Can we use WebAssembly for this?">4. Can we use WebAssembly for this?</a><ul>
<li>
<a href=#_webassembly_targets aria-label="4.1. WebAssembly targets">4.1. WebAssembly targets</a></li>
<li>
<a href=#_wasmer_vs_wasmer_runtime aria-label="4.2. wasmer vs wasmer_runtime">4.2. <code>wasmer</code> vs <code>wasmer_runtime</code></a></li>
<li>
<a href=#_more_complex_types aria-label="4.3. More complex types">4.3. More complex types</a></li></ul>
</li>
<li>
<a href=#_wrapping_up aria-label="5. Wrapping up">5. Wrapping up</a></li>
<li>
<a href=#_references aria-label=References>References</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><div class=paragraph>
<p>Welcome to my second article about Plugins in Rust! Here I will try to actually
write some simple code of what a PDK (<em>Plugin Development Kit</em>) might look like,
and also do some research about questions that arise while doing so. Please note
that this is a series of posts, so you might be interested in reading
<a href=https://nullderef.com/series/rust-plugins/>the previous ones for context</a>.</p>
</div>
<div class=paragraph>
<p>Some probably weren’t expecting me to continue the series, as in the
<a href=https://nullderef.com/blog/plugin-tech/>last article</a> I wrote that Google didn’t
end up allocating a slot for my project (as this was initially going to be for
the <a href=https://summerofcode.withgoogle.com/>Google Summer of Code</a>). But the Tremor
team ended up talking with me and arranging the same thing via the
<a href=https://lfx.linuxfoundation.org/tools/mentorship/>The Linux Foundation
Mentorships</a>, so I will be able to work on the PDK in the end!</p>
</div>
<div class=paragraph>
<p>Even though this project is specific to Tremor, I try to keep it relatively
generic so that it’s useful to future rustaceans interested in plugins. If you
don’t really care about Tremor’s specific case, you can skip to the
<a href=#actual_start>next section</a>.</p>
</div>
<div class=sect1>
<h2 id=_about_tremor>1. About Tremor<a hidden class=anchor aria-hidden=true href=#_about_tremor>#</a></h2>
<div class=sectionbody>
<div class=sect2>
<h3 id=_getting_to_know_the_team>1.1. Getting to know the team<a hidden class=anchor aria-hidden=true href=#_getting_to_know_the_team>#</a></h3>
<div class=paragraph>
<p>My first official meeting with the Tremor team took place in the beginnings of
August. I had already been lurking in their Discord server before, and I had
talked with them a few times, so I more or less knew what to expect. But I was
still surprised by their welcomingness and how refreshing their dynamics were.</p>
</div>
<div class=paragraph>
<p>Starting to work on Tremor for the first time with such a large task at first
sounds daunting. I was somewhat overwhelmed by that and felt quite some pressure
on me. But their words helped me de-stress about it; finishing the PDK would of
course be hard, but no need to worry about things you can’t control yet.</p>
</div>
<div class=paragraph>
<p>I particularly liked the three “rules” of their workflow:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Have fun</p>
</li>
<li>
<p>Take good notes</p>
</li>
<li>
<p>Don’t worry</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>My mentors were Matthias, Darach, and Heinz. They seemed like very different
kinds of people; something they knew and took advantage of. Decision-taking is
hard; it requires good communication and an open mind. I also took note of this
quote (roughly) from them:</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=paragraph>
<p>When I have an idea about something, I just post it on the Discord server and
wait for it to be destroyed by someone else. If it doesn’t, maybe it’s worth
considering.</p>
</div>
</blockquote>
<div class=attribution>
— Darach
</div>
</div>
<div class=paragraph>
<p>Also note that while writing this post I quite literally broke my leg (tibia &
fibula). The team was very supportive, and I took some rest until I went through
surgery (I’m still recovering). Which is another reason as to why this article
has taken me longer than usual to release. Thanks a lot to all of them ❤️.</p>
</div>
</div>
<div class=sect2>
<h3 id=_getting_to_know_other_mentees>1.2. Getting to know other mentees<a hidden class=anchor aria-hidden=true href=#_getting_to_know_other_mentees>#</a></h3>
<div class=paragraph>
<p>In the first reunion I was suggested to meet the other LFX mentee at that
moment, @aryan9600 on Discord, which seemed like a good idea. I’d seen him a
couple of times and knew he’d been contributing to Tremor even before the
mentorship.</p>
</div>
<div class=paragraph>
<p>Aryan turned out to be a very nice colleague! He was very enthusiastic about the
project, and he explained me his progress in detail. In summary, he was starting
to add gRPC support to Tremor, and wasn’t sure how to approach it so that new
interfaces could be added outside the compilation time. He had multiple ideas on
how to implement this, but the one that interested me the most was via Wasm or
dynamic linking, which was exactly what I was trying to do as well for the PDK.
This meant I’d probably spend more time with him, as our projects were more
interconnected than I thought.</p>
</div>
</div>
<div class=sect2>
<h3 id=_learning_about_the_internals_of_tremor>1.3. Learning about the internals of Tremor<a hidden class=anchor aria-hidden=true href=#_learning_about_the_internals_of_tremor>#</a></h3>
<div class=paragraph>
<p>I’ve always known that the original intent for the PDK was the typical
architecture via dynamic linking, but I wanted to explore the viability of Wasm
or other alternatives before ruling it out. Would this idea be destroyed by
someone in the end, or does it stand a chance? In order to know that I’d first
need to find more specific requisites by defining the basic interfaces of the
PDK. Which is very hard at first because you need to know more about the
internals of Tremor and how it works.</p>
</div>
<div class=paragraph>
<p>Luckily, Matthias spent the second meeting explaining to me how Tremor works,
with the help of some drawings, taking a look at the code, and running it. He
also taught me the novel concept of a <em>connector</em>, which is just an abstraction
over both sources and sinks. The thing was that connectors were still Work In
Progress, and Matthias needed to know how the PDK would work to modify the
<code>Connector</code> interface. Mainly how to combine plugins and generics, which is what
I’ll try to figure out in this article.</p>
</div>
<div class="imageblock text-center">
<div class=content>
<img src=connectors.png alt=connectors width=100%>
</div>
</div>
<div class=paragraph>
<p>Back when I talked to Aryan we ended up asking ourselves the same exact things.
Turns out that the generated code with <code>tonic</code> for gRPC uses generics, which
might not be compatible with dynamic loading.</p>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=actual_start>2. The first steps<a hidden class=anchor aria-hidden=true href=#actual_start>#</a></h2>
<div class=sectionbody>
<div class=paragraph>
<p>Up until now I had mostly investigated about the
<a href=https://nullderef.com/blog/plugin-tech/>technologies</a> that could be used for the
PDK, but I was suggested that I should first take a look at how the interfaces
would actually look like. That way it would be easier to take the final decision
for the PDK’s technology, according to the requirements for these interfaces. In
summary, the following questions arose:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>What’s the performance hit of the PDK?</p>
</li>
<li>
<p>Can we avoid serialization?</p>
</li>
<li>
<p>Is it possible to use generics in the PDK?</p>
</li>
<li>
<p>Otherwise, is it possible to use <code>dyn</code> in the PDK?</p>
</li>
<li>
<p>If all else fails, what can be done to represent a “generic” trait object in
the interface Tremor exports for plugins?</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>This meant I had to do more research. I spent a few days reading different
articles and forum discussions, but it’s a rabbit hole 🐰! A few links I
recommend checking out:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><a href=https://fasterthanli.me/articles/so-you-want-to-live-reload-rust>So you want
to live-reload Rust — fasterthanli.me</a></p>
</li>
<li>
<p><a href=https://adventures.michaelfbryan.com/posts/wasm-as-a-platform-for-abstraction/>WebAssembly
as a Platform for Abstraction — adventures.michaelfbryan.com</a>, recommended to
me by Aryan</p>
</li>
<li>
<p><a href=https://adventures.michaelfbryan.com/posts/ffi-safe-polymorphism-in-rust/>FFI-Safe
Polymorphism: Thin Trait Objects — adventures.michaelfbryan.com</a></p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Michael F. Bryan has put a lot of effort into teaching how dynamic loading and
Wasm work in Rust. Thanks a lot to him!</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_experimenting_with_dynamic_loading>3. Experimenting with dynamic loading<a hidden class=anchor aria-hidden=true href=#_experimenting_with_dynamic_loading>#</a></h2>
<div class=sectionbody>
<div class=sect2>
<h3 id=_abi_unstability_its_much_worse_than_it_seems>3.1. ABI unstability, it’s much worse than it seems<a hidden class=anchor aria-hidden=true href=#_abi_unstability_its_much_worse_than_it_seems>#</a></h3>
<div class=paragraph>
<p>I recently had this very late realization about ABI stability in Rust. Up until
this point I thought that even though Rust’s ABI is <em>unstable</em>, one could
dynamically load a library safely as long as both the library and the main
binary were compiled with the same exact compiler/<code>std</code>/etc version. I had read
this many times in forums like
<a href=https://www.reddit.com/r/rust/comments/6v29z0/plugin_system_with_api/dlx9w7v/>this
one on Reddit</a> and in blogposts such as
<a href=https://adventures.michaelfbryan.com/posts/plugins-in-rust/>"Plugins in Rust"</a>,
so I assumed it was true.</p>
</div>
<div class=paragraph>
<p>But turns out that the ABI may not only break between compiler versions, but
also <em>compiler runs</em>. <code>rustc</code> doesn’t guarantee that a layout is going to be the
same in different executions. This is proved by
<a href=https://github.com/rust-lang/compiler-team/issues/457>rust-lang/compiler-team#457</a>,
the new unstable <code>-Z randomize-layout</code> flag. It’s pretty much self-explanatory:
it randomly reorders <code>repr(rust)</code> layouts for testing purposes. The same thing
could happen in the future without an explicit flag; an optimization may cause
the <code>repr(rust)</code> layouts to change between compilation runs. It’s briefly
mentioned in
<a href=https://doc.rust-lang.org/reference/type-layout.html#type-layout>the Rust
reference</a> as well:</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=paragraph>
<p>Type layout can be changed with each compilation. Instead of trying to document
exactly what is done, we only document what is guaranteed today.</p>
</div>
</blockquote>
</div>
<div class=paragraph>
<p>Props to the devs at the <code>#black-magic</code> channel in
<a href=https://discord.com/invite/rust>Rust’s Discord server</a>, who helped me understand
this. Specially Yandros and Kixiron, both of them very respectable contributors
to the Rust compiler/community.</p>
</div>
<div class=paragraph>
<p>This basically means that we are <em>forced</em> to stick to the C ABI with <code>#[repr(C)]</code>,
and that we should use <a href=https://crates.io/crates/abi_stable><code>abi_stable</code></a>
in order to have access to a
stable <code>std</code> library as well, instead of re-implementing everything ourselves
from scratch. On the positive side, it means that plugins could be implemented
in any language, but that wasn’t important for Tremor’s case since the beginning
anyway.</p>
</div>
</div>
<div class=sect2>
<h3 id=_getting_a_simple_example_running>3.2. Getting a simple example running<a hidden class=anchor aria-hidden=true href=#_getting_a_simple_example_running>#</a></h3>
<div class=paragraph>
<p>I’ve created the
<a href=https://github.com/marioortizmanero/pdk-experiments>pdk-experiments</a> repository,
where I’ll write various examples of how the PDK might work. The first
experiment is in the
<a href=https://github.com/marioortizmanero/pdk-experiments/tree/master/dynamic-simple><code>dynamic-simple</code>
directory</a>, with a small example of how to dynamically load plugins with Rust.</p>
</div>
<div class=paragraph>
<p>We first need a crate called <code>common</code>, which defines the interface shared by the
plugin and the runtime in the main binary. In this case it’s just a pointer to a
function with the C ABI. We can specify the ABI with <code>extern "C"</code>, or simply
<code>extern</code>, as <code>"C"</code> is already its default value <a href=#extern>[1]</a>. To keep it simple
it’ll just compute the minimum between two integers:</p>
</div>
<div class=listingblock>
<div class=title><code>common/src/lib.rs</code></div>
<div class=content>
<pre class=highlight><code class=language-rust data-lang=rust>pub type MinFunction = unsafe extern fn(i32, i32) -&gt; i32;</code></pre>
</div>
</div>
<div class=paragraph>
<p>With it, the plugin crate may export its own implementation. In this case I’ll
declare a <code>static</code> variable, but the example showcases how <code>extern</code> may work as
well. Since we want to use the C ABI, we’ll have to specify <code>crate-type</code> as
<code>cdylib</code> in our <code>Cargo.toml</code>. Note that <code>#[no_mangle]</code> is necessary so that the
variable’s name isn’t <a href=https://en.wikipedia.org/wiki/Name_mangling><em>mangled</em></a> and
we can access it when dynamically loading the library.</p>
</div>
<div class=listingblock>
<div class=title><code>plugin-sample/src/lib.rs</code></div>
<div class=content>
<pre class=highlight><code class=language-rust data-lang=rust>#[no_mangle]
pub static with_static: MinFunction = min;

pub extern fn min(a: i32, b: i32) -&gt; i32 {
    a.min(b)
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>Finally, the main binary can load the library with <a href=https://crates.io/crates/libloading><code>libloading</code></a>
,
which requires a bit of <code>unsafe</code>. I was looking forward to using a different
library because of how easy it seems to end up with undefined behaviour in that
case. I found out <a href=https://crates.io/crates/sharedlib><code>sharedlib</code></a>
was abandoned, as no commits had been
made since 2017, leaving <a href=https://crates.io/crates/dlopen><code>dlopen</code></a>
as the only alternative. Which was
updated two years ago as well, but their GitHub repo seemed somewhat active in
comparison.</p>
</div>
<div class=paragraph>
<p>For now, I’ll just use <code>libloading</code> for being the most popular crate, and
perhaps I’ll consider using <code>dlopen</code> in the future. In terms of relevant
features and performance they’re pretty close anyway <a href=#dynload-comp>[2]</a>. Here’s
what the code looks like:</p>
</div>
<div class=listingblock>
<div class=title><code>src/main.rs</code></div>
<div class=content>
<pre class=highlight><code class=language-rust data-lang=rust>fn run_plugin(path: &amp;str) -&gt; Result&lt;(), libloading::Error&gt; {
    unsafe {
        let library = Library::new(path)?;
        let min = library.get::&lt;*mut MinFunction&gt;(b&#34;plugin_function\0&#34;)?.read();
        println!(&#34;Running plugin:&#34;);
        println!(&#34;  min(1, 2): {}&#34;, min(1, 2));
        println!(&#34;  min(-10, 10): {}&#34;, min(-10, 10));
        println!(&#34;  min(2000, 2000): {}&#34;, min(2000, 2000));
    }

    Ok(())
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>We can run it with the following commands (though the <code>Makefile</code> in the repo
will do everything for you):</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-commandline data-lang=commandline>$ cd plugin-sample
$ cargo build --release
$ cd ..
$ cargo run --release -- plugin-sample/target/release/libplugin_sample.so
Running plugin:
  min(1, 2): 1
  min(-10, 10): -10
  min(2000, 2000): 2000</code></pre>
</div>
</div>
<div class=paragraph>
<p>Cool! This raises a few questions that I should learn more about:</p>
</div>
<div class="olist arabic">
<ol class=arabic>
<li>
<p>Since we’re using the C ABI, is it perhaps best to declare the bindings in C?
The <code>common</code> crate I introduced earlier could just be a header.</p>
</li>
<li>
<p>There are many options to configure <code>crate-type</code> as a
<a href=https://doc.rust-lang.org/reference/linkage.html>dynamic library</a>. What are
they and which one should I choose?</p>
</li>
<li>
<p>I faintly remember that <code>rlib</code> files are Rust-only objects with additional
metadata for things like generics. Could that possibly work at runtime? As in,
is there an equivalent to
<a href=https://en.wikipedia.org/wiki/Component_Object_Model>COM</a> in Rust, or maybe
like JAR files in Java?</p>
</li>
</ol>
</div>
</div>
<div class=sect2>
<h3 id=_generating_bindings>3.3. Generating bindings<a hidden class=anchor aria-hidden=true href=#_generating_bindings>#</a></h3>
<div class=paragraph>
<p>The public interface for the plugins can be written either in Rust (thanks to
<code>extern "C"</code>) or directly in C. There are two commonly used projects when
writing bindings:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><a href=https://rust-lang.github.io/rust-bindgen/><code>rust-bindgen</code></a> generates Rust
bindings from C code</p>
</li>
<li>
<p><a href=https://github.com/eqrion/cbindgen><code>cbindgen</code></a> is the opposite; it generates C
bindings from Rust code.</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Some examples of its usage:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><a href=https://crates.io/crates/hyper><code>hyper</code></a>
is a crate completely written in Rust that exposes C
headers for compatibility, so it uses <code>cbindgen</code> to generate them
automatically.</p>
</li>
<li>
<p><a href=https://crates.io/crates/pipewire_rs><code>pipewire_rs</code></a>
exposes the interface of
<a href=https://pipewire.org/>PipeWire</a>, written in C, so that it’s also available
from Rust, thanks to <code>rust-bindgen</code>.</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Since we’re going to write the plugin system in Rust, the most appropiate choice
would be to use Rust for the interface as well. And if we wanted to make the
plugin interface available to other languages — which is not a concern right
now — it’d be as “easy” as setting up <code>cbindgen</code>.</p>
</div>
</div>
<div class=sect2>
<h3 id=_crate_type_values>3.4. <code>crate-type</code> values<a hidden class=anchor aria-hidden=true href=#_crate_type_values>#</a></h3>
<div class=paragraph>
<p>There are <a href=https://doc.rust-lang.org/reference/linkage.html>two ways to configure
dynamic linking with the <code>crate-type</code> field</a> in the crate’s <code>Cargo.toml</code>:</p>
</div>
<div class=ulist>
<ul>
<li>
<p><code>dylib</code></p>
</li>
<li>
<p><code>cdylib</code></p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Once again, this difference has to do with the ABIs in the dynamic library
<a href=#dylib>[3]</a>. <code>cdylib</code> is meant for linking into C/C++ programs (so it strips away
all functions that aren’t publicly exported), and <code>dylib</code> is meant for Rust
libraries.</p>
</div>
<div class=paragraph>
<p>When compiling the previous example with <code>dylib</code>, the resulting shared object
for the plugin has a size of 4.8Mb, whereas with <code>cdylib</code> it’s just 2.9Mb. So
while both of these will work for our C ABI, <code>cdylib</code> is clearly the more
appropiate choice.</p>
</div>
</div>
<div class=sect2>
<h3 id=_rlib_files>3.5. <code>rlib</code> files<a hidden class=anchor aria-hidden=true href=#_rlib_files>#</a></h3>
<div class=paragraph>
<p><code>rlib</code> is another value for <code>crate-type</code> to generate Rust <strong>static</strong> libraries,
which can then be imported with <code>extern crate crate_name</code> <a href=#dylib>[3]</a>. But since
<code>rlib</code> files are static libraries, they can’t be loaded at runtime, so they’re
of no use in a plugin system.</p>
</div>
<div class=paragraph>
<p>Here’s a crazy idea though: What if the <code>rlib</code> files were dynamically loaded as
plugins with the help of <a href=https://github.com/rust-lang/miri>MIRI</a>? I recently
learned about it, and quoting its official documentation:</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=paragraph>
<p>[MIRI is] an experimental interpreter for Rust’s mid-level intermediate
representation (MIR). It can run binaries and test suites of cargo projects and
detect certain classes of undefined behavior.</p>
</div>
<div class=paragraph>
<p><mark>You can use Miri to emulate programs on other targets</mark>, e.g., to ensure that
byte-level data manipulation works correctly both on little-endian and
big-endian systems.</p>
</div>
</blockquote>
</div>
<div class=paragraph>
<p>Hmm. Could it possibly be used to interpret Rust code? In some way this would be
very similar to using WebAssembly, but theoretically with less friction, as MIR
is specific to Rust and plugin development would be as easy as in the case of
dynamic loading with Rust-to-Rust FFI. A few things to consider:</p>
</div>
<div class="olist arabic">
<ol class=arabic>
<li>
<p><strong>Is this even possible?</strong></p>
<div class=paragraph>
<p>The Rust compiler itself uses MIRI to evaluate constant expressions
<a href=#miri-compiler>[4]</a> via the
<a href=https://doc.rust-lang.org/nightly/nightly-rustc/rustc_mir/index.html><code>rustc_mir</code>
crate</a>. But taking a quick look it seems to be created specifically for the
compiler, at a very low level, and without that much documentation. Plus, it’s
nightly-only. It does seem possible, but I wasn’t able to get a simple example
working.</p>
</div>
</li>
<li>
<p><strong>Is MIR stable?</strong></p>
<div class=paragraph>
<p>MIR is unfortunately unstable <a href=#miri-unstable>[5]</a>, so we’d have the same
incompatibility problems between plugins and the main binary.</p>
</div>
</li>
<li>
<p><strong>Is the overhead of MIRI worth it?</strong></p>
<div class=paragraph>
<p>Considering the previous answers, no, but it was cool to consider and learn
about :)</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_can_we_use_webassembly_for_this>4. Can we use WebAssembly for this?<a hidden class=anchor aria-hidden=true href=#_can_we_use_webassembly_for_this>#</a></h2>
<div class=sectionbody>
<div class=paragraph>
<p>I also tried to write a simple example of how plugins would work with
WebAssembly. They are available in the
<a href=https://github.com/marioortizmanero/pdk-experiments/tree/master/wasmer-simple><code>wasmer-simple</code></a>
and
<a href=https://github.com/marioortizmanero/pdk-experiments/tree/master/wasmtime-simple><code>wasmtime-simple</code></a>
directories. It took me considerably more effort to understand and get running
than with dynamic linking, even following
<a href=https://freemasen.com/blog/wasmer-plugin-pt-1/>Free Masen’s guide</a> and
<a href=https://docs.rs/wasmer>Wasmer’s official documentation</a>. But at least I didn’t
have to write that much <code>unsafe</code> (it’s still needed to load or store data from
Wasm’s virtual memory, which I’ll explain later on).</p>
</div>
<div class=paragraph>
<p>The following snippet is what the plugin would look like. Note that this time we
use <code>pub</code> without even considering <code>static</code> to export a pointer to the function.
Wasm does have support for globals, but since handling complex types — those
other than numbers, a function in this case — isn’t trivial, it’s not worth it.</p>
</div>
<div class=listingblock>
<div class=title><code>plugin-sample/src/lib.rs</code></div>
<div class=content>
<pre class=highlight><code class=language-rust data-lang=rust>#[no_mangle]
pub fn with_extern(a: i32, b: i32) -&gt; i32 {
    a.min(b)
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>For the runtime, since it’s a simple example I’ll try both
<a href=https://wasmer.io/>Wasmer</a> and <a href=https://wasmtime.dev/>Wasmtime</a>. For more complex
things I’ll just use Wasmer, since in an
<a href=https://nullderef.com/blog/plugin-tech/>earlier post</a> it seemed like the best
alternative. I also wanted to try
<a href=https://github.com/alec-deason/wasm_plugin><code>wasm_plugin</code></a>, which includes
procedural macros to help reduce the overall boilerplate (which will be more
important later on), but it seems to be abandoned since 2019. It’s interesting
to try the lower-level interface of the runtimes myself to learn more about it
anyway, so I’ll just use that for now. If we ended up using Wasm for Tremor I’d
try updating and maintaining <code>wasm_plugin</code> to keep the code boilerplate-free.</p>
</div>
<div class=listingblock>
<div class=title>Wasmer, in <code>src/main.rs</code></div>
<div class=content>
<pre class=highlight><code class=language-rust data-lang=rust>pub fn run_plugin(path: &amp;str) -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
    // For reference, Feather also reads the plugins with `fs::read`:
    // https://github.com/feather-rs/feather/blob/07c64678f80ff77be3dbd3d99fbe5558b4e72c97/quill/cargo-quill/src/main.rs#L107
    let module_wat = fs::read(&amp;path)?;
    let store = Store::default();
    let module = Module::new(&amp;store, &amp;module_wat)?;
    let import_object = imports! {};
    let instance = Instance::new(&amp;module, &amp;import_object)?;

    println!(&#34;Running plugin:&#34;);
    let min_extern: NativeFunc&lt;(i32, i32), i32&gt; = instance.exports.get_native_function(&#34;with_extern&#34;)?;
    println!(&#34;  min(1, 2): {}&#34;, min_extern.call(1, 2)?);
    println!(&#34;  min(-10, 10): {}&#34;, min_extern.call(-10, 10)?);
    println!(&#34;  min(2000, 2000): {}&#34;, min_extern.call(2000, 2000)?);

    Ok(())
}</code></pre>
</div>
</div>
<div class=listingblock>
<div class=title>Wasmtime, in <code>src/main.rs</code></div>
<div class=content>
<pre class=highlight><code class=language-rust data-lang=rust>pub fn run_plugin(path: &amp;str) -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
    let engine = Engine::default();
    let module = Module::from_file(&amp;engine, &amp;path)?;
    let mut store = Store::new(
        &amp;engine,
        WasmState {},
    );
    let imports = [];
    let instance = Instance::new(&amp;mut store, &amp;module, &amp;imports)?;

    println!(&#34;Running plugin:&#34;);
    let min_extern = instance.get_typed_func::&lt;(i32, i32), i32, _&gt;(&amp;mut store, &#34;with_extern&#34;)?;
    println!(&#34;  min(1, 2): {}&#34;, min_extern.call(&amp;mut store, (1, 2))?);
    println!(&#34;  min(-10, 10): {}&#34;, min_extern.call(&amp;mut store, (-10, 10))?);
    println!(&#34;  min(2000, 2000): {}&#34;, min_extern.call(&amp;mut store, (2000, 2000))?);

    Ok(())
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>For a simple example they’re pretty much the same. Running them:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-text data-lang=text>$ rustup target add wasm32-wasi
$ cd plugin-simple
$ cargo build --target wasm32-wasi --release
$ cd ..
$ cargo run --release -- plugin-sample/target/wasm32-wasi/release/plugin_sample.wasm
Running plugin:
  min(1, 2): 1
  min(-10, 10): -10
  min(2000, 2000): 2000</code></pre>
</div>
</div>
<div class=ulist>
<ul>
<li>
<p>AFAIK Rust has multiple compilation targets for Wasm. Which one should I be
using?</p>
</li>
<li>
<p>What’s the difference between the <a href=https://docs.rs/wasmer/><code>wasmer</code></a> crate and
<a href=https://docs.rs/wasmer-runtime/><code>wasmer_runtime</code></a>?</p>
</li>
<li>
<p>What about exporting types more complex than an <code>i32</code>? Is it possible to
export a struct that implements a specific trait?</p>
</li>
</ul>
</div>
<div class=sect2>
<h3 id=_webassembly_targets>4.1. WebAssembly targets<a hidden class=anchor aria-hidden=true href=#_webassembly_targets>#</a></h3>
<div class=paragraph>
<p>Wasmer docs don’t mention this much because targets are related to the plugin,
rather than the runtime. But Wasmtime’s book does include a section about
compiling Rust to WebAssembly:</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=ulist>
<ul>
<li>
<p><code>wasm32-wasi</code> - when using wasmtime this is likely what you’ll be using. The
WASI target is integrated into the standard library and is intended on
producing standalone binaries.</p>
</li>
<li>
<p><code>wasm32-unknown-unknown</code> - this target, like the WASI one, is focused on
producing single *.wasm binaries. The standard library, however, is largely
stubbed out since the "unknown" part of the target means libstd can’t assume
anything. This means that while binaries will likely work in wasmtime, common
conveniences like println! or panic! won’t work.</p>
</li>
<li>
<p><code>wasm32-unknown-emscripten</code> - this target is intended to work in a web browser
and produces a *.wasm file coupled with a *.js file, and it is not compatible
with wasmtime.</p>
</li>
</ul>
</div>
</blockquote>
<div class=attribution>
— https://docs.wasmtime.dev/wasm-rust.html
</div>
</div>
<div class=paragraph>
<p>So basically what we need is <code>wasm32-wasi</code>. By the way, even though Wasmer was
my initial choice, to be honest I found Wasmtime’s docs to be much more detailed
and well-organized.</p>
</div>
</div>
<div class=sect2>
<h3 id=_wasmer_vs_wasmer_runtime>4.2. <code>wasmer</code> vs <code>wasmer_runtime</code><a hidden class=anchor aria-hidden=true href=#_wasmer_vs_wasmer_runtime>#</a></h3>
<div class=paragraph>
<p>This was confusing for me at first, since both crates seem to have a very
similar interface and almost the same set of authors. Some tutorials used
<code>wasmer</code>, others <code>wasmer_runtime</code>.</p>
</div>
<div class=paragraph>
<p>The difference seems to be that <code>wasmer_runtime</code> was updated about a year ago,
while <code>wasmer</code> got bumped to v2.0.0 just two months ago. The last release of
<code>wasmer_runtime</code> is v0.17 (v0.18 seems to be yanked), and the first one of
<code>wasmer</code> is v0.17 as well, so my bet is that <code>wasmer_runtime</code> is the name of the
crate their team used previously, and they eventually deprecated it in favor of
<code>wasmer</code>.</p>
</div>
<div class=paragraph>
<p>I’ve opened an <a href=https://github.com/wasmerio/wasmer/issues/2539>issue</a> upstream so
that this is hopefully more clear to future users.</p>
</div>
</div>
<div class=sect2>
<h3 id=_more_complex_types>4.3. More complex types<a hidden class=anchor aria-hidden=true href=#_more_complex_types>#</a></h3>
<div class=paragraph>
<p>The WebAssembly specification only defines integers and floating point as its
supported types <a href=#wasmer-types>[6]</a>. There are a few ways to handle non-trivial
types like structs or enums:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Via the <a href=https://github.com/webassembly/interface-types><strong>Interface Types
Proposal</strong> for WebAssembly</a>. It defines the binary format for encoding and
decoding the newly supported types, and specifies a set of instructions to
transform the data between WebAssembly and the outside world. Note that this
proposal is not meant to define a fixed representation of e.g., a string in
Wasm, it attempts to allow representation-agnostic high-level value types.</p>
<div class=openblock>
<div class=content>
<div class=paragraph>
<p>These new <em>high-level value types</em> are called <strong>interface types</strong>. The current
proposal defines them as:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Floating point of 32 and 64 bits</p>
</li>
<li>
<p>Signed and unsigned integers of up to 64 bits</p>
</li>
<li>
<p>Single characters</p>
</li>
<li>
<p>Lists (a string would be a list of characters)</p>
</li>
<li>
<p>Records (basically like Rust structs)</p>
</li>
<li>
<p>Variants (basically like Rust enums or unions, it would enable <code>Option</code>,
<code>Result</code>, etc)</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Additionally, language-neutral interfaces for WASI can be defined with the
experimental <strong><code>witx</code> files</strong> <a href=#witx>[8]</a>, which makes it easy to define a common ABI
in order to interact from different programming languages <a href=#witx-example>[9]</a>
<a href=#witx-guide>[10]</a>. They look like this:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-lisp data-lang=lisp>(use &#34;errno.witx&#34;)

;;; Add two integers
(module $calculator
  (@interface func (export &#34;add&#34;)
    (param $lh s32)
    (param $rh s32)
    (result $error $errno)
    (result $res s32)
  )
)</code></pre>
</div>
</div>
<div class=paragraph>
<p>Please refer to the
<a href=https://github.com/WebAssembly/interface-types/blob/master/proposals/interface-types/Explainer.md>proposal
itself</a> for more detailed information; it’s very well explained.</p>
</div>
<div class=paragraph>
<p>The main problem is that this proposal is still at
<a href=https://github.com/WebAssembly/proposals#phase-1---feature-proposal-cg>Phase 1</a>.
It’s still actively being worked on, and its specification is far from stable.</p>
</div>
<div class=ulist>
<ul>
<li>
<p>At the plugin level the <a href=https://crates.io/crates/wasm_bindgen><code>wasm_bindgen</code></a>
crate seems to be ideal,
and it already works well. It’s a very simple procedural macro that can be
added to the exported functions in the plugin in order to automatically add
support for Interface Types.</p>
</li>
<li>
<p>The <a href=https://crates.io/crates/wiggle><code>wiggle</code></a>
crate can be used to generate Rust code from <code>witx</code>
files. For the previous snippet of code, wiggle’s macro will generate a
<code>Calculator</code> trait and the defined types in another module named <code>types</code>.</p>
</li>
<li>
<p>The runtimes, however, don’t work with Interface types:</p>
<div class=ulist>
<ul>
<li>
<p>Wasmtime did support this in the past until their implementation was removed
after being considered outdated. As
<a href=https://github.com/bytecodealliance/wasmtime/issues/677>this issue
indicates</a>, it still hasn’t been updated.</p>
</li>
<li>
<p>Wasmer has the
<a href=https://docs.rs/wasmer-interface-types/><code>wasmer_interface_types</code></a> crate, but
with a similar story; it’s outdated. There’s
<a href=https://github.com/wasmerio/wasmer/issues/2480>this issue</a> as a continuation
of Wasmtime’s, which explains the situation.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class=paragraph>
<p>In the end I wasn’t able to get Interface Types working, nor I considered them
worth my time, as it’s still too early.</p>
</div>
</div>
</div>
</li>
<li>
<p>The hacky-but-working way, via <strong>pointers and a shared
<a href=https://docs.wasmer.io/integrations/examples/memory>memory</a></strong>. The user has to
first construct and serialize the complex types, and then save them into
Wasm’s memory, which can be accessed directly by the runtime or the plugin
with <a href=https://docs.wasmer.io/integrations/examples/memory-pointers>pointers</a>.
This is what <a href=https://github.com/feather-rs/feather/tree/main/quill>Feather</a> or
<a href=https://book.veloren.net/contributors/developers/codebase-structure.html#plugins>Veloren</a>
do, in case you want more details.</p>
<div class=openblock>
<div class=content>
<div class=paragraph>
<p>Not only does this require a serialization and deserialization step and
writing/reading all the data from memory, but also it’s very cumbersome to use
and easy to mess up. It’s somewhat trivial though, so a procedural macro like
the now outdated <a href=https://crates.io/crates/wasmer-plugin><code>wasmer-plugin</code></a>
could simplify it. For now, <a href=https://crates.io/crates/bincode><code>bincode</code></a>
can be used for the serialization steps manually.</p>
</div>
<div class=paragraph>
<p>I did try this and got it working by following
<a href=https://freemasen.com/blog/wasmer-plugin-pt-1/>Free Masen’s guide</a>, but it
wasn’t worth exploring in depth because it requires a [de]serialization step
Tremor can’t afford.</p>
</div>
</div>
</div>
</li>
<li>
<p>Another way I’ve seen to work around this is by using Wasm as an executable
instead of a library. <a href=https://github.com/zellij-org/zellij>Zellij</a> does this,
and communicates with the plugins via the standard input and standard output
streams.</p>
<div class=paragraph>
<p>Unfortunately, this also requires [de]serializing and has the overhead of
writing/reading all the data from stdin and stdout.</p>
</div>
</li>
</ul>
</div>
<div class=paragraph>
<p>Ultimately, this has forced me to discard WebAssembly for Tremor’s Plugin
Development Kit. Performance is really important in this specific case, and Wasm
doesn’t offer a solution to efficiently pass data between the host and the
plugin. For most use cases Wasm still may be of interest, so hopefully I’ve
included enough links and ideas so that you can get started if it’s the way you
want to go.</p>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_wrapping_up>5. Wrapping up<a hidden class=anchor aria-hidden=true href=#_wrapping_up>#</a></h2>
<div class=sectionbody>
<div class=paragraph>
<p>Today we’ve learned a lot of things both about dynamic loading and WebAssembly.
Unfortunately, I’ve had to discard the latter for Tremor’s PDK, but it may be of
interest to projects that aren’t so focused on performance. Or maybe by the time
you, the reader, have finished this article, Interface Types are already
stabilized and broadly used, which would make Wasm an even more appealing
choice.</p>
</div>
<div class=paragraph>
<p>In the next post, I will try to get a more advanced example of a PDK with
dynamic loading. The goal is to simulate the end-product by writing it as close
as possible to how it would be used in real life. This way, we will also be able
to benchmark it against a statically linked implementation and analyze the
performance overhead we’ll end up getting.</p>
</div>
<div class=paragraph>
<p>I did write a few benchmarks for the examples provided in this article, but they
aren’t fair at all nor representative of a real-life situation. They simply load
the plugin and run the <code>min</code> function once, or in the case of dynamic loading
twice (one with <code>static</code> and another with <code>extern</code>). And since they’re very
simple examples, the Wasm ones don’t include the [de]serialization part that may
introduce even more overhead. Knowing that, the results are the following, which
is more or less what I was expecting:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-text data-lang=text>test test::dynamic_simple ... bench:     139,702 ns/iter (+/- 34,699)
test test::wasmer_setup   ... bench:     967,633 ns/iter (+/- 203,933)
test test::wasmtime_setup ... bench:     988,500 ns/iter (+/- 363,244)</code></pre>
</div>
</div>
<div class=paragraph>
<p>I hope you enjoyed reading this post and that you learned something from it! You
can leave any suggestions in the comments below.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_references>References<a hidden class=anchor aria-hidden=true href=#_references>#</a></h2>
<div class=sectionbody>
<div class="ulist bibliography">
<ul class=bibliography>
<li>
<p><a id=extern></a>[1]
<a href=https://doc.rust-lang.org/std/keyword.extern.html>Keyword extern — doc.rust-lang.org</a></p>
</li>
<li>
<p><a id=dynload-comp></a>[2]
<a href=https://github.com/szymonwieloch/rust-dlopen#compare-with-other-libraries>Compare
with other libraries —  GitHub szymonwieloch/rust-dlopen</a></p>
</li>
<li>
<p><a id=dylib></a>[3]
<a href=https://users.rust-lang.org/t/what-is-the-difference-between-dylib-and-cdylib/28847>What
is the Difference Between <code>dylib</code> and <code>cdylib</code> — users.rust-lang.org</a></p>
</li>
<li>
<p><a id=miri-compiler></a>[4] <a href=https://rustc-dev-guide.rust-lang.org/miri.html>Miri — Guide to Rustc Development</a></p>
</li>
<li>
<p><a id=miri-unstable></a>[5]
<a href=https://github.com/rust-lang/miri/blob/master/CONTRIBUTING.md#preparing-the-build-environment>Preparing
the build environment — Github rust-lang/miri</a></p>
</li>
<li>
<p><a id=wasmer-types></a>[6]
<a href=https://docs.rs/wasmer-runtime-core/0.17.1/wasmer_runtime_core/types/trait.WasmExternType.html><code>WasmExternType</code> — Wasmer v0.17.1</a></p>
</li>
<li>
<p><a id=wasmtime-inttyp></a>[7]
<span class=gh-reference><svg class="gh-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5.0 100-3 1.5 1.5.0 000 3z"/><path fill-rule="evenodd" d="M8 0a8 8 0 100 16A8 8 0 008 0zM1.5 8a6.5 6.5.0 1113 0 6.5 6.5.0 01-13 0z"/></svg>
<a class=gh-title href=https://github.com/bytecodealliance/wasmtime/issues/677 style=text-decoration:none>Support for Interface Types in wasmtime API
<span class=gh-number>bytecodealliance/wasmtime#677</span></a>
</span>
</p>
</li>
<li>
<p><a id=witx></a>[8]
<a href=https://github.com/WebAssembly/WASI/blob/main/docs/witx.md>Know your <code>witx</code> — Github WebAssembly/WASI</a></p>
</li>
<li>
<p><a id=witx-example></a>[9]
<a href=https://github.com/WebAssembly/interface-types/blob/master/proposals/interface-types/Explainer.md#defining-language-neutral-interfaces-like-wasi-revisited>Defining
language-neutral interfaces like WASI (revisited) — GitHub WebAssembly/interface-types</a></p>
</li>
<li>
<p><a id=witx-guide></a>[10] <a href=https://radu-matei.com/blog/wasm-api-witx/>Writing a
simple WASM API layer using interface types and Wasmtime — radu’s blog</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://nullderef.com/tags/rust/>rust</a></li>
<li><a href=https://nullderef.com/tags/rustlang/>rustlang</a></li>
<li><a href=https://nullderef.com/tags/dynamic-loading/>dynamic-loading</a></li>
<li><a href=https://nullderef.com/tags/plugin/>plugin</a></li>
<li><a href=https://nullderef.com/tags/ffi/>ffi</a></li>
<li><a href=https://nullderef.com/tags/abi/>abi</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://nullderef.com/blog/plugin-dynload/>
<span class=title>« Prev Page</span>
<br>
<span>Plugins in Rust: Diving into Dynamic Loading</span>
</a>
<a class=next href=https://nullderef.com/blog/rust-features/>
<span class=title>Next Page »</span>
<br>
<span>Why you shouldn't obsess about Rust "features"</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting Started on twitter" href="https://twitter.com/intent/tweet/?text=Plugins%20in%20Rust%3a%20Getting%20Started&url=https%3a%2f%2fnullderef.com%2fblog%2fplugin-start%2f&hashtags=rust%2crustlang%2cdynamic-loading%2cplugin%2cffi%2cabi"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting Started on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnullderef.com%2fblog%2fplugin-start%2f&title=Plugins%20in%20Rust%3a%20Getting%20Started&summary=Plugins%20in%20Rust%3a%20Getting%20Started&source=https%3a%2f%2fnullderef.com%2fblog%2fplugin-start%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting Started on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fnullderef.com%2fblog%2fplugin-start%2f&title=Plugins%20in%20Rust%3a%20Getting%20Started"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting Started on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fnullderef.com%2fblog%2fplugin-start%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting Started on whatsapp" href="https://api.whatsapp.com/send?text=Plugins%20in%20Rust%3a%20Getting%20Started%20-%20https%3a%2f%2fnullderef.com%2fblog%2fplugin-start%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Plugins in Rust: Getting Started on telegram" href="https://telegram.me/share/url?text=Plugins%20in%20Rust%3a%20Getting%20Started&url=https%3a%2f%2fnullderef.com%2fblog%2fplugin-start%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer><div id=comments>
<script>var id=5,commentsDiv;if(id){let d="https://github.com/marioortizmanero/nullderef.com-comments/".concat(id),b="https://github.com/marioortizmanero/nullderef.com-comments/issues/".concat(id),c="https://api.github.com/repos/marioortizmanero/nullderef.com-comments/issues/".concat(id,"/comments");commentsDiv=document.getElementById("comments");let a=new XMLHttpRequest;a.responseType="json",a.open("GET",c),a.setRequestHeader("Accept","application/vnd.github.v3.html+json"),a.send();function showErrorMsg(c){console.log(a.response);let b=document.createElement("p");b.innerHTML="<i>".concat(c,"</i>"),commentsDiv.appendChild(b)}a.onload=function(){let c="<a href='".concat(b,"'>GitHub issue</a>");if(a.status!=200){switch(a.status){case 404:showErrorMsg("Comments for this post yet are not opened yet.");break;case 403:showErrorMsg("You've reached the GitHub API rate limit. Go to the ".concat(c," to leave a comment instead."));break;default:showErrorMsg("Unable to show comments from GitHub.");break}return}let d=a.response,e=document.createElement("h2");e.innerHTML="Comments: ".concat(d.length),commentsDiv.appendChild(e);let f=document.createElement("p");f.innerHTML="<i>You can leave a comment using this ".concat(c,".</i>"),commentsDiv.appendChild(f),d.forEach(function(a){let c=new Date(a.created_at),b=document.createElement("div");b.setAttribute('class','gh-comment'),b.innerHTML="".concat("<div class='gh-header'>","<img src='",a.user.avatar_url,"' />","<div style='margin:auto 0;'>","<b><a class='gh-username' href='",a.user.html_url,"'>",a.user.login,"</a></b>"," commented at <em>",c.toLocaleString(),"</em>","</div>","</div>","<div class='gh-body'>",a.body_html,"</div>"),commentsDiv.appendChild(b)})},a.onerror=function(){let a=document.createElement("p");a.innerHTML="<i>Some error loading comments.</i>",commentsDiv.appendChild(a)}}</script>
</div>
</article>
</main>
<footer class=footer>
<span>See this site&rsquo;s source code <a href=https://github.com/marioortizmanero/nullderef.com>here</a>, licensed under GPLv3 ·</span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>MathJax={tex:{inlineMath:[["\\(","\\)"]],displayMath:[["\\[","\\]"]],tags:"none"},options:{ignoreHtmlClass:"nostem|noasciimath"},asciimath:{delimiters:[["\\$","\\$"]]}}</script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>