<!DOCTYPE html>
<html lang="en" domain="nullderef.com" ga-id="G-MVVGNX70LX">

  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="generator" content="Eleventy v3.0.0">
<meta name="referrer" content="no-referrer-when-downgrade">
<link rel="preload" href="/fonts/merriweather-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="/fonts/merriweather-italic-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="/fonts/merriweather-black-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="/fonts/merriweather-blackitalic-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="alternate" href="/index.xml" type="application/atom+xml" title="NullDeref">
<title>Plugins in Rust: The Technologies | NullDeref</title>
<meta name="keywords" content="tech,programming,rust,rustlang,dynamic loading,ffi,plugin,wasm,webassembly,ipc,scripting">
<meta name="description" content="A more in-depth look at Rust plugin systems">
<meta name="author" content="Mario Ortiz Manero">
<link rel="canonical" href="https://nullderef.com/blog/plugin-tech/">
<style>:root{--gap:24px;--content-gap:20px;--nav-width:1024px;--main-width:720px;--header-height:60px;--footer-height:60px;--radius:8px;--theme:rgb(255, 255, 255);--entry:rgb(255, 255, 255);--primary:rgb(30, 30, 30);--secondary:rgb(108, 108, 108);--tertiary:rgb(214, 214, 214);--content:rgb(31, 31, 31);--code-block-bg:rgb(28, 29, 33);--code-bg:rgb(245, 245, 245);--border:rgb(238, 238, 238)}@media (prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}}@media screen and (max-width:768px){:root{--gap:14px}}*,::after,::before{box-sizing:border-box}html{-webkit-tap-highlight-color:transparent;overflow-y:scroll;-webkit-text-size-adjust:100%;text-size-adjust:100%}a,body,button,h1,h2,h3,h4,h5,h6{color:var(--primary)}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:18px;line-height:1.6;word-break:break-word;background:var(--theme)}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section,table{display:block}h1,h2,h3,h4,h5,h6{line-height:1.2}h1,h2,h3,h4,h5,h6,p{margin-top:0;margin-bottom:0}ul{padding:0}a{text-decoration:none}body,figure,ul{margin:0}table{width:100%;border-collapse:collapse;border-spacing:0;overflow-x:auto;word-break:keep-all}button,input,textarea{padding:0;font:inherit;background:0 0;border:0}input,textarea{outline:0}button,input[type=button],input[type=submit]{cursor:pointer}input:-webkit-autofill,textarea:-webkit-autofill{box-shadow:0 0 0 50px var(--theme) inset}img{display:block;max-width:100%;height:auto}body{font-family:Merriweather,serif}.main{position:relative;min-height:calc(100vh - var(--header-height) - var(--footer-height));max-width:calc(var(--main-width) + var(--gap) * 2);margin:auto;padding:var(--gap)}.main li,.main p{text-align:justify;hyphens:auto}::selection{background:var(--primary);color:var(--theme)}@media (prefers-reduced-motion){#searchResults .focus,#searchResults li:active,.post-entry:active,.terms-tags a:active,.top-link{transform:none}}.footer,.top-link{font-size:12px;color:var(--secondary)}.footer{max-width:calc(var(--main-width) + var(--gap) * 2);margin:auto;padding:calc((var(--footer-height) - var(--gap))/ 2) var(--gap);text-align:center;line-height:1.4}.footer a{color:inherit;text-decoration:underline}@media screen and (max-width:768px){.footer{padding:calc((var(--footer-height) - var(--gap) - 10px)/ 2) var(--gap)}}.top-link{visibility:hidden;position:fixed;bottom:60px;right:30px;z-index:99;background:var(--tertiary);width:42px;height:42px;padding:12px;border-radius:64px;transition:visibility .5s,opacity .8s linear}.top-link,.top-link svg{filter:drop-shadow(0px 0px 0px var(--theme))}.footer a:hover,.top-link:hover{color:var(--primary)}.top-link:focus{outline:0}.nav{display:flex;flex-wrap:wrap;justify-content:space-between;max-width:calc(var(--nav-width) + var(--gap) * 2);margin-inline-start:auto;margin-inline-end:auto;line-height:var(--header-height)}.nav a{display:block}#menu,.logo{display:flex;margin:auto var(--gap)}.logo{flex-wrap:inherit}.logo a{font-size:24px;font-weight:700}.logo a img,.logo a svg{display:inline;vertical-align:middle;pointer-events:none;transform:translate(0,-10%);border-radius:6px;margin-inline-end:8px}#menu{list-style:none;word-break:keep-all;overflow-x:auto;white-space:nowrap}#menu li+li{margin-inline-start:var(--gap)}#menu a span{font-size:16px;box-shadow:0 1px 0;box-decoration-break:clone;-webkit-box-decoration-break:clone}#menu [aria-current=page]{font-weight:700;border-bottom:2px solid currentColor}.post-entry{display:flex;flex-flow:row nowrap;position:relative;margin-bottom:var(--gap);padding:var(--gap);background:var(--entry);border-radius:var(--radius);transition:transform .1s;border:1px solid var(--border)}.post-entry:active{transform:scale(.96)}.entry-header h2{font-size:24px;line-height:1.3}.entry-content{margin:8px 0;color:var(--primary);font-size:14px;line-height:1.6;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.entry-content p{hyphens:none}.entry-footer,.entry-footer a,.entry-footer time{font-style:italic;font-size:13px}.entry-link{position:absolute;left:0;right:0;top:0;bottom:0}.entry-preview img{height:100%;object-fit:cover;border-radius:var(--radius)}.entry-preview{margin-right:15px;flex:0 0 100px}@media only screen and (max-width:500px){.entry-preview{display:none}.entry-content{display:none}.entry-header h2{font-size:20px}}.post-meta{font-style:italic;color:var(--primary);opacity:.9;font-size:17px;display:inline-block;text-align:center;width:100%}.post-description a,.post-meta a{text-decoration:underline}.post-single{color:var(--content)}.post-single h3,.post-single h4,.post-single h5,.post-single h6{margin:24px 0 16px}.post-single h1{margin:40px auto 5px;font-size:40px}.post-single h2{margin:32px auto 24px;font-size:32px}.post-single h3{font-size:24px}.post-single h4{font-size:18px}.post-single h5{font-size:18px}.post-single h6{font-size:18px}.post-single a{text-decoration:underline}.post-single del{text-decoration:line-through}.post-single dl,.post-single figure,.post-single ol,.post-single p,.post-single ul{margin-bottom:var(--content-gap)}.post-single ol,.post-single ul{padding-inline-start:20px}.post-single li{margin-top:5px}.post-single li p{margin-bottom:0}.post-single li>p,.post-single li>ul{margin-top:5px;margin-bottom:0}.post-single dl{display:flex;flex-wrap:wrap;margin:0}.post-single dt{width:25%;font-weight:700}.post-single dd{width:75%;margin-inline-start:0;padding-inline-start:10px}.post-single dd~dd,.post-single dt~dt{margin-top:10px}.post-single table{display:table;margin-bottom:var(--content-gap)}.post-single table td,.post-single table th{min-width:80px;padding:8px 5px;line-height:1.5;border-bottom:1px solid var(--border)}.post-single table th{text-align:start}.post-single :not(pre)>code{padding:4px 6px;font-size:.8em;background:var(--code-bg);border-radius:2px;margin:0}.post-single pre[class*=language-]{padding:10px!important;border-radius:var(--radius);margin-bottom:var(--content-gap)!important}.post-single code[class*=language-],.post-single pre[class*=language-]{font-size:.9em;color:#d5d5d6}.post-single .inserted-sign{background-color:#304e38}.post-single .deleted-sign{background-color:#482c2c}.post-single pre{position:relative}.copy-code{display:none;position:absolute;top:4px;right:4px;color:rgba(255,255,255,.8);background:rgba(78,78,78,.8);border-radius:var(--radius);padding:0 5px;font-size:14px;user-select:none}pre:hover .copy-code{display:block}.post-single blockquote{margin:20px 0;padding:0 14px;border-inline-start:3px solid var(--primary)}.post-single hr{margin:30px 0;height:2px;background:var(--tertiary);border:0}.post-single iframe{max-width:100%;margin-bottom:8px}.post-single img{border-radius:4px;margin:0 auto var(--content-gap) auto}.post-header{text-align:center;width:100%;margin:24px auto 40px auto}.post-header p{margin-top:10px;margin-bottom:5px}.toc{margin-bottom:var(--content-gap);border:1px solid var(--border);background:var(--code-bg);border-radius:var(--radius);padding:.4em}.toc summary{cursor:pointer;margin-inline-start:10px;user-select:none}.toc li{margin-left:20px}.toc ul{margin-bottom:0}.toc>ul{padding-inline-end:10px}.toc summary:focus{outline:0}.post-footer-separator{margin:40px 0}.header-anchor{font-weight:400;opacity:.3}.header-anchor:hover{opacity:1}.post-tags{display:flex;flex-wrap:wrap;justify-content:center;gap:10px;margin-bottom:var(--content-gap)}.post-tags a{display:block;border-radius:var(--radius);background:var(--code-bg);border:1px solid var(--border);padding:0 14px;line-height:34px;background:var(--code-bg)}.post-tags a:hover{background:var(--border)}.post-single a.footnote-ref::before{content:'['}.post-single a.footnote-ref::after{content:']'}.CtxtMenu_ContextMenu{box-shadow:none!important;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;-khtml-box-shadow:none!important}#comments .gh-comment{border:1px solid var(--border);border-radius:var(--radius);margin-top:15px}#comments .gh-header{border-radius:var(--radius) var(--radius) 0 0;display:flex;align-items:center;background-color:var(--code-bg);padding:10px;font-size:85%}#comments .gh-body{padding:10px 15px}#comments .gh-body>div.highlight>pre{background:var(--code-bg);padding:10px 20px;font-size:90%;border-radius:5px}#comments .gh-comment p{margin:0 0 10px 0}#comments .gh-comment p:last-child{margin:0}#comments .gh-header>img{width:35px;height:35px;border:1px solid var(--border);border-radius:var(--code-bg);margin:0 10px 0 0;vertical-align:middle}/*!
 * Downloaded from Google Fonts, then subsetted with Font Squirrel
 * (https://www.fontsquirrel.com) on January 14, 2024.
 *
 * Some interesting fonts: Merriweather, Literata, Noto Serif.
 */@font-face{font-family:Merriweather;src:url("../../fonts/merriweather-blackitalic-webfont.woff2") format("woff2"),url("../../fonts/merriweather-blackitalic-webfont.woff") format("woff");font-weight:700;font-style:italic;font-display:swap}@font-face{font-family:Merriweather;src:url("../../fonts/merriweather-black-webfont.woff2") format("woff2"),url("../../fonts/merriweather-black-webfont.woff") format("woff");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:Merriweather;src:url("../../fonts/merriweather-italic-webfont.woff2") format("woff2"),url("../../fonts/merriweather-italic-webfont.woff") format("woff");font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:Merriweather;src:url("../../fonts/merriweather-regular-webfont.woff2") format("woff2"),url("../../fonts/merriweather-regular-webfont.woff") format("woff");font-weight:400;font-style:normal;font-display:swap}.gh-reference{white-space:nowrap;word-wrap:break-word}.gh-icon{display:inline-block;vertical-align:text-bottom;margin-right:4px!important;fill:#57ab5a;overflow:visible}.gh-title{white-space:normal}.gh-number{font-weight:400;opacity:70%}.ios-icon{fill:var(--primary)}.app-inline{white-space:nowrap}.viz-3d{border:1px;border-style:solid;border-color:var(--primary);width:90%;height:30em;margin:0 auto}code[class*=language-],pre[class*=language-]{background:#272b33;color:#aab1bf;text-shadow:0 1px rgba(0,0,0,.3);font-family:"Fira Code","Fira Mono",Menlo,Consolas,"DejaVu Sans Mono",monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection{background:#3e4450;color:inherit;text-shadow:none}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection{background:#3e4450;color:inherit;text-shadow:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-]{padding:.2em .3em;border-radius:.3em;white-space:normal}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}.token.cdata,.token.comment,.token.prolog{color:#5b6270}.token.doctype,.token.entity,.token.punctuation{color:#aab1bf}.token.atrule,.token.attr-name,.token.boolean,.token.class-name,.token.constant,.token.number{color:#d19965}.token.keyword{color:#c578dd}.token.deleted,.token.important,.token.property,.token.symbol,.token.tag{color:#df6b75}.token.attr-value,.token.attr-value>.token.punctuation,.token.builtin,.token.char,.token.inserted,.token.regex,.token.selector,.token.string{color:#97c279}.token.function,.token.operator,.token.variable{color:#61afef}.token.url{color:#56b5c2}.token.attr-value>.token.punctuation.attr-equals,.token.special-attr>.token.attr-value>.token.value.css{color:#aab1bf}.language-css .token.selector{color:#df6b75}.language-css .token.property{color:#aab1bf}.language-css .token.function,.language-css .token.url>.token.function{color:#56b5c2}.language-css .token.url>.token.string.url{color:#97c279}.language-css .token.atrule .token.rule,.language-css .token.important{color:#c578dd}.language-javascript .token.operator{color:#c578dd}.language-javascript .token.template-string>.token.interpolation>.token.interpolation-punctuation.punctuation{color:#be5046}.language-json .token.operator{color:#aab1bf}.language-json .token.null.keyword{color:#d19965}.language-markdown .token.url,.language-markdown .token.url-reference.url>.token.string,.language-markdown .token.url>.token.operator{color:#aab1bf}.language-markdown .token.url>.token.content{color:#61afef}.language-markdown .token.url-reference.url,.language-markdown .token.url>.token.url{color:#56b5c2}.language-markdown .token.blockquote.punctuation,.language-markdown .token.hr.punctuation{color:#5b6270;font-style:italic}.language-markdown .token.code-snippet{color:#97c279}.language-markdown .token.bold .token.content{color:#d19965}.language-markdown .token.italic .token.content{color:#c578dd}.language-markdown .token.list.punctuation,.language-markdown .token.strike .token.content,.language-markdown .token.strike .token.punctuation,.language-markdown .token.title.important>.token.punctuation{color:#df6b75}.token.bold{font-weight:700}.token.comment,.token.italic{font-style:italic}.token.entity{cursor:help}.token.namespace{opacity:.8}.token.token.cr:before,.token.token.lf:before,.token.token.space:before,.token.token.tab:not(:empty):before{color:hsla(220,14%,71%,.15);text-shadow:none}div.code-toolbar>.toolbar.toolbar>.toolbar-item{margin-right:.4em}div.code-toolbar>.toolbar.toolbar>.toolbar-item>a,div.code-toolbar>.toolbar.toolbar>.toolbar-item>button,div.code-toolbar>.toolbar.toolbar>.toolbar-item>span{background:#393f4a;color:#818896;padding:.1em .4em;border-radius:.3em}div.code-toolbar>.toolbar.toolbar>.toolbar-item>a:focus,div.code-toolbar>.toolbar.toolbar>.toolbar-item>a:hover,div.code-toolbar>.toolbar.toolbar>.toolbar-item>button:focus,div.code-toolbar>.toolbar.toolbar>.toolbar-item>button:hover,div.code-toolbar>.toolbar.toolbar>.toolbar-item>span:focus,div.code-toolbar>.toolbar.toolbar>.toolbar-item>span:hover{background:#3e4450;color:#aab1bf}.line-highlight.line-highlight{background:hsla(220,100%,80%,.04)}.line-highlight.line-highlight:before,.line-highlight.line-highlight[data-end]:after{background:#393f4a;color:#aab1bf;padding:.1em .6em;border-radius:.3em;box-shadow:0 2px 0 0 rgba(0,0,0,.2)}pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows>span:hover:before{background-color:hsla(220,100%,80%,.04)}.command-line .command-line-prompt,.line-numbers.line-numbers .line-numbers-rows{border-right-color:hsla(220,14%,71%,.15)}.command-line .command-line-prompt>span:before,.line-numbers .line-numbers-rows>span:before{color:#626d82}.rainbow-braces .token.token.punctuation.brace-level-1,.rainbow-braces .token.token.punctuation.brace-level-5,.rainbow-braces .token.token.punctuation.brace-level-9{color:#df6b75}.rainbow-braces .token.token.punctuation.brace-level-10,.rainbow-braces .token.token.punctuation.brace-level-2,.rainbow-braces .token.token.punctuation.brace-level-6{color:#97c279}.rainbow-braces .token.token.punctuation.brace-level-11,.rainbow-braces .token.token.punctuation.brace-level-3,.rainbow-braces .token.token.punctuation.brace-level-7{color:#61afef}.rainbow-braces .token.token.punctuation.brace-level-12,.rainbow-braces .token.token.punctuation.brace-level-4,.rainbow-braces .token.token.punctuation.brace-level-8{color:#c578dd}pre.diff-highlight>code .token.token.deleted:not(.prefix),pre>code.diff-highlight .token.token.deleted:not(.prefix){background-color:hsla(353,100%,66%,.15)}pre.diff-highlight>code .token.token.deleted:not(.prefix) ::-moz-selection,pre.diff-highlight>code .token.token.deleted:not(.prefix)::-moz-selection,pre>code.diff-highlight .token.token.deleted:not(.prefix) ::-moz-selection,pre>code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection{background-color:hsla(353,95%,66%,.25)}pre.diff-highlight>code .token.token.deleted:not(.prefix) ::selection,pre.diff-highlight>code .token.token.deleted:not(.prefix)::selection,pre>code.diff-highlight .token.token.deleted:not(.prefix) ::selection,pre>code.diff-highlight .token.token.deleted:not(.prefix)::selection{background-color:hsla(353,95%,66%,.25)}pre.diff-highlight>code .token.token.inserted:not(.prefix),pre>code.diff-highlight .token.token.inserted:not(.prefix){background-color:hsla(137,100%,55%,.15)}pre.diff-highlight>code .token.token.inserted:not(.prefix) ::-moz-selection,pre.diff-highlight>code .token.token.inserted:not(.prefix)::-moz-selection,pre>code.diff-highlight .token.token.inserted:not(.prefix) ::-moz-selection,pre>code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection{background-color:hsla(135,73%,55%,.25)}pre.diff-highlight>code .token.token.inserted:not(.prefix) ::selection,pre.diff-highlight>code .token.token.inserted:not(.prefix)::selection,pre>code.diff-highlight .token.token.inserted:not(.prefix) ::selection,pre>code.diff-highlight .token.token.inserted:not(.prefix)::selection{background-color:hsla(135,73%,55%,.25)}.prism-previewer-gradient.prism-previewer-gradient div,.prism-previewer.prism-previewer:before{border-color:#252830}.prism-previewer-color.prism-previewer-color:before,.prism-previewer-easing.prism-previewer-easing:before,.prism-previewer-gradient.prism-previewer-gradient div{border-radius:.3em}.prism-previewer.prism-previewer:after{border-top-color:#252830}.prism-previewer-flipped.prism-previewer-flipped.after{border-bottom-color:#252830}.prism-previewer-angle.prism-previewer-angle:before,.prism-previewer-easing.prism-previewer-easing,.prism-previewer-time.prism-previewer-time:before{background:#30353f}.prism-previewer-angle.prism-previewer-angle circle,.prism-previewer-time.prism-previewer-time circle{stroke:hsl(220,14%,71%);stroke-opacity:1}.prism-previewer-easing.prism-previewer-easing circle,.prism-previewer-easing.prism-previewer-easing line,.prism-previewer-easing.prism-previewer-easing path{stroke:hsl(220,14%,71%)}.prism-previewer-easing.prism-previewer-easing circle{fill:transparent}.home-info{flex-direction:column;justify-content:center;margin:var(--gap) 0 calc(var(--gap) * 2) 0}.home-info h1{font-size:32px;margin:14px 0;font-weight:400}.home-info footer{font-size:14px;font-style:italic}.social-icons{display:flex;align-items:center;justify-content:flex-end}.social-icons .subscribe-msg{font-size:17px;padding:0}.social-icons .subscribe-word{padding:0;font-weight:700;text-decoration:underline;font-size:17px}.social-icons a{display:inline-flex;padding:10px}.social-icons a svg{height:26px;width:26px;color:var(--primary)}.social-icons span{color:var(--primary)}.about-intro{margin-bottom:15px}.about-intro img{width:150px;height:214px;float:right;margin:0 0 5px 15px;margin-left:15px!important;margin-bottom:var(--content-gap)!important}.projects{display:flex;width:100%;overflow:auto;margin-bottom:var(--content-gap)}.project-footer,.project-links,.projects h3,.projects p{text-align:center;hyphens:none}.project-entry{flex:0 0 40%;display:flex;flex-direction:column;justify-content:space-between;margin:5px;padding:10px;background:var(--entry);border-radius:var(--radius);border:1px solid var(--border)}@media only screen and (max-width:500px){.project-entry{flex:0 0 70%}}.project-entry .project-header h3{margin-bottom:0;margin-top:5px}.project-entry .project-header p{font-style:italic;font-size:15px}.project-entry .project-logo{margin:0 auto var(--content-gap) auto}.project-entry .project-links{margin-bottom:var(--content-gap)}.project-entry .project-footer{font-style:italic;color:var(--secondary);font-size:13px}.not-found{position:absolute;left:0;right:0;display:flex;align-items:center;justify-content:center;height:80%;font-size:160px;font-weight:700}#searchbox input{padding:4px 10px;width:100%;color:var(--primary);font-weight:700;border:2px solid var(--tertiary);border-radius:var(--radius)}#searchbox input:focus{border-color:var(--secondary)}#searchResults li{list-style:none;border-radius:var(--radius);padding:10px;margin:10px 0;position:relative;font-weight:500}#searchResults{margin:10px 0;width:100%}#searchResults li:active{transition:transform .1s;transform:scale(.98)}#searchResults a{position:absolute;width:100%;height:100%;top:0;left:0;outline:0}#searchResults .focus{transform:scale(.98);border:2px solid var(--tertiary)}.terms-tags li{display:inline-block;margin:10px;font-weight:500}.terms-tags a{display:block;padding:3px 10px;background:var(--tertiary);border-radius:6px;transition:transform .1s}.terms-tags a:active{background:var(--tertiary);transform:scale(.96)}</style>

<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MVVGNX70LX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MVVGNX70LX")</script>


  <meta property="og:og_type" content="article">
  <meta property="article:section" content="blog">
  <meta property="article:author" content="Mario Ortiz Manero">
  <meta property="article:published_time" content="2021-05-17T00:00:00.000Z">
  <meta property="article:modified_time" content="2025-01-05T14:10:16.122Z">
        <meta property="og:see_also" content="https://nullderef.com/blog/plugin-start/">
        <meta property="og:see_also" content="https://nullderef.com/blog/plugin-dynload/">
        <meta property="og:see_also" content="https://nullderef.com/blog/plugin-abi-stable/">
        <meta property="og:see_also" content="https://nullderef.com/blog/plugin-impl/">
        <meta property="og:see_also" content="https://nullderef.com/blog/plugin-end/">
        <meta property="og:see_also" content="https://nullderef.com/blog/tremorcon22/">
        <meta property="og:see_also" content="https://nullderef.com/blog/rust-variance/">
      <meta property="article:tag" content="posts">
      <meta property="article:tag" content="tech">
      <meta property="article:tag" content="programming">
      <meta property="article:tag" content="rust">
      <meta property="article:tag" content="open-source">

<meta property="og:url" content="https://nullderef.com/blog/plugin-tech/">
<meta property="og:site_name" content="NullDeref">
<meta property="og:title" content="Plugins in Rust: The Technologies">
  <meta property="og:image" content="https://nullderef.com/blog/plugin-tech/technologies.jpg">
<meta property="og:description" content="A more in-depth look at Rust plugin systems">
<meta property="og:locale" content="en">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nullderef.com/blog/plugin-tech/technologies.jpg">
  <meta name="twitter:image:alt" content="Preview image, with the logos of Lua, Wasm, Python, eBPF, and more">

<meta name="twitter:title" content="Plugins in Rust: The Technologies">
<meta name="twitter:description" content="A more in-depth look at Rust plugin systems">

<meta name="twitter:site" content="@null_deref">


  </head>

  <body id="top" class="dark">
    <header class="header">
  <nav class="nav">
    <div class="logo">
      <a href="/" accesskey="h" title="NullDeref (Alt + H)">NullDeref</a>
    </div>

    <ul id="menu">
      <li>
        <a href="/about" title="About">
          <span>About</span>
        </a>
      </li>
      <li>
        <a href="/series" title="Series">
          <span>Series</span>
        </a>
      </li>
      <li>
        <a href="/search" title="Search (Alt + /)" accesskey="/">
          <span>Search</span>
        </a>
      </li>
      <li>
        <a href="https://calendar.app.google/L45TFdjwgqJZemxo7" title="Let's chat!">
          <span>Let's chat!</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
            <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
            <path d="M15 3h6v6"></path>
            <path d="M10 14L21 3"></path>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</header>


    <main class="main">
        
<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Plugins in Rust: The Technologies
    </h1>
    <div class="post-meta">
      <time datetime="Mon May 17 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">May 17, 2021</time>
      &nbsp;·&nbsp;
      <a href="/about">Mario Ortiz Manero</a>
        &nbsp;·&nbsp;
        From the series “<a href="/series/rust-plugins/">A Plugin System in Rust</a>”
    </div>
  </header>
  <div class="post-content">
    <details class="toc">
<summary>Table of Contents</summary>
<ul><li><a href="#the-problem">The Problem </a></li><li><a href="#safety-concerns">Safety Concerns </a><ul><li><a href="#unsafe-code">Unsafe Code </a></li><li><a href="#error-resilience">Error Resilience </a></li><li><a href="#remote-code-execution-via-plugins">Remote Code Execution via Plugins </a></li></ul></li><li><a href="#backward-compatibility">Backward Compatibility </a><ul><li><a href="#possible-solutions">Possible Solutions </a></li><li><a href="#avoiding-breakage">Avoiding Breakage </a></li></ul></li><li><a href="#possible-approaches">Possible Approaches </a><ul><li><a href="#scripting-languages">Scripting Languages </a></li><li><a href="#inter-process-communication">Inter-Process Communication </a></li><li><a href="#dynamic-loading">Dynamic Loading </a></li><li><a href="#webassembly">WebAssembly </a></li></ul></li><li><a href="#prior-art">Prior Art </a></li><li><a href="#conclusion">Conclusion </a></li></ul></details>
<style>.red{color:red}.olive{color:olive}.green{color:green}.white-background{background-color:#fff}.txt-round{border-radius:3px;padding:2px 6px}.txt-margin-right{margin-right:5px}.txt-margin-left{margin-left:5px}</style>
<p>Welcome to the <a href="https://nullderef.com/series/rust-plugins/">“Plugins in Rust” series</a>! During the next months I’ll be involved in a project with <a href="https://www.tremor.rs/">Tremor</a>, for which I need to implement a Plugin System. The goal is to maximize modularity and reduce Rust’s wild compilation times. The implementation will end up being done with dynamic loading, but I will cover all the alternatives first to make sure it’s the best approach for my use-case.</p>
<p>In this first article I will analyze the different ways in which our plugin system may be implemented in Rust. Note that I’m no expert in the topic; my objective is to merely collect all the information I’ve found so far and present it as a summary, with enough resources for the reader to learn more on their own and make their own decisions.</p>
<p><a name="requirements"></a></p>
<h2 id="the-problem" tabindex="-1">The Problem <a class="header-anchor" href="#the-problem" aria-hidden="true">#</a></h2>
<p>This is actually part of my <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> project for <a href="https://www.tremor.rs/">Tremor</a>. While this will specifically cover Tremor’s use case, I’m sure many other applications in the future will have similar requirements for their own program. And considering the few articles I found about plugins in Rust, this <a href="https://nullderef.com/series/rust-plugins/">series</a> may be helpful to the community.</p>
<p><em><strong>NOTE</strong>: Google didn’t end up allocating a slot for me in the GSoC, but I’ll still be able to continue through <a href="https://mentorship.lfx.linuxfoundation.org/project/b90f7174-fc53-40bc-b9e2-9905f88c38ff">a LFX Mentorship</a>.</em></p>
<p>After showing the proposal to the Tremor team, I was given an important suggestion: in this case there isn’t really a need to be able to write plugins from multiple programming languages; it’s not worth the additional complexity. It would definitely be interesting but with this I can focus on the main problems I discovered in my proposal: the ABI instability, and safety.</p>
<p>Besides that, the rest of the main points to consider remain the same:</p>
<ol>
<li><strong>Mandatory:</strong> Being able to load/unload the plugins both at start-time and at run-time.</li>
<li><strong>Mandatory:</strong> Cross-platform support</li>
<li><strong>Mandatory:</strong> Low overhead</li>
<li><strong>Mandatory:</strong> Available at least from Rust</li>
<li><strong>Extra:</strong> <a href="#safety">Safety</a></li>
<li><strong>Extra:</strong> <a href="#back-comp">Backwards compatibility</a></li>
<li><strong>Extra</strong>: Not much work to port from the existing implementations</li>
</ol>
<p><a name="safety"></a></p>
<h2 id="safety-concerns" tabindex="-1">Safety Concerns <a class="header-anchor" href="#safety-concerns" aria-hidden="true">#</a></h2>
<p>I’ve been wanting to take a look at the possible safety concerns a plugin system could bring to Tremor since the initial proposal.</p>
<p><em><strong>NOTE</strong>: Depending on the approach that is taken for the Plugin System, implementing solutions to some of the points I make below can be really complex, so I wouldn’t work on them for the initial deadline. For now, it’s something we have to be aware of.</em></p>
<p><a name="_unsafe_code"></a></p>
<h3 id="unsafe-code" tabindex="-1">Unsafe Code <a class="header-anchor" href="#unsafe-code" aria-hidden="true">#</a></h3>
<p>Many of the technologies that can be used to implement a Plugin System work with unsafe code, like <a href="#ffi">FFIs</a> or <a href="#memory-sharing">IPC Memory Sharing</a>. This isn’t necessarily a problem if it’s self-contained and thoroughly reviewed, but we lose some safety guarantees provided by Rust, increasing the maintenance cost of the library.</p>
<p>It takes considerably more work to make sure the implementation is sound, even with tools like <a href="https://github.com/rust-lang/miri">MIRI</a>, which I plan on integrating into Tremor if I do end up having to use <code>unsafe</code>.</p>
<p><a name="_error_resilience"></a></p>
<h3 id="error-resilience" tabindex="-1">Error Resilience <a class="header-anchor" href="#error-resilience" aria-hidden="true">#</a></h3>
<p>Rust doesn’t protect its users from leaking memory. In fact, it’s as easy as calling <code>mem::forget</code>. The thing is that if a plugin leaks memory, the entire process also does, meaning that Tremor’s performance could be affected by incorrectly developed plugins.</p>
<p>This doesn’t happen just with memory leaks; a plugin could abort or panic and crash the entire thing very easily.</p>
<p>Ideally, Tremor could detect plugins that aren’t performing well and stop them before it’s too late. The core of the program could continue running even when a plugin fails, and perhaps warn the user about its malfunctioning, for optimal error resilience.</p>
<p><a name="_remote_code_execution_via_plugins"></a></p>
<h3 id="remote-code-execution-via-plugins" tabindex="-1">Remote Code Execution via Plugins <a class="header-anchor" href="#remote-code-execution-via-plugins" aria-hidden="true">#</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Component_Object_Model#Security">This was a problem with Internet Explorer</a>, for example. It used COM and ActiveX, which implemented no sandboxing at all and were running directly on the user’s machine, allowing malware to be included in plugins with the ability to execute arbitrary code on the host machine. This can be less of a problem when installing only trusted plugins via digital signatures, but it’s still a huge risk.</p>
<p>In the case of Tremor plugins this is a similar problem. The end user — those who will add plugins to their configuration — is a developer, who should be more wary of what they’re including in their own projects. But the truth is that it isn’t any better.</p>
<p>I would compare the situation more specifically to how package managers like <a href="https://www.npmjs.com/">npm</a> work (or anything that deals with dependencies, really). The entire infrastructure is usually based on trust; noone’s really stopping you from uploading a malicious package/crate for remote code execution or to steal data<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Plugins are like dependencies in this case; they have full access to the host’s computer, and thus shouldn’t be trusted by default.</p>
<p>An improved approach to Node + npm would be something like <a href="https://github.com/denoland/deno">Deno</a>, which is a secure by default JavaScript/TypeScript runtime. This is enabled thanks to sandboxing, and requires the developer to manually toggle, e.g., access to the filesystem or to the network. This is no panacea because people might end up enabling whatever permission is required by the dependency they want to install without thinking about it, but it’s similar to <code>unsafe</code>: at least it makes you aware that you might mess up.</p>
<p>One could argue that their program is realistically going to be running in a Virtual Machine or a container most of the times, where this may not matter so much. But should you really assume that? Should user safety rely on the fact that the machine is running on an isolated kernel? Containers, by the way, introduce a much bigger overhead in comparison to some sandboxing methods. And even if the system as a whole is isolated, there is still a possibility for internal leaks: the Postgres plugin has access to whatever is being used by the Apache Kafka plugin, which may have sensitive logs you don’t want anyone to see.</p>
<p><a name="back-comp"></a></p>
<h2 id="backward-compatibility" tabindex="-1">Backward Compatibility <a class="header-anchor" href="#backward-compatibility" aria-hidden="true">#</a></h2>
<p>There needs to be some kind of version handling within this project. The core of Tremor may change with frequency, which will break plugins based on previous versions. If the plugin receives a struct from the core, but the struct had one of its members removed in a new version, it will result in undefiend behaviour.</p>
<p><a name="_possible_solutions"></a></p>
<h3 id="possible-solutions" tabindex="-1">Possible Solutions <a class="header-anchor" href="#possible-solutions" aria-hidden="true">#</a></h3>
<p>The easiest fix for backward compatibility issues I can come up with is to serialize and deserialize the data with a flexible protocol rather than using its binary representation directly. If something like JSON is used to communicate between the core and its plugins, adding a field to a message won’t break anything, and removing one can be done via a deprecation process. Unfortunately, this introduces some overhead the application may not be interested in.</p>
<p>Other more involved methods for binary representations include<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>:</p>
<ul>
<li>Reserving space in the struct for future use.</li>
<li>Making the struct an opaque type, requiring function calls to get the fields.</li>
<li>Giving the struct a pointer to its “version 2” data (opaque in “version 1”).</li>
</ul>
<p><a name="_avoiding_breakage"></a></p>
<h3 id="avoiding-breakage" tabindex="-1">Avoiding Breakage <a class="header-anchor" href="#avoiding-breakage" aria-hidden="true">#</a></h3>
<p>There are times when breakage is inevitable. Tremor may want to rewrite part of its interface or finally remove a deprecated feature without being afraid of breaking all the plugins previously developed.</p>
<p>For that, the plugins must embed a bit of metadata about the different versions of rustc/interface/etc it was developed for. Then, when it’s loaded by Tremor, it may check if they’re compatible, rather than breaking in mysterious ways.</p>
<p><a name="_possible_approaches"></a></p>
<h2 id="possible-approaches" tabindex="-1">Possible Approaches <a class="header-anchor" href="#possible-approaches" aria-hidden="true">#</a></h2>
<p>The following are the most viable technologies that could be used as the base of the system. Some of them won’t match the requirements I mentioned earlier at first glance, but it’s a good idea to at least <em>consider</em> all of them. I haven’t written a line of code yet, so if an approach were to catch someone’s eye we could investigate more about it. I will rate each of the alternatives in a scale from 1 to 5 (approximately) in order to easen the decision-taking.</p>
<p><a name="scripting-langs"></a></p>
<h3 id="scripting-languages" tabindex="-1">Scripting Languages <a class="header-anchor" href="#scripting-languages" aria-hidden="true">#</a></h3>
<p>Plenty of projects use scripting languages to extend their functionality at runtime, like Python, Ruby, Perl, Bash, or JavaScript. Most notably, Vim created its own scripting language, Vimscript, in order to be fully customizable, and NeoVim is now pushing <a href="https://www.lua.org/">Lua</a> as a first-class language for configuration. Even Tremor itself has the interpreted query language <a href="https://www.tremor.rs/docs/language/">Troy</a> for configuration.</p>
<p>Lua is seen in game development; it’s a quite simple language with a very performant JIT implementation, which in any case I think would be the best option here. It could be embedded into our runtime (it’s only 281 kB compiled!<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>) and used to load plugins at either start-time or run-time. And knowing it’s used in games, which are <em>obsessed</em> with performance, it might not be that much of a big deal in that regard.</p>
<p><em><strong>NOTE</strong>: There are <a href="https://arewegameyet.rs/ecosystem/scripting/">languages specifically designed to extend Rust’s capabilities</a>, which you might be interested in, but I’ll just simplify this part by going for Lua.</em></p>
<p>Rust has libraries like <a href="https://github.com/amethyst/rlua"><code>rlua</code></a> which provide bindings for interoperability with Lua. <code>rlua</code> in particular seems to focus on having an idiomatic and safe interface, which is rare for a bindings library and good news, though it seems to be currently semi-abandoned, and forked by <a href="https://github.com/khvzak/mlua"><code>mlua</code></a>. Unfortunately, after digging a bit the Rust ecosystem for Lua bindings doesn’t seem to be as mature as I’d like for a project this big; there’s still some work to do to reach more stability.</p>
<p>Lua gets extra points in safety. It’s possible to sandbox it by blocking whichever functions you don’t want users to access<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> (though it’s “tricky and generally speaking difficult to get right”). Similarly, one can also handle resource exhaustion issues within Lua programs. Not to mention that this wouldn’t require <code>unsafe</code> at all with an optimal set of bindings.</p>
<p>Anyhow, the main deal-breaker with scripting languages in this case is that it would be extremely complicated to port everything in Tremor so that it can be used from Lua. For new projects this could perhaps be something interesting, but not if the entirety of the already existing plugins have to be rewritten.</p>
<p>Still, it’s a pretty interesting option for new projects, as you have ABI stability guarantees, solid safety overall, and it’s very straightforward to use.</p>
<ol>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Cross-platform support</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">4/5</strong> <strong>Low overhead</strong></li>
<li><strong class="olive white-background txt-margin-right txt-round">3/5</strong> <strong>Rust availability</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Safety</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Backwards compatibility</strong></li>
<li><strong class="red white-background txt-margin-right txt-round">0/5</strong> <strong>Ease of porting existing implementations</strong></li>
</ol>
<p><a name="ipc"></a></p>
<h3 id="inter-process-communication" tabindex="-1">Inter-Process Communication <a class="header-anchor" href="#inter-process-communication" aria-hidden="true">#</a></h3>
<p>Another possibility for plugins is to define a protocol for Inter-Process Communication, turning your program into a server that extends its capabilities by connecting to external plugins. For instance, most text editors use this method to support the <a href="https://microsoft.github.io/language-server-protocol/">Language Server Protocol</a>, which uses JSON-RPC.</p>
<p>There are three ways to do IPC, which I’ll briefly list below. Performance-wise, this graph shows a comparison of the overhead of each of them<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>:</p>
<picture><source type="image/avif" srcset="/blog/plugin-tech/7UXWJEWW8N-1170.avif 1170w"><source type="image/webp" srcset="/blog/plugin-tech/7UXWJEWW8N-1170.webp 1170w"><img loading="lazy" decoding="async" alt="IPC comparison" src="/blog/plugin-tech/7UXWJEWW8N-1170.png" style="padding:0 20%" width="1170" height="845"></picture>
<p><a name="sockets"></a></p>
<h4 id="option-1-based-on-sockets" tabindex="-1">Option 1: Based on Sockets <a class="header-anchor" href="#option-1-based-on-sockets" aria-hidden="true">#</a></h4>
<p>Sockets are the “worst”-performing alternative in the previous chart, but they’re so common and easy to use in most languages that it’s worth taking a look at. Using relatively lightweight protocols like <a href="https://developers.google.com/protocol-buffers">Protocol Buffers</a>, the performance would be close to passing raw structs, but with improved backwards/forwards compatibility<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>. JSON would probably not make that big of a difference in terms of performance either. This would make it possible to write a plugin in any language as well — including Rust — as long as there’s an implementation of the protocol available. But there’s still noticeable overhead when communicating via sockets; sending and receiving the messages can be much costlier than just calling a function, even if this happens on localhost.</p>
<p>This alternative is much more interesting than <a href="#scripting-langs">Scripting Languages</a> for Tremor’s specific case: we don’t have to completely rewrite everything, since Rust can still be used, and implementing the protocol to communicate between the Tremor core and its plugins should be as easy as <code>#[derive(Serialize)]</code> for sending and <code>#[derive(Deserialize)]</code> for receiving.</p>
<p>As to safety, separate processes imply that malfunctioning plugins don’t affect Tremor directly, and the system basically consists on implementing servers, which require no <code>unsafe</code> at all and has much more popularity and support in Rust. It’s still hard to properly sandbox the plugins, though.</p>
<p>Overall, I consider this a very solid solution, with its main drawback being performance. I can’t really guess the effect this would have in Tremor’s speed, so I would love to create a quick benchmark when I get to implement the first prototypes to see if it’s actually the best choice, if Tremor devs think it’s worth my time.</p>
<ol>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Cross-platform support</strong></li>
<li><strong class="olive white-background txt-margin-right txt-round">3/5</strong> <strong>Low overhead</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Rust availability</strong></li>
<li><strong class="olive white-background txt-margin-right txt-round">3/5</strong> <strong>Safety</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Backwards compatibility</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Ease of porting existing implementations</strong></li>
</ol>
<p><a name="pipes"></a></p>
<h4 id="option-2-based-on-pipes" tabindex="-1">Option 2: Based on Pipes <a class="header-anchor" href="#option-2-based-on-pipes" aria-hidden="true">#</a></h4>
<p>Pipes have always been fairly popular specifically on Unix systems, and enable Inter-Process Communication with less overhead than sockets. They are made to be ran on the same machine, which is exactly what we need. The terminal file manager <a href="https://github.com/jarun/nnn">nnn</a> uses this approach: plugins can read from a FIFO (Named Pipe) to receive selections from nnn (lists of files or directories) and act accordingly.</p>
<p>The rest is basically the same as with <a href="#sockets">Sockets</a>, maybe with extra points for performance, and less for Rust availability, since there don’t seem to be any reliable libraries for pipes (maybe <a href="https://docs.rs/interprocess/1.1.1/interprocess/"><code>interprocess</code></a> or <a href="https://crates.io/crates/ipipe"><code>ipipe</code></a>). But really, are libraries necessary at all? The <code>std</code> library <a href="https://doc.rust-lang.org/rust-by-example/std_misc/process/pipe.html">has support for cross-platform pipes when executing external commands</a> for stdin, stdout, and stderr, which most times is enough. The plugin can just use stdin to receive messages and stdout to send them. If that’s enough for your case then it’s vastly simplified.</p>
<ol>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Cross-platform support</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">4/5</strong> <strong>Low overhead</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">4/5</strong> <strong>Rust availability</strong></li>
<li><strong class="olive white-background txt-margin-right txt-round">3/5</strong> <strong>Safety</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Backwards compatibility</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Ease of porting existing implementations</strong></li>
</ol>
<p><a name="memory-sharing"></a></p>
<h4 id="option-3-based-on-memory-sharing" tabindex="-1">Option 3: Based on Memory Sharing <a class="header-anchor" href="#option-3-based-on-memory-sharing" aria-hidden="true">#</a></h4>
<p>Knowing that the plugins are intended to be on the same machine as the core of Tremor, there’s no need to actually send and receive messages. One can share memory between multiple processes and send notifications to receive updates. The performance is comparable to using FFI, since the only overhead is the initial cost from setting up the shared pages, having regular memory access afterwards<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>.</p>
<p>This feature heavily depends on the system’s kernel, so it may hurt the “Cross-Compatibility” requirement. We have libraries like <a href="https://docs.rs/shared_memory"><code>shared_memory</code></a> + <a href="https://docs.rs/raw_sync"><code>raw_sync</code></a> in Rust that wrap all the OS implementations under the same interface, but admittedly, they don’t seem anywhere near as popular as most of the other alternatives. Not to mention that the examples for <code>shared_memory</code> <em>do</em> use <code>unsafe</code>, and a lot of it.</p>
<p>Maybe if it was easier to use this would be a good idea, but IPC shared memory doesn’t seem to be any better than FFIs overall.</p>
<ol>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Cross-platform support</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Low overhead</strong></li>
<li><strong class="red white-background txt-margin-right txt-round">2/5</strong> <strong>Rust availability</strong></li>
<li><strong class="red white-background txt-margin-right txt-round">2/5</strong> <strong>Safety</strong></li>
<li><strong class="olive white-background txt-margin-right txt-round">3/5</strong> <strong>Backwards compatibility</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Ease of porting existing implementations</strong></li>
</ol>
<p><a name="ffi"></a></p>
<h3 id="dynamic-loading" tabindex="-1">Dynamic Loading <a class="header-anchor" href="#dynamic-loading" aria-hidden="true">#</a></h3>
<p>This is possibly the <em>least weird</em> way to implement a Plugin Development Kit, i.e., it’s the most popular method I’ve seen outside of Rust. A <em>Foreign Function Interface</em> can allow us to directly access resources in separately compiled objects, even after the linking phase with dynamic loading. It’s one of the fastest options available because there’s no overhead at all after dynamically loading the library.</p>
<p>The main library for this is <a href="https://github.com/nagisa/rust_libloading"><code>libloading</code></a>. There’s also the less popular <a href="https://docs.rs/dlopen/0.1.8/dlopen/"><code>dlopen</code></a> and <a href="https://github.com/Tyleo/sharedlib"><code>sharedlib</code></a>, with some small differences<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. It seems to be a lower-level implementation for any kind of FFI that requires <code>unsafe</code> for almost everything — what I was expecting. Based on it there’s <a href="https://github.com/emoon/dynamic_reload"><code>dynamic_reload</code></a>, which is very interesting in order to “live reload” the plugins when they are recompiled. This would be useful for the development process of the plugins, since it also handles unloading the <em>same plugin</em> seamlessly, but that’s not a goal for this project, so I don’t plan on using it. And the <a href="https://github.com/vberger/dlib"><code>dlib</code></a> crate provides macros to make the library loading simpler, based on <code>libloading</code>.</p>
<p>Creating an internal interface for Tremor through C is a lot of work. But it’s unfortunately the only way to do it, since Rust-to-Rust FFI is not stable. It has awful safety by relying heavily on <code>unsafe</code> with plenty of caveats<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>, including subtle differences between Operating Systems<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> — although <code>dlopen</code> seems to be better in that regard<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>. Since it doesn’t have a sandbox, plugins can abort Tremor’s core execution when panicking/leaking memory/similars.</p>
<p>I recently discovered the <a href="https://github.com/rodrimati1992/abi_stable_crates"><code>abi_stable</code></a> crate, which guarantees stability in Rust’s ABI unofficially and helps a lot with the binary compatibility aspect.</p>
<p>It includes FFI-safe alternatives to many of the types in the standard library, and even external ones (namely <code>crossbeam</code>, <code>parking_lot</code> and <code>serde_json</code>). This works by implementing a <a href="https://docs.rs/abi_stable/*/abi_stable/abi_stability/stable_abi_trait/trait.StableAbi.html"><code>StableAbi</code></a> trait that guarantees its FFI-safety, which may be done automatically with one of its procedural macros. Internal ABI stability is also guaranteed with macros like <code>#[sabi(last_prefix_field)]</code>, which would allow Tremor to add fields to existing structs <a href="https://github.com/rodrimati1992/abi_stable_crates/blob/19d71ec9175f870c1c784c37dae730b99948cacf/examples/0_modules_and_interface_types/interface/src/lib.rs#L45">without breaking backwards compatibility</a>.</p>
<p>Fortunately, this crate has a <a href="https://github.com/rodrimati1992/abi_stable_crates/tree/master/examples">few very detailed examples</a> one can look at to better understand how it works, and it’s exceptionally well documented. If I’ve understood it correctly, some of its inconvenients are the following:</p>
<ul>
<li>You have to use the types from <code>abi_stable</code> instead of <code>std</code> for the values passed through FFI.</li>
<li>The whole crate seems huge and would probably add considerable complexity to this FFI method.</li>
<li>It’s worth mentioning that library unloading is a non-feature; although it’s not going to be implemented for this project, it might in the future.</li>
</ul>
<p>While it’s a fascinating concept and look forward to seeing how it evolves, I’m not a big fan of having to resort to it. And the fact that it’s unofficial and not that popular doesn’t give me full confidence that this will still work in 5 years, or that it won’t be outdated/abandoned.</p>
<p>More people have tried writing Rust FFIs in the past, so we can take a look at existing tutorials in order to see their experience:</p>
<ul>
<li>
<p>The one and only Amos wrote an extremely detailed blog post on fasterthanlime <a href="https://fasterthanli.me/articles/so-you-want-to-live-reload-rust">here</a>, specifically about live reloading Rust — a closely related topic.</p>
</li>
<li>
<p>Michael Bryan made a guided introduction to Plugins in Rust <a href="https://adventures.michaelfbryan.com/posts/plugins-in-rust/">here</a>, and also wrote a tutorial for his unofficial Rust FFI book <a href="https://michael-f-bryan.github.io/rust-ffi-guide/dynamic_loading.html">here</a>.</p>
</li>
<li>
<p><a href="https://github.com/zicklag">@zicklag</a>, who had read Michael’s article, tried it by himself in order to add a plugin system to <a href="https://github.com/amethyst/amethyst">Amethyst</a>, and posted <a href="https://zicklag.github.io/rust-tutorials/rust-plugins.html">this tutorial</a>. When he shared the post on the official Rust forum, it was accompanied by <a href="https://users.rust-lang.org/t/creating-rust-apps-with-dynamically-loaded-rust-plugins/28814/111092">this demotivating comment</a>, after failing<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup> to implement it for Amethyst:</p>
<blockquote>
<p>Unfortunately I found that dynamic linking doesn’t actually work in Rust across different versions of Rust, and the technique for plugins also failed, even inside the same version of Rust, when I tried to compile an app with other dependencies like Amethyst. That leaves the technique outlined in the tutorial not very practical for real applications.</p>
<p>The closest thing I’ve found to accomplish something similar is [<code>abi_stable</code>].</p>
</blockquote>
<p>He also added <a href="https://users.rust-lang.org/t/creating-rust-apps-with-dynamically-loaded-rust-plugins/28814/7">later on</a>:</p>
<blockquote>
<p>It could very well be possible [to use WebAssembly here]. It wouldn’t be exactly the same workflow, but I’ve considered using Wasmtime or CraneLift, which Wasmtime is built on, to Run Wasm modules as plugins.</p>
</blockquote>
<p>He didn’t have time to end up doing so, so we’ll have to investigate ourselves.</p>
</li>
</ul>
<p>So, more or less:</p>
<ol>
<li><strong class="olive white-background txt-margin-right txt-round">3/5</strong> <strong>Cross-platform support</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Low overhead</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Rust availability</strong></li>
<li><strong class="red white-background txt-margin-right txt-round">1/5</strong> <strong>Safety</strong></li>
<li><strong class="red white-background txt-margin-right txt-round">0/5</strong> <strong>Backwards compatibility</strong> (maybe <strong class="green white-background txt-margin-right txt-round">5/5</strong> if using <code>abi_stable</code>)</li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Ease of porting existing implementations</strong></li>
</ol>
<p><a name="wasm"></a></p>
<h3 id="webassembly" tabindex="-1">WebAssembly <a class="header-anchor" href="#webassembly" aria-hidden="true">#</a></h3>
<p>Now, this is what I wanted to emphasize in this article! Turns out WebAssembly isn’t limited to web development anymore; it’s slowly evolving into a portable binary-code format. As far as I know, this should be like a mix between <a href="#ffi">Dynamic Loading</a> and <a href="#scripting-langs">Scripting Languages</a>, with a stronger focus in stability and portability. Here’s what <a href="https://en.wikipedia.org/wiki/WebAssembly">Wikipedia has to say about it</a>:</p>
<blockquote>
<p>WebAssembly (sometimes abbreviated Wasm) is an open standard that defines a portable binary-code format for executable programs, and a corresponding textual assembly language, as well as interfaces for facilitating interactions between such programs and their host environment. The main goal of WebAssembly is to enable high-performance applications on web pages, <mark>but the format is designed to be executed and integrated in other environments as well, including standalone ones.</mark></p>
</blockquote>
<p>So to clear it up, <strong>Wasm</strong> is an <em>assembly language</em>, and <a href="https://wasi.dev/"><strong>WASI</strong></a> is a <em>system interface</em> to run it outside the web. The latter is extremely well explained <a href="https://hacks.mozilla.org/2019/03/standardizing-wasi-a-webassembly-system-interface/">in this article by Mozilla</a>, I suggest giving it a read for more details. <a href="https://bytecodealliance.org/articles/announcing-the-bytecode-alliance">This one</a> is also very nice to read and explains the isolation system it provides, specifically.</p>
<p>The two main points WebAssembly offers are, in a nutshell:</p>
<ul>
<li>When compiled, it doesn’t need to know what Operating System is being targeted. This is handled by the runtime, and the binary itself is fully portable.</li>
<li>In order to handle untrustworthy programs, it implements a sandbox. With that, the host can limit exactly what a program has access to.</li>
</ul>
<p>WASI is just a standard, so it has multiple runtimes available. The most popular ones are coincidentally written in Rust: <a href="https://github.com/bytecodealliance/wasmtime"><strong>wasmtime</strong></a> and <a href="https://github.com/wasmerio/wasmer"><strong>wasmer</strong></a>. Both use the <a href="https://github.com/bytecodealliance/wasmtime/blob/main/cranelift/README.md">Cranelift</a> backend to generate the WebAssembly machine code, though wasmer seems to also support LLVM and others. Then, the runtime can be used to run the generated <code>.wasm</code> binary as a CLI or a library. This also means that plugins could be written in any language that compiles to WebAssembly, though it is frequently harder than compiling to native code. Many Rust libraries don’t support WebAssembly, so it could be tricky depending on the situation.</p>
<p>The differences between the two runtimes aren’t that big. You can read <a href="https://wiki.alopex.li/ActuallyUsingWasm">this wiki article for more details, including examples</a>, but I particularly liked this quote:</p>
<blockquote>
<p>Just based on what they demonstrate, wasmer is more focused on embedding wasm in your native program, while wasmtime is more focused on executing standalone wasm programs using WASI. Both are capable of both, it just seems a matter of emphasis.</p>
</blockquote>
<p>The article also includes a <s>not reliable at all</s> benchmark, which can serve us as a way to compare its performance with the native code you’d get with e.g., <a href="#ffi">Dynamic Loading</a>. It estimates that Wasm is a bit less than an order of magnitude slower than native code, and the same applies to memory usage. <a href="https://github.com/jedisct1/webassembly-benchmarks/tree/master/2021-Q1">A more thorough benchmark</a> was done in libsodium that shows better results: Wasm can be just about 3 times slower than native code. Do note that this depends on the runtime that’s being used, and it may improve in the future, as WebAssembly is just 4 years old.</p>
<p>There’s a whole series on how to make a Plugins System with Wasmer <a href="https://freemasen.com/blog/wasmer-plugin-pt-1/">here</a>, which will come in handy to know what to expect. The usability doesn’t actually seem to be that good, since by default you can only use integers, floating-point or vectors<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup> as parameters when calling Wasm plugins. For more complex types, you have to resort to encoding and decoding via a crate like <a href="https://github.com/bincode-org/bincode"><code>bincode</code></a>, although most of the boilerplate can be reduced with procedural macros or a wrapper like <a href="https://github.com/alec-deason/wasm_plugin"><code>wasm_plugin</code></a>, and this opens up the possibility of using serialization with support for backwards compatibility within Tremor. The <a href="https://freemasen.com//blog/wasmer-plugin-pt-4/index.html">last part</a> of the series is the most interesting one, as it includes a real-world example, with a version of the final code in <a href="https://github.com/FreeMasen/wasmer-plugin">this repository</a>.</p>
<p>All in all, WebAssembly seems to win against <a href="#ffi">Dynamic Loading</a> in terms of security by not needing <code>unsafe</code> at all and including sandboxing by default, at the cost of efficiency. This is up to the managers of the project and what they consider more important.</p>
<ol>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Cross-platform support</strong></li>
<li><strong class="olive white-background txt-margin-right txt-round">3/5</strong> <strong>Low overhead</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Rust availability</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">5/5</strong> <strong>Safety</strong></li>
<li><strong class="green white-background txt-margin-right txt-round">4/5</strong> <strong>Backwards compatibility</strong></li>
<li><strong class="olive white-background txt-margin-right txt-round">3/5</strong> <strong>Ease of porting existing implementations</strong></li>
</ol>
<p><a name="_prior_art"></a></p>
<h2 id="prior-art" tabindex="-1">Prior Art <a class="header-anchor" href="#prior-art" aria-hidden="true">#</a></h2>
<p>It’s very important to take a look at projects that have already done this in the past in order to learn from their mistakes and not start from scratch.</p>
<p>Here’s a list of some of the libraries I found with Plugin Systems, specifically written in Rust:</p>
<ul>
<li>
<p><a href="https://github.com/rust-lang/cargo"><code>cargo</code></a>, <a href="https://github.com/rust-lang/mdBook"><code>mdbook</code></a>: both have an extension system via CLI commands. Adding a subcommand to either of these utilities is as easy as creating a binary with a fixed prefix (e.g., <code>cargo-expand</code>), and if it’s available in the <code>$PATH</code> when running <code>cargo</code>, it will be possible to invoke the plugin with <code>cargo expand</code> as well.</p>
<p>This is a very interesting approach, specially because of how simple it is to use. Cargo doesn’t seem to need to communicate with the extension at all, but <code>mdbook</code> does use stdin to receive messages and stdout to send them, via serialization. So it’s basically the IPC <a href="#pipes">Based on Pipes</a> approach.</p>
</li>
<li>
<p><a href="https://github.com/zellij-org/zellij"><code>zellij</code></a>: a terminal workspace with “a plugin system allowing one to create plugins in any language that compiles to WebAssembly”.</p>
<p>This is an extremely valuable resource in case the <a href="#wasm">WebAssembly</a> option is chosen, as it’s very similar to what Tremor needs. One can even subscribe to events in order to simulate the traits in Tremor that currently use <code>async</code>.</p>
<p>After trying it out and seeing its source code, it seems to work with a <code>wasm</code> binary that acts as a standalone program, where the communication takes place via stdin and stdout, serializing and deserializing with <a href="https://serde.rs/">serde</a>. <code>zellij</code> includes a few plugins by default, like the status bar, or a file manager. Very neat architecture!</p>
<p>Other WebAssmbly-based plugin systems: <a href="https://book.veloren.net/contributors/developers/codebase-structure.html#plugins">Veloren</a>, <a href="https://github.com/feather-rs/feather/tree/main/quill">Feather</a>.</p>
</li>
<li>
<p><a href="https://github.com/xi-editor/xi-editor"><code>xi</code></a>: a now abandoned modern text editor. Its plugins, described <a href="https://raphlinus.github.io/xi/2020/06/27/xi-retrospective.html#json">here in detail</a>, are based on <a href="https://docs.rs/xi-rpc/0.3.0/xi_rpc/">JSON RPC</a>.</p>
<p>Text editors overall are very interesting, because they must be built with extensibility in mind and thus have to implement some kind of plugin system.</p>
<ul>
<li>Visual Studio Code is based on Electron, so it has a renderer process for the frontend, and a main process with Node. Its extensions share the same event loop, <a href="https://github.com/microsoft/vscode/issues/75627#issuecomment-519125065">which has been an issue for a long time in case an extension blocks temporarily</a>, causing lag.</li>
<li>Eclipse’s plugin architecture is based on Java classes<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup> loaded at runtime and configured with XML manifests.</li>
</ul>
</li>
<li>
<p><a href="https://bevyengine.org/"><code>bevy</code></a>: a very promising game engine whose features are implemented as plugins. Most times they are loaded at compile-time, but the <a href="https://docs.rs/bevy/0.5.0/bevy/dynamic_plugin/index.html"><code>bevy::dynamic_plugin</code></a> allows this to happen at runtime. It uses <code>libloading</code> internally, with actually <a href="https://github.com/bevyengine/bevy/blob/v0.5.0/crates/bevy_dynamic_plugin/src/loader.rs">very little code</a>.</p>
</li>
</ul>
<p><a name="_conclusion"></a></p>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="header-anchor" href="#conclusion" aria-hidden="true">#</a></h2>
<p>This article has covered quite a few ways to approach a Plugin System. The final choice depends on what trade-offs the project wants to make. Most of them require sacrificing some level of performance for safety or usability. Here’s a drawing that <em><strong>very roughly</strong></em> compares the main methods:</p>
<picture><source type="image/avif" srcset="/blog/plugin-tech/HP_jfT2mNl-500.avif 500w"><source type="image/webp" srcset="/blog/plugin-tech/HP_jfT2mNl-500.webp 500w"><img loading="lazy" decoding="async" src="/blog/plugin-tech/HP_jfT2mNl-500.jpeg" alt="Triangle Chart" width="500" height="279"></picture>
<p>There’s never a single answer in programming: how much performance are you willing to lose in exchange for safety and usability? Is that performance actually measurable, or is it just hypothetical? Don’t forget that this depends on the use case, so make sure you run a couple benchmarks if the resulting overhead may be important for your program.</p>
<p>You can join the discussion at <a href="https://www.reddit.com/r/rust/comments/nenql8/plugins_in_rust_the_technologies_nullderefcom/?">Reddit</a> if you have any additional suggestions or comments, or leave a comment below.</p>

<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<form action="https://app.convertkit.com/forms/6677578/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="6677578" data-uid="e8ac55b0d0" data-format="inline" data-version="5" min-width="400 500 600 700 800">
  <div data-style="minimal">
    <div class="formkit-header" data-element="header">
      <h2>Want to receive an email when I post?</h2>
    </div>
    <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
    <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
      <div class="formkit-field">
        <input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
      <button data-element="submit" class="formkit-submit" style="background-color:#e06c75;font-weight:700">
        <div class="formkit-spinner"><div></div><div></div><div></div></div><span class="">Subscribe</span>
      </button>
    </div>
    <div class="formkit-guarantee" data-element="guarantee">
      <p><em>Free and without spam. You can also use my <a href="/index.xml" target="_blank">RSS</a>, <a href="https://x.com/null_deref" target="_blank">X</a>, or <a href="https://mstdn.social/@nullderef" target="_blank">Mastodon</a> :)</em></p>
      <p style="opacity:.6"><em>Powered by <a href="https://convertkit.com/" target="_black">ConvertKit</a></em></p>
    </div>
  </div>
  <style>.formkit-form[data-uid=e8ac55b0d0] p a{text-decoration:underline}.formkit-form[data-uid=e8ac55b0d0]{background:var(--code-bg)}.formkit-form[data-uid=e8ac55b0d0] *{box-sizing:border-box}.formkit-form[data-uid=e8ac55b0d0] legend{border:none;font-size:inherit;margin-bottom:10px;padding:0;position:relative;display:table}.formkit-form[data-uid=e8ac55b0d0] .formkit-checkboxes,.formkit-form[data-uid=e8ac55b0d0] .formkit-input,.formkit-form[data-uid=e8ac55b0d0] .formkit-select{width:100%}.formkit-form[data-uid=e8ac55b0d0] .formkit-button,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit{border:0;border-radius:var(--radius);color:#fff;cursor:pointer;display:inline-block;text-align:center;font-size:15px;font-weight:500;cursor:pointer;margin-bottom:15px;overflow:hidden;padding:0;position:relative;vertical-align:middle}.formkit-form[data-uid=e8ac55b0d0] .formkit-button:focus,.formkit-form[data-uid=e8ac55b0d0] .formkit-button:hover,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit:focus,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit:hover{outline:0}.formkit-form[data-uid=e8ac55b0d0] .formkit-button:focus>span,.formkit-form[data-uid=e8ac55b0d0] .formkit-button:hover>span,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit:focus>span,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit:hover>span{background-color:rgba(0,0,0,.1)}.formkit-form[data-uid=e8ac55b0d0] .formkit-button>span,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit>span{display:block;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;padding:12px 24px}.formkit-form[data-uid=e8ac55b0d0] .formkit-input{background:#fff;font-size:15px;padding:12px;border:1px solid var(--border);border-radius:var(--radius);-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;line-height:1.4;margin:0;-webkit-transition:border-color ease-out .3s;transition:border-color ease-out .3s}.formkit-form[data-uid=e8ac55b0d0] .formkit-input:focus{outline:0;border-color:#1677be;-webkit-transition:border-color ease .3s;transition:border-color ease .3s}.formkit-form[data-uid=e8ac55b0d0] .formkit-input::-webkit-input-placeholder{color:inherit;opacity:.8}.formkit-form[data-uid=e8ac55b0d0] .formkit-input::-moz-placeholder{color:inherit;opacity:.8}.formkit-form[data-uid=e8ac55b0d0] .formkit-input:-ms-input-placeholder{color:inherit;opacity:.8}.formkit-form[data-uid=e8ac55b0d0] .formkit-input::placeholder{color:inherit;opacity:.8}.formkit-form[data-uid=e8ac55b0d0] .formkit-alert{background:#f9fafb;border:1px solid #e3e3e3;border-radius:5px;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;list-style:none;margin:25px auto;padding:12px;text-align:center;width:100%}.formkit-form[data-uid=e8ac55b0d0] .formkit-alert:empty{display:none}.formkit-form[data-uid=e8ac55b0d0] .formkit-alert-success{background:#d3fbeb;border-color:#10bf7a;color:#0c905c}.formkit-form[data-uid=e8ac55b0d0] .formkit-alert-error{background:#fde8e2;border-color:#f2643b;color:#ea4110}.formkit-form[data-uid=e8ac55b0d0] .formkit-spinner{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:0;width:0;margin:0 auto;position:absolute;top:0;left:0;right:0;width:0;overflow:hidden;text-align:center;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.formkit-form[data-uid=e8ac55b0d0] .formkit-spinner>div{margin:auto;width:12px;height:12px;background-color:#fff;opacity:.3;border-radius:100%;display:inline-block;-webkit-animation:formkit-bouncedelay-formkit-form-data-uid-e8ac55b0d0- 1.4s infinite ease-in-out both;animation:formkit-bouncedelay-formkit-form-data-uid-e8ac55b0d0- 1.4s infinite ease-in-out both}.formkit-form[data-uid=e8ac55b0d0] .formkit-spinner>div:first-child{-webkit-animation-delay:-.32s;animation-delay:-.32s}.formkit-form[data-uid=e8ac55b0d0] .formkit-spinner>div:nth-child(2){-webkit-animation-delay:-.16s;animation-delay:-.16s}.formkit-form[data-uid=e8ac55b0d0]{border:1px solid var(--border);border-radius:var(--radius);position:relative;overflow:hidden}.formkit-form[data-uid=e8ac55b0d0] [data-style=minimal]{padding:20px;width:100%;position:relative}.formkit-form[data-uid=e8ac55b0d0] .formkit-header{margin:0 0 27px 0;font-size:20px;text-align:center}.formkit-form[data-uid=e8ac55b0d0] .formkit-guarantee{font-size:19px;margin-top:10px;margin-bottom:32px}.formkit-form[data-uid=e8ac55b0d0] .formkit-guarantee>p{margin:0;text-align:center}.formkit-form[data-uid=e8ac55b0d0] .formkit-fields{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:25px auto 0 auto}.formkit-form[data-uid=e8ac55b0d0] .formkit-field,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit{margin:0 0 15px 0;-webkit-flex:1 0 100%;-ms-flex:1 0 100%;flex:1 0 100%}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] [data-style=minimal]{padding:0 30px}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false]{margin-left:-5px;margin-right:-5px}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false] .formkit-field,.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false] .formkit-submit{margin:0 5px 15px 5px}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false] .formkit-field{-webkit-flex:100 1 auto;-ms-flex:100 1 auto;flex:100 1 auto}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false] .formkit-submit{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto}</style>
</form>
<h2 id="footnotes">Footnotes</h2>
<ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><a href="https://jamie.build/how-to-build-an-npm-worm">How to build an npm worm — Jamie Kyle</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://snyk.io/blog/yet-another-malicious-package-found-in-npm-targeting-cryptocurrency-wallets/">Yet another malicious package found in npm, targeting cryptocurrency wallets — snyk</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://gankra.github.io/blah/swift-abi/">How Swift Achieved Dynamic Linking Where Rust Couldn’t — Alexis Beingessner</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://www.lua.org/about.html#why">About Lua — lua.org</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="http://lua-users.org/wiki/SandBoxes">Sand Boxes — lua-users</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a href="https://pages.cs.wisc.edu/~adityav/Evaluation_of_Inter_Process_Communication_Mechanisms.pdf">Evaluation of Inter-Process Communication Mechanisms (paper)</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a href="https://google.github.io/flatbuffers/flatbuffers_benchmarks.html">C++ Benchmarks — FlatBuffers</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><a href="https://stackoverflow.com/a/14512554/11488352">Performance difference between IPC shared memory and threads memory — StackOverflow</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><a href="https://docs.rs/dlopen/0.1.8/dlopen/#compare-with-other-libraries">Compare with other libraries — dlopen v0.1.8</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p><a href="https://stackoverflow.com/a/46249019/11488352">Idiomatic Rust plugin system — StackOverflow</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p><a href="https://github.com/kurtlawrence/papyrus/blob/1c7f0a669fed59d220bdefb161c568072126d3d5/src/compile/execute.rs#L36"><code>papyrus/src/compile/execute.rs</code> — GitHub kurtlawrence/papyrus</a> <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p><a href="https://docs.rs/libloading/0.7.0/libloading/struct.Library.html#thread-safety">Thread-safety — libloading v0.7.0</a> <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p><a href="https://docs.rs/dlopen/0.1.8/dlopen/#safety">Safety — dlopen v0.1.8</a> <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p><span class="gh-reference"><svg class="gh-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path><path fill-rule="evenodd" d="M8 0a8 8 0 100 16A8 8 0 008 0zM1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0z"></path></svg> <a class="gh-title" href="https://github.com/amethyst/amethyst/issues/1729">[NEW FEATURE] WebAssembly scripting system <span class="gh-number">amethyst/amethyst#1729</span></a></span> <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p><a href="https://docs.rs/wasmer/2.0.0/wasmer/type.Val.html"><code>Val</code> — Wasmer v2.0.0</a> <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p><a href="https://www.eclipse.org/articles/Article-Plug-in-architecture/plugin_architecture.html">Notes on the Eclipse Plug-in Architecture - Eclipse</a> <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
</ol>
  </div>

  <hr class="post-footer-separator">

  <footer class="post-footer">
    
<div class="post-tags"><a href="/tags/tech">#tech</a><a href="/tags/programming">#programming</a><a href="/tags/rust">#rust</a><a href="/tags/open-source">#open-source</a></div>
  <p>This post is part of the series “<a href="/series/rust-plugins/">A Plugin System in Rust</a>”, which is now finished:</p>
  <ol>
    <li><i><a href="/blog/plugin-tech/">Plugins in Rust: The Technologies</a> ← you're here!</i></li>
    <li><a href="/blog/plugin-start/">Plugins in Rust: Getting Started</a></li>
    <li><a href="/blog/plugin-dynload/">Plugins in Rust: Diving into Dynamic Loading</a></li>
    <li><a href="/blog/plugin-abi-stable/">Plugins in Rust: Reducing the Pain with Dependencies</a></li>
    <li><a href="/blog/plugin-impl/">Plugins in Rust: Getting our Hands Dirty</a></li>
    <li><a href="/blog/plugin-end/">Plugins in Rust: Wrapping Up</a></li>
    <li><a href="/blog/tremorcon22/">[Talk] Rust, the best and worst thing to happen to Tremor</a></li>
    <li><a href="/blog/rust-variance/">Blindsided by Rust's Subtyping and Variance</a></li>
  </ol>

      <script>document.addEventListener("DOMContentLoaded",(function(){const e=new IntersectionObserver((function(e,t){e.forEach((e=>{e.isIntersecting&&(loadComments(e.target),t.unobserve(e.target))}))}),{root:null,rootMargin:"0px",threshold:.1});var t=document.getElementById("comments");t&&e.observe(t)}));var loaded=!1;function loadComments(e){if(loaded)return void console.log("Already loaded comments");loaded=!0;var t=e.getAttribute("gh-issue");if(!t)return void console.error("No GitHub issue ID found");let n="https://api.github.com/repos/marioortizmanero/nullderef.com-comments/issues/".concat(t,"/comments"),o=new XMLHttpRequest;o.responseType="json",o.open("GET",n),o.setRequestHeader("Accept","application/vnd.github.v3.html+json"),o.send(),o.onload=function(){if(200!=o.status)return;let t=o.response,n=document.getElementById("comments-header");0!==t.length&&(n.innerHTML="Comments: ".concat(t.length)),t.forEach((function(t){let n=new Date(t.created_at),o=document.createElement("div");o.setAttribute("class","gh-comment"),o.innerHTML="".concat("<div class='gh-header'>","<img loading='lazy' alt='avatar of ",t.user.login,"' src='",t.user.avatar_url,"' />","<div style='margin:auto 0;'>","<b><a class='gh-username' href='",t.user.html_url,"'>",t.user.login,"</a></b>"," commented at <em>",n.toLocaleString(),"</em>","</div>","</div>","<div class='gh-body'>",t.body_html,"</div>"),e.appendChild(o)}))}}</script>
<h2 id="comments-header">No comments yet</h2>
<p id="comments" gh-issue="9">
  Leave a comment for this article <a href="https://github.com/marioortizmanero/nullderef.com-comments/issues/9" target="_blank" rel="noopener noreferrer me">on GitHub</a>!
</p>

  </footer>
</article>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "name": "Plugins in Rust: The Technologies",
  "image": "https://nullderef.com/blog/plugin-tech/technologies.jpg",
  "author": "Mario Ortiz Manero",
  "url": "/blog/plugin-tech/",
  "datePublished": "2021-05-17T00:00:00.000Z",
  "dateModified": "2025-01-05T14:10:16.122Z",
  "mainEntityOfPage": "/blog/plugin-tech/",
  "description": "A more in-depth look at Rust plugin systems",
  "publisher": {
    "@type": "Organization",
    "name": "NullDeref",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nullderef.com/favicon.ico"
    }
  },
}
</script>

    </main>

    <footer class="footer">
  <span>See this site’s source code <a href="https://github.com/marioortizmanero/nullderef.com" rel="noopener noreferrer" target="_blank">on GitHub</a>, licensed under GPLv3. Powered by <a href="https://www.11ty.dev/" rel="noopener noreferrer" target="_blank">11ty</a></span>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"></path></svg>
</a>

<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.querySelectorAll("pre > code").forEach((e=>{const n=document.createElement("button");function t(){n.innerHTML="copied!",setTimeout((()=>{n.innerHTML="copy"}),2e3)}n.classList.add("copy-code"),n.innerHTML="copy",n.addEventListener("click",(n=>{if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent),void t();const o=document.createRange();o.selectNodeContents(e);const c=window.getSelection();c.removeAllRanges(),c.addRange(o);try{document.execCommand("copy"),t()}catch(e){}c.removeRange(o)}));e.parentNode.appendChild(n)}))</script>

  </body>

</html>
