<!DOCTYPE html>
<html lang="en" domain="nullderef.com" ga-id="G-MVVGNX70LX">

  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="generator" content="Eleventy v3.0.0">
<meta name="referrer" content="no-referrer-when-downgrade">
<link rel="preload" href="/fonts/merriweather-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="alternate" href="/index.xml" type="application/atom+xml" title="NullDeref">
<title>The bane of my existence: Supporting both async and sync code in Rust | NullDeref</title>
<meta name="keywords" content="tech,programming,rust,rustlang,async,sync,macros,procedural macros,rspotify,synchronous,asynchronous,blocking,tokio,abstraction">
<meta name="description" content="Sit beside me and hear this crazy old man&#39;s tale of when I asked Rust for too much">
<meta name="author" content="Mario Ortiz Manero">
<link rel="canonical" href="https://nullderef.com/blog/rust-async-sync/">
<style>:root{--gap:24px;--content-gap:20px;--nav-width:1024px;--main-width:720px;--header-height:60px;--footer-height:60px;--radius:8px;--theme:rgb(255, 255, 255);--entry:rgb(255, 255, 255);--primary:rgb(30, 30, 30);--secondary:rgb(108, 108, 108);--tertiary:rgb(214, 214, 214);--content:rgb(31, 31, 31);--code-block-bg:rgb(28, 29, 33);--code-bg:rgb(245, 245, 245);--border:rgb(238, 238, 238)}.dark{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}@media screen and (max-width:768px){:root{--gap:14px}}*,::after,::before{box-sizing:border-box}html{-webkit-tap-highlight-color:transparent;overflow-y:scroll;-webkit-text-size-adjust:100%;text-size-adjust:100%}a,body,button,h1,h2,h3,h4,h5,h6{color:var(--primary)}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:18px;line-height:1.6;word-break:break-word;background:var(--theme)}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section,table{display:block}h1,h2,h3,h4,h5,h6{line-height:1.2}h1,h2,h3,h4,h5,h6,p{margin-top:0;margin-bottom:0}ul{padding:0}a{text-decoration:none}body,figure,ul{margin:0}table{width:100%;border-collapse:collapse;border-spacing:0;overflow-x:auto;word-break:keep-all}button,input,textarea{padding:0;font:inherit;background:0 0;border:0}input,textarea{outline:0}button,input[type=button],input[type=submit]{cursor:pointer}input:-webkit-autofill,textarea:-webkit-autofill{box-shadow:0 0 0 50px var(--theme) inset}img{display:block;max-width:100%;height:auto}body{font-family:Merriweather,serif}.main{position:relative;min-height:calc(100vh - var(--header-height) - var(--footer-height));max-width:calc(var(--main-width) + var(--gap) * 2);margin:auto;padding:var(--gap)}.main li,.main p{text-align:justify;hyphens:auto}::selection{background:var(--primary);color:var(--theme)}@media (prefers-reduced-motion){#searchResults .focus,#searchResults li:active,.post-entry:active,.terms-tags a:active,.top-link{transform:none}}.footer,.top-link{font-size:12px;color:var(--secondary)}.footer{max-width:calc(var(--main-width) + var(--gap) * 2);margin:auto;padding:calc((var(--footer-height) - var(--gap))/ 2) var(--gap);text-align:center;line-height:24px}.footer span{margin-inline-start:1px;margin-inline-end:1px}.footer span:last-child{white-space:nowrap}.footer a{color:inherit;border-bottom:1px solid var(--secondary)}.footer a:hover{border-bottom:1px solid var(--primary)}.top-link{visibility:hidden;position:fixed;bottom:60px;right:30px;z-index:99;background:var(--tertiary);width:42px;height:42px;padding:12px;border-radius:64px;transition:visibility .5s,opacity .8s linear}.top-link,.top-link svg{filter:drop-shadow(0px 0px 0px var(--theme))}.footer a:hover,.top-link:hover{color:var(--primary)}#theme-toggle:focus,.top-link:focus{outline:0}@media screen and (max-width:768px){.footer{padding:calc((var(--footer-height) - var(--gap) - 10px)/ 2) var(--gap)}}.nav{display:flex;flex-wrap:wrap;justify-content:space-between;max-width:calc(var(--nav-width) + var(--gap) * 2);margin-inline-start:auto;margin-inline-end:auto;line-height:var(--header-height)}.nav a{display:block}#menu,.logo{display:flex;margin:auto var(--gap)}.logo{flex-wrap:inherit}.logo a{font-size:24px;font-weight:700}.logo a img,.logo a svg{display:inline;vertical-align:middle;pointer-events:none;transform:translate(0,-10%);border-radius:6px;margin-inline-end:8px}.logo-switches{display:inline-flex;margin:auto 4px}button#theme-toggle{font-size:26px;margin:auto 4px}body.dark #moon{vertical-align:middle;display:none}body:not(.dark) #sun{display:none}#menu{list-style:none;word-break:keep-all;overflow-x:auto;white-space:nowrap}#menu li+li{margin-inline-start:var(--gap)}#menu a span{font-size:16px;box-shadow:0 1px 0;box-decoration-break:clone;-webkit-box-decoration-break:clone}#menu [aria-current=page]{font-weight:700;border-bottom:2px solid currentColor}.post-entry{display:flex;flex-flow:row nowrap;position:relative;margin-bottom:var(--gap);padding:var(--gap);background:var(--entry);border-radius:var(--radius);transition:transform .1s;border:1px solid var(--border)}.post-entry:active{transform:scale(.96)}.entry-header h2{font-size:24px;line-height:1.3}.entry-content{margin:8px 0;color:var(--primary);font-size:14px;line-height:1.6;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.entry-content p{hyphens:none}.entry-footer,.entry-footer a,.entry-footer time{font-style:italic;font-size:13px}.entry-link{position:absolute;left:0;right:0;top:0;bottom:0}.entry-preview img{height:100%;object-fit:cover;border-radius:var(--radius)}.entry-preview{margin-right:15px;flex:0 0 100px}@media only screen and (max-width:500px){.entry-preview{display:none}.entry-content{display:none}.entry-header h2{font-size:20px}}.post-header{margin:24px auto var(--content-gap) auto}.post-meta{font-style:italic;color:var(--primary);opacity:.9;font-size:17px;display:inline-block;text-align:center;width:100%}.post-meta a{text-decoration:underline}.post-single{color:var(--content)}.post-single h3,.post-single h4,.post-single h5,.post-single h6{margin:24px 0 16px}.post-single h1{margin:40px auto 2px;font-size:40px}.post-single h2{margin:32px auto 24px;font-size:32px}.post-single h3{font-size:24px}.post-single h4{font-size:18px}.post-single h5{font-size:18px}.post-single h6{font-size:18px}.post-single a{text-decoration:underline}.post-single del{text-decoration:line-through}.post-single dl,.post-single figure,.post-single ol,.post-single p,.post-single ul{margin-bottom:var(--content-gap)}.post-single ol,.post-single ul{padding-inline-start:20px}.post-single li{margin-top:5px}.post-single li p{margin-bottom:0}.post-single li>p,.post-single li>ul{margin-top:5px;margin-bottom:0}.post-single dl{display:flex;flex-wrap:wrap;margin:0}.post-single dt{width:25%;font-weight:700}.post-single dd{width:75%;margin-inline-start:0;padding-inline-start:10px}.post-single dd~dd,.post-single dt~dt{margin-top:10px}.post-single table{display:table;margin-bottom:var(--content-gap)}.post-single table td,.post-single table th{min-width:80px;padding:8px 5px;line-height:1.5;border-bottom:1px solid var(--border)}.post-single table th{text-align:start}.post-single :not(pre)>code{padding:4px 6px;font-size:.8em;background:var(--code-bg);border-radius:2px;margin:0}.post-single pre[class*=language-]{padding:10px!important;border-radius:var(--radius);margin-bottom:var(--content-gap)!important}.post-single code[class*=language-],.post-single pre[class*=language-]{font-size:.9em;color:#d5d5d6}.post-single .inserted-sign{background-color:#304e38}.post-single .deleted-sign{background-color:#482c2c}.post-single pre{position:relative}.copy-code{display:none;position:absolute;top:4px;right:4px;color:rgba(255,255,255,.8);background:rgba(78,78,78,.8);border-radius:var(--radius);padding:0 5px;font-size:14px;user-select:none}pre:hover .copy-code{display:block}.post-single blockquote{margin:20px 0;padding:0 14px;border-inline-start:3px solid var(--primary)}.post-single hr{margin:30px 0;height:2px;background:var(--tertiary);border:0}.post-single iframe{max-width:100%;margin-bottom:8px}.post-single img{border-radius:4px;margin:0 auto var(--content-gap) auto}.post-header{text-align:center;width:100%}.post-header p{margin-top:10px;margin-bottom:5px}.toc{margin:0 2px 40px 2px;border:1px solid var(--border);background:var(--code-bg);border-radius:var(--radius);padding:.4em}.dark .toc{background:var(--entry)}.toc summary{cursor:zoom-in;margin-inline-start:10px;user-select:none}.toc[open] summary{cursor:zoom-out}.toc li{margin:5px 20px 0;padding:0 10px;opacity:.9}.toc li ul{margin-inline-start:var(--gap)}.toc summary:focus{outline:0}.post-footer-separator{margin:40px 0}.header-anchor{font-weight:400;opacity:.3}.header-anchor:hover{opacity:1}.post-tags{display:flex;flex-wrap:wrap;justify-content:center;gap:10px;margin-bottom:var(--content-gap)}.post-tags a{display:block;border-radius:var(--radius);background:var(--code-bg);border:1px solid var(--border);padding:0 14px;line-height:34px;background:var(--code-bg)}.post-tags a:hover{background:var(--border)}.post-single a.footnote-ref::before{content:'['}.post-single a.footnote-ref::after{content:']'}.CtxtMenu_ContextMenu{box-shadow:none!important;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;-khtml-box-shadow:none!important}#comments .gh-comment{border:1px solid var(--border);border-radius:var(--radius);margin-top:15px}#comments .gh-header{border-radius:var(--radius) var(--radius) 0 0;display:flex;align-items:center;background-color:var(--code-bg);padding:10px;font-size:85%}#comments .gh-body{padding:10px 15px}#comments .gh-body>div.highlight>pre{background:var(--code-bg);padding:10px 20px;font-size:90%;border-radius:5px}#comments .gh-comment p{margin:0 0 10px 0}#comments .gh-comment p:last-child{margin:0}#comments .gh-header>img{width:35px;height:35px;border:1px solid var(--border);border-radius:var(--code-bg);margin:0 10px 0 0;vertical-align:middle}/*!
 * Downloaded from Google Fonts, then subsetted with Font Squirrel
 * (https://www.fontsquirrel.com) on January 14, 2024.
 *
 * Some interesting fonts: Merriweather, Literata, Noto Serif.
 */@font-face{font-family:Merriweather;src:url("../../fonts/merriweather-blackitalic-webfont.woff2") format("woff2"),url("../../fonts/merriweather-blackitalic-webfont.woff") format("woff");font-weight:700;font-style:italic;font-display:swap}@font-face{font-family:Merriweather;src:url("../../fonts/merriweather-black-webfont.woff2") format("woff2"),url("../../fonts/merriweather-black-webfont.woff") format("woff");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:Merriweather;src:url("../../fonts/merriweather-italic-webfont.woff2") format("woff2"),url("../../fonts/merriweather-italic-webfont.woff") format("woff");font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:Merriweather;src:url("../../fonts/merriweather-regular-webfont.woff2") format("woff2"),url("../../fonts/merriweather-regular-webfont.woff") format("woff");font-weight:400;font-style:normal;font-display:swap}.gh-reference{white-space:nowrap;word-wrap:break-word}.gh-icon{display:inline-block;vertical-align:text-bottom;margin-right:4px!important;fill:#57ab5a;overflow:visible}.gh-title{white-space:normal}.gh-number{font-weight:400;opacity:70%}.ios-icon{fill:var(--primary)}.app-inline{white-space:nowrap}.viz-3d{border:1px;border-style:solid;border-color:var(--primary);width:90%;height:30em;margin:0 auto}code[class*=language-],pre[class*=language-]{background:#272b33;color:#aab1bf;text-shadow:0 1px rgba(0,0,0,.3);font-family:"Fira Code","Fira Mono",Menlo,Consolas,"DejaVu Sans Mono",monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection{background:#3e4450;color:inherit;text-shadow:none}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection{background:#3e4450;color:inherit;text-shadow:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-]{padding:.2em .3em;border-radius:.3em;white-space:normal}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}.token.cdata,.token.comment,.token.prolog{color:#5b6270}.token.doctype,.token.entity,.token.punctuation{color:#aab1bf}.token.atrule,.token.attr-name,.token.boolean,.token.class-name,.token.constant,.token.number{color:#d19965}.token.keyword{color:#c578dd}.token.deleted,.token.important,.token.property,.token.symbol,.token.tag{color:#df6b75}.token.attr-value,.token.attr-value>.token.punctuation,.token.builtin,.token.char,.token.inserted,.token.regex,.token.selector,.token.string{color:#97c279}.token.function,.token.operator,.token.variable{color:#61afef}.token.url{color:#56b5c2}.token.attr-value>.token.punctuation.attr-equals,.token.special-attr>.token.attr-value>.token.value.css{color:#aab1bf}.language-css .token.selector{color:#df6b75}.language-css .token.property{color:#aab1bf}.language-css .token.function,.language-css .token.url>.token.function{color:#56b5c2}.language-css .token.url>.token.string.url{color:#97c279}.language-css .token.atrule .token.rule,.language-css .token.important{color:#c578dd}.language-javascript .token.operator{color:#c578dd}.language-javascript .token.template-string>.token.interpolation>.token.interpolation-punctuation.punctuation{color:#be5046}.language-json .token.operator{color:#aab1bf}.language-json .token.null.keyword{color:#d19965}.language-markdown .token.url,.language-markdown .token.url-reference.url>.token.string,.language-markdown .token.url>.token.operator{color:#aab1bf}.language-markdown .token.url>.token.content{color:#61afef}.language-markdown .token.url-reference.url,.language-markdown .token.url>.token.url{color:#56b5c2}.language-markdown .token.blockquote.punctuation,.language-markdown .token.hr.punctuation{color:#5b6270;font-style:italic}.language-markdown .token.code-snippet{color:#97c279}.language-markdown .token.bold .token.content{color:#d19965}.language-markdown .token.italic .token.content{color:#c578dd}.language-markdown .token.list.punctuation,.language-markdown .token.strike .token.content,.language-markdown .token.strike .token.punctuation,.language-markdown .token.title.important>.token.punctuation{color:#df6b75}.token.bold{font-weight:700}.token.comment,.token.italic{font-style:italic}.token.entity{cursor:help}.token.namespace{opacity:.8}.token.token.cr:before,.token.token.lf:before,.token.token.space:before,.token.token.tab:not(:empty):before{color:hsla(220,14%,71%,.15);text-shadow:none}div.code-toolbar>.toolbar.toolbar>.toolbar-item{margin-right:.4em}div.code-toolbar>.toolbar.toolbar>.toolbar-item>a,div.code-toolbar>.toolbar.toolbar>.toolbar-item>button,div.code-toolbar>.toolbar.toolbar>.toolbar-item>span{background:#393f4a;color:#818896;padding:.1em .4em;border-radius:.3em}div.code-toolbar>.toolbar.toolbar>.toolbar-item>a:focus,div.code-toolbar>.toolbar.toolbar>.toolbar-item>a:hover,div.code-toolbar>.toolbar.toolbar>.toolbar-item>button:focus,div.code-toolbar>.toolbar.toolbar>.toolbar-item>button:hover,div.code-toolbar>.toolbar.toolbar>.toolbar-item>span:focus,div.code-toolbar>.toolbar.toolbar>.toolbar-item>span:hover{background:#3e4450;color:#aab1bf}.line-highlight.line-highlight{background:hsla(220,100%,80%,.04)}.line-highlight.line-highlight:before,.line-highlight.line-highlight[data-end]:after{background:#393f4a;color:#aab1bf;padding:.1em .6em;border-radius:.3em;box-shadow:0 2px 0 0 rgba(0,0,0,.2)}pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows>span:hover:before{background-color:hsla(220,100%,80%,.04)}.command-line .command-line-prompt,.line-numbers.line-numbers .line-numbers-rows{border-right-color:hsla(220,14%,71%,.15)}.command-line .command-line-prompt>span:before,.line-numbers .line-numbers-rows>span:before{color:#626d82}.rainbow-braces .token.token.punctuation.brace-level-1,.rainbow-braces .token.token.punctuation.brace-level-5,.rainbow-braces .token.token.punctuation.brace-level-9{color:#df6b75}.rainbow-braces .token.token.punctuation.brace-level-10,.rainbow-braces .token.token.punctuation.brace-level-2,.rainbow-braces .token.token.punctuation.brace-level-6{color:#97c279}.rainbow-braces .token.token.punctuation.brace-level-11,.rainbow-braces .token.token.punctuation.brace-level-3,.rainbow-braces .token.token.punctuation.brace-level-7{color:#61afef}.rainbow-braces .token.token.punctuation.brace-level-12,.rainbow-braces .token.token.punctuation.brace-level-4,.rainbow-braces .token.token.punctuation.brace-level-8{color:#c578dd}pre.diff-highlight>code .token.token.deleted:not(.prefix),pre>code.diff-highlight .token.token.deleted:not(.prefix){background-color:hsla(353,100%,66%,.15)}pre.diff-highlight>code .token.token.deleted:not(.prefix) ::-moz-selection,pre.diff-highlight>code .token.token.deleted:not(.prefix)::-moz-selection,pre>code.diff-highlight .token.token.deleted:not(.prefix) ::-moz-selection,pre>code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection{background-color:hsla(353,95%,66%,.25)}pre.diff-highlight>code .token.token.deleted:not(.prefix) ::selection,pre.diff-highlight>code .token.token.deleted:not(.prefix)::selection,pre>code.diff-highlight .token.token.deleted:not(.prefix) ::selection,pre>code.diff-highlight .token.token.deleted:not(.prefix)::selection{background-color:hsla(353,95%,66%,.25)}pre.diff-highlight>code .token.token.inserted:not(.prefix),pre>code.diff-highlight .token.token.inserted:not(.prefix){background-color:hsla(137,100%,55%,.15)}pre.diff-highlight>code .token.token.inserted:not(.prefix) ::-moz-selection,pre.diff-highlight>code .token.token.inserted:not(.prefix)::-moz-selection,pre>code.diff-highlight .token.token.inserted:not(.prefix) ::-moz-selection,pre>code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection{background-color:hsla(135,73%,55%,.25)}pre.diff-highlight>code .token.token.inserted:not(.prefix) ::selection,pre.diff-highlight>code .token.token.inserted:not(.prefix)::selection,pre>code.diff-highlight .token.token.inserted:not(.prefix) ::selection,pre>code.diff-highlight .token.token.inserted:not(.prefix)::selection{background-color:hsla(135,73%,55%,.25)}.prism-previewer-gradient.prism-previewer-gradient div,.prism-previewer.prism-previewer:before{border-color:#252830}.prism-previewer-color.prism-previewer-color:before,.prism-previewer-easing.prism-previewer-easing:before,.prism-previewer-gradient.prism-previewer-gradient div{border-radius:.3em}.prism-previewer.prism-previewer:after{border-top-color:#252830}.prism-previewer-flipped.prism-previewer-flipped.after{border-bottom-color:#252830}.prism-previewer-angle.prism-previewer-angle:before,.prism-previewer-easing.prism-previewer-easing,.prism-previewer-time.prism-previewer-time:before{background:#30353f}.prism-previewer-angle.prism-previewer-angle circle,.prism-previewer-time.prism-previewer-time circle{stroke:hsl(220,14%,71%);stroke-opacity:1}.prism-previewer-easing.prism-previewer-easing circle,.prism-previewer-easing.prism-previewer-easing line,.prism-previewer-easing.prism-previewer-easing path{stroke:hsl(220,14%,71%)}.prism-previewer-easing.prism-previewer-easing circle{fill:transparent}.home-info{flex-direction:column;justify-content:center;margin:var(--gap) 0 calc(var(--gap) * 2) 0}.home-info h1{font-size:32px;margin:14px 0;font-weight:400}.home-info footer{font-size:14px;font-style:italic}.social-icons{display:flex;align-items:center;justify-content:flex-end}.social-icons .subscribe-msg{font-size:17px;padding:0}.social-icons .subscribe-word{padding:0;font-weight:700;text-decoration:underline;font-size:17px}.social-icons a{display:inline-flex;padding:10px}.social-icons a svg{height:26px;width:26px;color:var(--primary)}.social-icons span{color:var(--primary)}.about-intro{margin-bottom:15px}.about-intro img{width:150px;height:214px;float:right;margin:0 0 5px 15px;margin-left:15px!important;margin-bottom:var(--content-gap)!important}.projects{display:flex;width:100%;overflow:auto;margin-bottom:var(--content-gap)}.project-footer,.project-links,.projects h3,.projects p{text-align:center;hyphens:none}.project-entry{flex:0 0 40%;display:flex;flex-direction:column;justify-content:space-between;margin:5px;padding:10px;background:var(--entry);border-radius:var(--radius);border:1px solid var(--border)}@media only screen and (max-width:500px){.project-entry{flex:0 0 70%}}.project-entry .project-header h3{margin-bottom:0;margin-top:5px}.project-entry .project-header p{font-style:italic;font-size:15px}.project-entry .project-logo{margin:0 auto var(--content-gap) auto}.project-entry .project-links{margin-bottom:var(--content-gap)}.project-entry .project-footer{font-style:italic;color:var(--secondary);font-size:13px}.not-found{position:absolute;left:0;right:0;display:flex;align-items:center;justify-content:center;height:80%;font-size:160px;font-weight:700}#searchbox input{padding:4px 10px;width:100%;color:var(--primary);font-weight:700;border:2px solid var(--tertiary);border-radius:var(--radius)}#searchbox input:focus{border-color:var(--secondary)}#searchResults li{list-style:none;border-radius:var(--radius);padding:10px;margin:10px 0;position:relative;font-weight:500}#searchResults{margin:10px 0;width:100%}#searchResults li:active{transition:transform .1s;transform:scale(.98)}#searchResults a{position:absolute;width:100%;height:100%;top:0;left:0;outline:0}#searchResults .focus{transform:scale(.98);border:2px solid var(--tertiary)}.terms-tags li{display:inline-block;margin:10px;font-weight:500}.terms-tags a{display:block;padding:3px 10px;background:var(--tertiary);border-radius:6px;transition:transform .1s}.terms-tags a:active{background:var(--tertiary);transform:scale(.96)}</style>

<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">

<noscript>
  <style>#theme-toggle,.top-link{display:none}@media (prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}}</style>
</noscript>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MVVGNX70LX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MVVGNX70LX")</script>


  <meta property="og:og_type" content="article">
  <meta property="article:section" content="blog">
  <meta property="article:author" content="Mario Ortiz Manero">
  <meta property="article:published_time" content="2024-01-14T00:00:00.000Z">
  <meta property="article:modified_time" content="2025-01-02T19:59:00.580Z">
        <meta property="og:see_also" content="https://nullderef.com/blog/rust-features/">
        <meta property="og:see_also" content="https://nullderef.com/blog/web-api-client/">
      <meta property="article:tag" content="posts">
      <meta property="article:tag" content="tech">
      <meta property="article:tag" content="programming">
      <meta property="article:tag" content="rust">
      <meta property="article:tag" content="open-source">

<meta property="og:url" content="https://nullderef.com/blog/rust-async-sync/">
<meta property="og:site_name" content="NullDeref">
<meta property="og:title" content="The bane of my existence: Supporting both async and sync code in Rust">
  <meta property="og:image" content="https://nullderef.com/blog/rust-async-sync/preview.jpg">
<meta property="og:description" content="Sit beside me and hear this crazy old man&#39;s tale of when I asked Rust for too much">
<meta property="og:locale" content="en">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nullderef.com/blog/rust-async-sync/preview.jpg">
  <meta name="twitter:image:alt" content="Preview image, with Ferris lost in complicated Rust errors">

<meta name="twitter:title" content="The bane of my existence: Supporting both async and sync code in Rust">
<meta name="twitter:description" content="Sit beside me and hear this crazy old man&#39;s tale of when I asked Rust for too much">

<meta name="twitter:site" content="@null_deref">


  </head>

  <body id="top" class="dark">
    <header class="header">
  <nav class="nav">
    <div class="logo">
      <a href="/" accesskey="h" title="NullDeref (Alt + H)">NullDeref</a>
      <div class="logo-switches">
        <button id="theme-toggle" accesskey="t" title="(Alt + T)">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
        </button>
      </div>
    </div>

    <ul id="menu">
      <li>
        <a href="/about" title="About">
          <span>About</span>
        </a>
      </li>
      <li>
        <a href="/series" title="Series">
          <span>Series</span>
        </a>
      </li>
      <li>
        <a href="/search" title="Search (Alt + /)" accesskey="/">
          <span>Search</span>
        </a>
      </li>
      <li>
        <a href="https://calendar.app.google/L45TFdjwgqJZemxo7" title="Let's chat!">
          <span>Let's chat!</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
            <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
            <path d="M15 3h6v6"></path>
            <path d="M10 14L21 3"></path>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</header>


    <main class="main">
        
<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      The bane of my existence: Supporting both async and sync code in Rust
    </h1>
    <div class="post-meta">
      <time datetime="Sun Jan 14 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">January 14, 2024</time>
      &nbsp;·&nbsp;
      <a href="/about">Mario Ortiz Manero</a>
        &nbsp;·&nbsp;
        From the series “<a href="/series/rspotify/">Maintaining RSpotify</a>”
    </div>
  </header>
  <div class="post-content">
    <details class="toc">
<summary>Table of Contents</summary>
<ul><li><a href="#introduction">Introduction </a></li><li><a href="#the-first-approaches">The first approaches </a><ul><li><a href="#good-ol-copy-pasting">Good ol’ copy-pasting </a></li><li><a href="#calling-block-on">Calling block_on </a></li><li><a href="#duplicating-the-crate">Duplicating the crate </a></li></ul></li><li><a href="#what-ended-up-working-the-maybe-async-crate">What ended up “working”: the maybe_async crate </a><ul><li><a href="#the-problem">The problem </a></li><li><a href="#the-feature-resolver-v2">The feature resolver v2 </a></li><li><a href="#other-fails">Other fails </a></li><li><a href="#fixing-maybe-async">Fixing maybe_async </a></li><li><a href="#official-support">Official Support </a></li></ul></li><li><a href="#conclusion">Conclusion </a></li></ul></details>
<p><a name="_introduction"></a></p>
<h2 id="introduction" tabindex="-1">Introduction <a class="header-anchor" href="#introduction" aria-hidden="true">#</a></h2>
<p>Imagine you want to create a new library in Rust. All it does is wrap up a public API that you need for something else, like <a href="https://developer.spotify.com/documentation/web-api/">the Spotify API</a> or maybe a database like <a href="https://www.arangodb.com/">ArangoDB</a>. It’s not rocket science, you aren’t inventing something new or dealing with complex algorithms, so you expect it to be relatively straightforward.</p>
<p>You decide to implement the library with async. Most of the work in your library has to do with performing HTTP requests, which are mostly I/O, so it makes sense (that, and because it’s what the cool kids use in Rust nowadays). You start coding and have the v0.1.0 release ready in a few days. “Neat”, you say, as <code>cargo publish</code> finishes successfully and uploads your work to <a href="https://crates.io">crates.io</a>.</p>
<p>A couple of days pass, and you get a new notification on GitHub. Someone opened an issue:</p>
<blockquote>
<p><strong>How can I use this library synchronously?</strong></p>
<p>My project doesn’t use async because it’s overly complex for what I need. I wanted to try your new library, but I’m not sure how to do it easily. I would rather not fill my code with <code>block_on(endpoint())</code>. I’ve seen crates like <a href="https://crates.io/crates/reqwest"><code>reqwest</code></a> exporting a <a href="https://docs.rs/reqwest/0.11.4/reqwest/blocking/index.html"><code>blocking</code> module</a> with the exact same functionality, could you perhaps do that as well?</p>
</blockquote>
<p>Low-level wise, that sounds like a very complicated task. Having a common interface for both async code — which requires a runtime like <a href="https://crates.io/crates/tokio"><code>tokio</code></a>, awaiting futures, pinning, etc — and regular sync code? I mean, they asked nicely, so maybe we can try. After all, the only difference in the code would be the occurrences of the <code>async</code> and <code>await</code> keywords because you aren’t doing anything fancy.</p>
<p>Well, this is <em>more or less</em> what happened with the crate <a href="https://crates.io/crates/rspotify"><code>rspotify</code></a>, which I used to maintain along with its creator <a href="https://github.com/ramsayleung/">Ramsay</a>. For those who don’t know, it’s a wrapper for the Spotify Web API. To clarify, I did get this working in the end, although not as cleanly as I was hoping; I’ll try to explain the situation in this new article of the <a href="https://nullderef.com/series/rspotify">Rspotify series</a>.</p>
<p><a name="_the_first_approaches"></a></p>
<h2 id="the-first-approaches" tabindex="-1">The first approaches <a class="header-anchor" href="#the-first-approaches" aria-hidden="true">#</a></h2>
<p>To give more context, here’s what Rspotify’s client looks like, roughly:</p>
<pre class="language-rust"><code class="language-rust"><span class="token keyword">struct</span> <span class="token type-definition class-name">Spotify</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>

<span class="token keyword">impl</span> <span class="token class-name">Spotify</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">some_endpoint</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> param<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">SpotifyResult</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> params <span class="token operator">=</span> <span class="token class-name">HashMap</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        params<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token string">"param"</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">self</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"/some-endpoint"</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Essentially, we would have to make <code>some_endpoint</code> available for both asynchronous and blocking users. The important question here is, how do you do this once you have dozens of endpoints? And how can you make it easy to switch between async and sync for the user?</p>
<p><a name="_good_ol_copy_pasting"></a></p>
<h3 id="good-ol-copy-pasting" tabindex="-1">Good ol’ copy-pasting <a class="header-anchor" href="#good-ol-copy-pasting" aria-hidden="true">#</a></h3>
<p>This is what was first implemented. It was quite simple and it worked. You just need to copy the regular client code into a new <a href="https://github.com/ramsayleung/rspotify/tree/v0.9/src/blocking"><code>blocking</code> module in Rspotify</a>. <a href="https://docs.rs/reqwest"><code>reqwest</code></a> (our HTTP client) and <a href="https://docs.rs/reqwest/latest/reqwest/blocking/index.html"><code>reqwest::blocking</code></a> share the same interface, so we can manually remove keywords like <code>async</code> or <code>.await</code> and import <code>reqwest::blocking</code> instead of <code>reqwest</code> in the new module.</p>
<p>Then, the Rspotify user just can just use <code>rspotify::blocking::Client</code> instead of <code>rspotify::Client</code>, and voilà! Their code is now blocking. This will bloat the binary size for async-only users, so we can just feature-gate it under the name <code>blocking</code> and done.</p>
<p>The problem was much more clear later on, though. Half the crate’s code was duplicated. Adding a new endpoint or modifying it meant writing or removing everything twice.</p>
<p>There is no way to make sure both implementations are equivalent unless you test absolutely everything. Which isn’t a bad idea either, but maybe you copy-pasted the tests wrong! How about that? The poor reviewer would have to read through the same code twice to make sure both sides look alright — which sounds incredibly prone to human errors.</p>
<p>In our experience, it really slowed down the development of Rspotify, specially for new contributors who weren’t used to this whole ordeal. As a new excited maintainer of Rspotify, I began to <a href="https://github.com/ramsayleung/rspotify/issues/112">investigate other possible solutions</a>.</p>
<p><a name="_calling_block_on"></a></p>
<h3 id="calling-block-on" tabindex="-1">Calling <code>block_on</code> <a class="header-anchor" href="#calling-block-on" aria-hidden="true">#</a></h3>
<p><a href="https://github.com/ramsayleung/rspotify/pull/120">The second approach</a> consisted on implementing everything on the async side. Then, you just make wrappers for the blocking interface, which call <a href="https://docs.rs/tokio/latest/tokio/runtime/struct.Runtime.html#method.block_on"><code>block_on</code></a> internally. <code>block_on</code> will run the future until completion, basically making it synchronous. You still need to copy the method <em>definitions</em>, but the implementation is written once only:</p>
<pre class="language-rust"><code class="language-rust"><span class="token keyword">mod</span> <span class="token module-declaration namespace">blocking</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token type-definition class-name">Spotify</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">::</span><span class="token class-name">Spotify</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">impl</span> <span class="token class-name">Spotify</span> <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">endpoint</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> param<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">SpotifyResult</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">></span> <span class="token punctuation">{</span>
            runtime<span class="token punctuation">.</span><span class="token function">block_on</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">move</span> <span class="token punctuation">{</span>
                <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">.</span><span class="token function">endpoint</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Note that in order to call <code>block_on</code>, you first have to create some kind of runtime in the endpoint method. For example, with <code>tokio</code>:</p>
<pre class="language-rust"><code class="language-rust"><span class="token keyword">let</span> <span class="token keyword">mut</span> runtime <span class="token operator">=</span> <span class="token namespace">tokio<span class="token punctuation">::</span>runtime<span class="token punctuation">::</span></span><span class="token class-name">Builder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">basic_scheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">enable_all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>This raises the question: should we initialize the runtime in each call to the endpoint, or is there a way to share it? We could keep it as a global (<em>ewwww</em>), or perhaps better, we can save the runtime in the <code>Spotify</code> struct. But since it takes a <em>mutable</em> reference to the runtime, you’d have to wrap it up with <code>Arc&lt;Mutex&lt;T&gt;&gt;</code>, completely killing the concurrency in your client. The proper way to do this is with Tokio’s <a href="https://docs.rs/tokio/latest/tokio/runtime/struct.Handle.html"><code>Handle</code></a>, which looks like this:</p>
<pre class="language-rust"><code class="language-rust"><span class="token keyword">use</span> <span class="token namespace">tokio<span class="token punctuation">::</span>runtime<span class="token punctuation">::</span></span><span class="token class-name">Runtime</span><span class="token punctuation">;</span>

<span class="token macro property">lazy_static!</span> <span class="token punctuation">{</span> <span class="token comment">// You can also use `once_cell`</span>
    <span class="token keyword">static</span> <span class="token keyword">ref</span> <span class="token constant">RT</span><span class="token punctuation">:</span> <span class="token class-name">Runtime</span> <span class="token operator">=</span> <span class="token class-name">Runtime</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">endpoint</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> param<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">SpotifyResult</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token constant">RT</span><span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">block_on</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">move</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">.</span><span class="token function">endpoint</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p>While the handle does make our blocking client faster<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, there is an even more performant way to do it. This is what <a href="https://crates.io/crates/reqwest"><code>reqwest</code></a> itself does, in case you’re interested. In short, it spawns a thread that calls <code>block_on</code> waiting on a channel with jobs<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>Unfortunately, this solution still has quite the overhead. You pull in large dependencies like <code>futures</code> or <code>tokio</code>, and include them in your binary. All of that, in order to… actually end up writing blocking code. So not only is it a cost at runtime, but also at compile time. It just feels wrong to me.</p>
<p>And you still have a good amount of duplicate code, even if it’s just definitions, which can sum up. <a href="https://crates.io/crates/reqwest"><code>reqwest</code></a> is a huge project and can probably afford this for their <code>blocking</code> module. But for a less popular crate like <code>rspotify</code>, this is harder to pull off.</p>
<p><a name="_duplicating_the_crate"></a></p>
<h3 id="duplicating-the-crate" tabindex="-1">Duplicating the crate <a class="header-anchor" href="#duplicating-the-crate" aria-hidden="true">#</a></h3>
<p>Another possible way to fix this is, as the features docs suggest, creating separate crates. We’d have <code>rspotify-sync</code> and <code>rspotify-async</code>, and users would just pick whichever crate they want as a dependency, even both if they need to. The problem is — again — how exactly do we generate both versions of the crate? <a href="https://github.com/ramsayleung/rspotify/pull/253">I was unable to do this without copy-pasting the entire crate</a>, even with Cargo tricks like two <code>Cargo.toml</code> files, one for each crate (which was quite inconvenient anyway).</p>
<p>With this idea we can’t even use procedural macros because you can’t just create a new crate within a macro. We could define a file format to write templates of Rust code in order to replace parts of the code like <code>async</code>/<code>.await</code>. But that sounds completely out of scope.</p>
<p><a name="_what_ended_up_working_the_maybe_async_crate"></a></p>
<h2 id="what-ended-up-working-the-maybe-async-crate" tabindex="-1">What ended up “working”: the <code>maybe_async</code> crate <a class="header-anchor" href="#what-ended-up-working-the-maybe-async-crate" aria-hidden="true">#</a></h2>
<p><a href="https://github.com/ramsayleung/rspotify/pull/129">The third attempt</a> is based on a crate called <a href="https://crates.io/crates/maybe_async"><code>maybe_async</code></a>. I remember foolishly thinking it was the perfect solution back when I discovered it.</p>
<p>Anyway, the idea is that with this crate you can automatically remove the <code>async</code> and <code>.await</code> occurrences in your code with a procedural macro, essentially automating the copy-pasting approach. For example:</p>
<pre class="language-rust"><code class="language-rust"><span class="token attribute attr-name">#[maybe_async::maybe_async]</span>
<span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">endpoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* stuff */</span> <span class="token punctuation">}</span></code></pre>
<p>Generates the following code:</p>
<pre class="language-rust"><code class="language-rust"><span class="token attribute attr-name">#[cfg(not(feature = <span class="token string">"is_sync"</span>))]</span>
<span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">endpoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* stuff */</span> <span class="token punctuation">}</span>

<span class="token attribute attr-name">#[cfg(feature = <span class="token string">"is_sync"</span>)]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">endpoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* stuff with `.await` removed */</span> <span class="token punctuation">}</span></code></pre>
<p>You can configure whether you want asynchronous or blocking code by toggling the <code>maybe_async/is_sync</code> feature when compiling the crate. The macro works for functions, traits and <code>impl</code> blocks. If one conversion isn’t as easy as removing <code>async</code> and <code>.await</code>, you can specify custom implementations with the <code>async_impl</code> and <code>sync_impl</code> procedural macros. It does this wonderfully, and we’ve already been using it for Rspotify for a while now.</p>
<p>In fact, it worked so well that I made Rspotify <em>http-client agnostic</em>, which is even more flexible than being <em>async/sync agnostic</em>. This allows us to support multiple HTTP clients like <a href="https://crates.io/crates/reqwest"><code>reqwest</code></a> and <a href="https://crates.io/crates/ureq"><code>ureq</code></a>, independently of whether the client is asynchronous or synchronous.</p>
<p>Being <em>http-client agnostic</em> is not that hard to implement if you have <code>maybe_async</code> around. You just need to define a trait for the <a href="https://github.com/ramsayleung/rspotify/blob/89b37219a2230cdcf08c4cfd2ebe46d64902f03d/rspotify-http/src/common.rs#L46">HTTP client</a>, and then implement it for each of the clients you want to support. A snippet of code is worth a thousand words (<em>you can find the full source for Rspotify’s <a href="https://github.com/ramsayleung/rspotify/blob/master/rspotify-http/src/reqwest.rs#L97"><code>reqwest</code>’s client here</a>, and <a href="https://github.com/ramsayleung/rspotify/blob/master/rspotify-http/src/ureq.rs#L56"><code>ureq</code>’s here</a></em>):</p>
<pre class="language-rust"><code class="language-rust"><span class="token attribute attr-name">#[maybe_async]</span>
<span class="token keyword">trait</span> <span class="token type-definition class-name">HttpClient</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">get</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">String</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[sync_impl]</span>
<span class="token keyword">impl</span> <span class="token class-name">HttpClient</span> <span class="token keyword">for</span> <span class="token class-name">UreqClient</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">get</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">String</span> <span class="token punctuation">{</span> <span class="token namespace">ureq<span class="token punctuation">::</span></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[async_impl]</span>
<span class="token keyword">impl</span> <span class="token class-name">HttpClient</span> <span class="token keyword">for</span> <span class="token class-name">ReqwestClient</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">get</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">String</span> <span class="token punctuation">{</span> <span class="token namespace">reqwest<span class="token punctuation">::</span></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">struct</span> <span class="token type-definition class-name">SpotifyClient</span><span class="token operator">&lt;</span><span class="token class-name">Http</span><span class="token punctuation">:</span> <span class="token class-name">HttpClient</span><span class="token operator">></span> <span class="token punctuation">{</span>
    http<span class="token punctuation">:</span> <span class="token class-name">Http</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[maybe_async]</span>
<span class="token keyword">impl</span><span class="token operator">&lt;</span><span class="token class-name">Http</span><span class="token punctuation">:</span> <span class="token class-name">HttpClient</span><span class="token operator">></span> <span class="token class-name">SpotifyClient</span><span class="token operator">&lt;</span><span class="token class-name">Http</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">endpoint</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">self</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Then, we could extend it so that whichever client they want to use can be enabled with feature flags in their <code>Cargo.toml</code>. For example, if <code>client-ureq</code> is enabled, since <code>ureq</code> is synchronous, it would enable <code>maybe_async/is_sync</code>. In turn, this would remove the <code>async</code>/<code>.await</code> and the <code>#[async_impl]</code> blocks, and the Rspotify client would use <code>ureq</code>’s implementation internally.</p>
<p>This solution has none of the downsides I listed in previous attempts:</p>
<ul>
<li>No code duplication at all</li>
<li>No overhead neither at runtime nor at compile time. If the user wants a blocking client, they can use <code>ureq</code>, which doesn’t pull <code>tokio</code> and friends</li>
<li>Quite easy to understand for the user; just configure a flag in you <code>Cargo.toml</code></li>
</ul>
<p>However, stop reading for a couple of minutes and try to figure out why you shouldn’t do this. In fact, I’ll give you 9 months, which is how long it took me to do so…</p>
<p><a name="_the_problem"></a></p>
<h3 id="the-problem" tabindex="-1">The problem <a class="header-anchor" href="#the-problem" aria-hidden="true">#</a></h3>
<p><picture><source type="image/avif" srcset="/img/ZAe2iuAK29-1000.avif 1000w"><source type="image/webp" srcset="/img/ZAe2iuAK29-1000.webp 1000w"><img loading="lazy" decoding="async" src="/img/ZAe2iuAK29-1000.jpeg" alt="Picturing what this felt like" width="1000" height="567"></picture></p>
<p>Well, the thing is that features in Rust must be <strong>additive</strong>: “enabling a feature should not disable functionality, and it should usually be safe to enable any combination of features”. Cargo may merge features of a crate when it’s duplicated in the dependency tree in order to avoid compiling the same crate multiple times. <a href="https://doc.rust-lang.org/cargo/reference/features.html#feature-unification">The reference explains this quite well, if you want more details</a>.</p>
<p>This optimization means that mutually exclusive features may break a dependency tree. In our case, <code>maybe_async/is_sync</code> is a <em>toggle</em> feature enabled by <code>client-ureq</code>. So if you try to compile it with <code>client-reqwest</code> also enabled, it will fail because <code>maybe_async</code> will be configured to generate synchronous function signatures instead. It’s impossible to have a crate that depends on both sync and async Rspotify either directly or indirectly, and the whole concept of <code>maybe_async</code> is currently wrong according to the Cargo reference.</p>
<p><a name="_the_feature_resolver_v2"></a></p>
<h3 id="the-feature-resolver-v2" tabindex="-1">The feature resolver v2 <a class="header-anchor" href="#the-feature-resolver-v2" aria-hidden="true">#</a></h3>
<p>A common misconception is that this is fixed by the “feature resolver v2”, which <a href="https://doc.rust-lang.org/cargo/reference/features.html#feature-resolver-version-2">the reference also explains quite well</a>. It has been enabled by default since the 2021 edition, but you can specify it inside your <code>Cargo.toml</code> in previous ones. This new version, among other things, avoids unifying features in some special cases, but not in ours:</p>
<blockquote>
<ul>
<li>Features enabled on platform-specific dependencies for targets not currently being built are ignored.</li>
<li>Build-dependencies and proc-macros do not share features with normal dependencies.</li>
<li>Dev-dependencies do not activate features unless building a target that needs them (like tests or examples).</li>
</ul>
</blockquote>
<p>Just in case, I tried to reproduce this myself, and it did work as I expected. <a href="https://github.com/marioortizmanero/resolver-v2-conflict">This repository</a> is an example of conflicting features, which breaks with any feature resolver.</p>
<p><a name="_other_fails"></a></p>
<h3 id="other-fails" tabindex="-1">Other fails <a class="header-anchor" href="#other-fails" aria-hidden="true">#</a></h3>
<p>There were a few crates that also had this problem:</p>
<ul>
<li><a href="https://crates.io/crates/arangors"><code>arangors</code></a> and <a href="https://crates.io/crates/aragog"><code>aragog</code></a>: wrappers for ArangoDB. Both use <code>maybe_async</code> to switch between async and sync (<code>arangors</code>’s author is the same person, in fact)<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>.</li>
<li><a href="https://crates.io/crates/inkwell"><code>inkwell</code></a>: a wrapper for LLVM. It supports multiple versions of LLVM, which are not compatible with eachother<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>.</li>
<li><a href="https://crates.io/crates/k8s-openapi"><code>k8s-openapi</code></a>: a wrapper for Kubernetes, with the same issue as <code>inkwell</code><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</li>
</ul>
<p><a name="_fixing_maybe_async"></a></p>
<h3 id="fixing-maybe-async" tabindex="-1">Fixing <code>maybe_async</code> <a class="header-anchor" href="#fixing-maybe-async" aria-hidden="true">#</a></h3>
<p>Once the crate started to gain popularity, this issue was opened in <code>maybe_async</code>, which explains the situation and showcases a fix:</p>
<p style="text-align:center">
  <span class="gh-reference"><svg class="gh-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path><path fill-rule="evenodd" d="M8 0a8 8 0 100 16A8 8 0 008 0zM1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0z"></path></svg>&nbsp;<a class="gh-title" href="https://github.com/fMeow/maybe-async-rs/issues/6">async and sync in the same program <span class="gh-number">fMeow/maybe-async-rs#6</span></a></span>
</p>
<p><code>maybe_async</code> would now have two feature flags: <code>is_sync</code> and <code>is_async</code>. The crate would generate the functions in the same way, but with a <code>_sync</code> or <code>_async</code> suffix appended to the identifier so that they wouldn’t be conflicting. For example:</p>
<pre class="language-rust"><code class="language-rust"><span class="token attribute attr-name">#[maybe_async::maybe_async]</span>
<span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">endpoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* stuff */</span> <span class="token punctuation">}</span></code></pre>
<p>Would now generate the following code:</p>
<pre class="language-rust"><code class="language-rust"><span class="token attribute attr-name">#[cfg(feature = <span class="token string">"is_async"</span>)]</span>
<span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">endpoint_async</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* stuff */</span> <span class="token punctuation">}</span>

<span class="token attribute attr-name">#[cfg(feature = <span class="token string">"is_sync"</span>)]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">endpoint_sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* stuff with `.await` removed */</span> <span class="token punctuation">}</span></code></pre>
<p>However, these suffixes introduce noise, so I wondered if it would be possible to do it in a more ergonomic way. I forked <code>maybe_async</code> and gave it a try, about which you can read more <a href="https://github.com/fMeow/maybe-async-rs/issues/6#issuecomment-880581551">in this series of comments</a>. In summary, it was too complicated, and I ultimately gave up.</p>
<p>The only way to fix this edge case would be to worsen the usability of Rspotify for everyone. But I’d argue that someone who depends on both async and sync is unlikely; we haven’t actually had anyone complaining yet. Unlike <code>reqwest</code>, <code>rspotify</code> is a “high level” library, so it’s hard to imagine a scenario where it appears more than once in a dependency tree in the first place.</p>
<p>Perhaps we could ask the Cargo devs for help?</p>
<p><a name="_official_support"></a></p>
<h3 id="official-support" tabindex="-1">Official Support <a class="header-anchor" href="#official-support" aria-hidden="true">#</a></h3>
<p>Rspotify is far from being the first who has been through this problem, so it might be interesting to read previous discussions about it:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2962">This now-closed RFC for the Rust compiler</a> suggested adding the <code>oneof</code> configuration predicate (think <code>#[cfg(any(...))]</code> and similars) to support exclusive features. This only makes it easier to have conflicting features for cases where there’s <em>no choice</em>, but features should still be strictly additive.</li>
<li>The previous RFC started <a href="https://internals.rust-lang.org/t/pre-rfc-cargo-mutually-exclusive-features/13182/27">some discussion</a> in the context of allowing exclusive features in Cargo itself, and although it has some interesting info, it didn’t go too far.</li>
<li><a href="https://github.com/rust-lang/cargo/issues/2980">This issue in Cargo</a> explains a similar case with the Windows API. The discussion includes more examples and solution ideas, but none have made it to Cargo yet.</li>
<li><a href="https://github.com/rust-lang/cargo/issues/4803">Another issue in Cargo</a> asks for a way to test and build with combinations of flags easily. If features are strictly additive, then <code>cargo test --all-features</code> will cover everything. But in case it doesn’t, the user has to run the command with multiple combinations of feature flags, which is quite cumbersome. This is already possible unofficially thanks to <a href="https://github.com/taiki-e/cargo-hack"><code>cargo-hack</code></a>.</li>
<li>A completely different approach <a href="https://blog.rust-lang.org/inside-rust/2023/02/23/keyword-generics-progress-report-feb-2023.html">based on the Keyword Generics Initiative</a>. It seems to be the most recent take on solving this, but it’s in an “exploration” phase, and <a href="https://blog.rust-lang.org/inside-rust/2022/07/27/keyword-generics.html#q-is-there-an-rfc-available-to-read">no RFCs are available as of this writing</a>.</li>
</ul>
<p>According to <a href="https://github.com/rust-lang/rfcs/pull/2962#issuecomment-664656377">this old comment</a>, it’s not something the Rust team has already discarded; it’s still being discussed.</p>
<p>Although unofficial, another interesting approach that could be explored further in Rust is <a href="https://sans-io.readthedocs.io/">“Sans I/O”</a>. This is a Python protocol that abstracts away the use of network protocols like HTTP in our case, thus maximizing reusability. An existing example in Rust would be <a href="https://github.com/EmbarkStudios/tame-oidc"><code>tame-oidc</code></a>.</p>
<p><a name="_conclusion"></a></p>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="header-anchor" href="#conclusion" aria-hidden="true">#</a></h2>
<p>We currently have a choice to make between:</p>
<ul>
<li>
<p>Ignoring the Cargo Reference. We could assume that noone is going to use both sync and async for Rspotify at the same time.</p>
</li>
<li>
<p>Fixing <code>maybe_async</code> and adding <code>_async</code> and <code>_sync</code> suffixes to each endpoint in our library.</p>
</li>
<li>
<p>Dropping support for both async and sync code. It’s kind of become a mess that we don’t have the manpower to deal with and that <a href="https://github.com/ramsayleung/rspotify/pull/224#issuecomment-909324671">affects other parts of Rspotify</a>. The problem is that some crates that depend on rspotify like <a href="https://github.com/hrkfdn/ncspot"><code>ncspot</code></a> or <a href="https://github.com/Spotifyd/spotifyd"><code>spotifyd</code></a> are blocking, and others like <a href="https://github.com/Rigellute/spotify-tui"><code>spotify-tui</code></a> use async, so I’m not sure what they’d think.</p>
<p>I know this is a problem that I’ve imposed to myself. We could just say “No. We only support async” or “No. We only support sync”. While there are users interested in being able to use both, sometimes you just have to say no. If such a feature becomes so complicated to deal with that your entire codebase becomes a mess, and you don’t have the engineering power to maintain it, then it’s your only choice. If someone cared enough, they could just fork the crate and convert it to synchronous for their own usage.</p>
<p>After all, most API wrappers and the like only support either asynchronous or blocking code. <a href="https://crates.io/crates/serenity"><code>serenity</code></a> (Discord API), <a href="https://crates.io/crates/sqlx"><code>sqlx</code></a> (SQL toolkit) and <a href="https://crates.io/crates/teloxide"><code>teloxide</code></a> (Telegram API) are async-only, for example, and they’re quite popular.</p>
</li>
</ul>
<p>Even though it was quite frustrating at times, I don’t really regret spending so much time walking in circles trying to get both async and sync to work. I was contributing to Rspotify in the first place just to <em>learn</em>. I had no deadlines and no stress, I just wanted to try to improve a library in Rust in my free time. And I <em>have</em> learned a lot; hopefully you too, after reading this.</p>
<p>Perhaps the lesson today is that we should remember that Rust is a low level language after all, and there are some things that aren’t possible without a lot of complexity. Anyhow, I’m looking forward to how the Rust team fixes this in the future.</p>
<p>So what do you think? What would you do if you were a maintainer of Rspotify? You can leave a comment below if you like.</p>

<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<form action="https://app.convertkit.com/forms/6677578/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="6677578" data-uid="e8ac55b0d0" data-format="inline" data-version="5" min-width="400 500 600 700 800">
  <div data-style="minimal">
    <div class="formkit-header" data-element="header">
      <h2>Want to receive an email when I post?</h2>
    </div>
    <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
    <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
      <div class="formkit-field">
        <input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
      <button data-element="submit" class="formkit-submit" style="background-color:#e06c75;font-weight:700">
        <div class="formkit-spinner"><div></div><div></div><div></div></div><span class="">Subscribe</span>
      </button>
    </div>
    <div class="formkit-guarantee" data-element="guarantee">
      <p><em>Free and without spam. You can also use my <a href="/index.xml" target="_blank">RSS</a>, <a href="https://x.com/null_deref" target="_blank">X</a>, or <a href="https://mstdn.social/@nullderef" target="_blank">Mastodon</a> :)</em></p>
      <p style="opacity:.6"><em>Powered by <a href="https://convertkit.com/" target="_black">ConvertKit</a></em></p>
    </div>
  </div>
  <style>.formkit-form[data-uid=e8ac55b0d0] p a{text-decoration:underline}.formkit-form[data-uid=e8ac55b0d0]{background:var(--code-bg)}.formkit-form[data-uid=e8ac55b0d0] *{box-sizing:border-box}.formkit-form[data-uid=e8ac55b0d0] legend{border:none;font-size:inherit;margin-bottom:10px;padding:0;position:relative;display:table}.formkit-form[data-uid=e8ac55b0d0] .formkit-checkboxes,.formkit-form[data-uid=e8ac55b0d0] .formkit-input,.formkit-form[data-uid=e8ac55b0d0] .formkit-select{width:100%}.formkit-form[data-uid=e8ac55b0d0] .formkit-button,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit{border:0;border-radius:var(--radius);color:#fff;cursor:pointer;display:inline-block;text-align:center;font-size:15px;font-weight:500;cursor:pointer;margin-bottom:15px;overflow:hidden;padding:0;position:relative;vertical-align:middle}.formkit-form[data-uid=e8ac55b0d0] .formkit-button:focus,.formkit-form[data-uid=e8ac55b0d0] .formkit-button:hover,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit:focus,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit:hover{outline:0}.formkit-form[data-uid=e8ac55b0d0] .formkit-button:focus>span,.formkit-form[data-uid=e8ac55b0d0] .formkit-button:hover>span,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit:focus>span,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit:hover>span{background-color:rgba(0,0,0,.1)}.formkit-form[data-uid=e8ac55b0d0] .formkit-button>span,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit>span{display:block;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;padding:12px 24px}.formkit-form[data-uid=e8ac55b0d0] .formkit-input{background:#fff;font-size:15px;padding:12px;border:1px solid var(--border);border-radius:var(--radius);-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;line-height:1.4;margin:0;-webkit-transition:border-color ease-out .3s;transition:border-color ease-out .3s}.formkit-form[data-uid=e8ac55b0d0] .formkit-input:focus{outline:0;border-color:#1677be;-webkit-transition:border-color ease .3s;transition:border-color ease .3s}.formkit-form[data-uid=e8ac55b0d0] .formkit-input::-webkit-input-placeholder{color:inherit;opacity:.8}.formkit-form[data-uid=e8ac55b0d0] .formkit-input::-moz-placeholder{color:inherit;opacity:.8}.formkit-form[data-uid=e8ac55b0d0] .formkit-input:-ms-input-placeholder{color:inherit;opacity:.8}.formkit-form[data-uid=e8ac55b0d0] .formkit-input::placeholder{color:inherit;opacity:.8}.formkit-form[data-uid=e8ac55b0d0] .formkit-alert{background:#f9fafb;border:1px solid #e3e3e3;border-radius:5px;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;list-style:none;margin:25px auto;padding:12px;text-align:center;width:100%}.formkit-form[data-uid=e8ac55b0d0] .formkit-alert:empty{display:none}.formkit-form[data-uid=e8ac55b0d0] .formkit-alert-success{background:#d3fbeb;border-color:#10bf7a;color:#0c905c}.formkit-form[data-uid=e8ac55b0d0] .formkit-alert-error{background:#fde8e2;border-color:#f2643b;color:#ea4110}.formkit-form[data-uid=e8ac55b0d0] .formkit-spinner{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:0;width:0;margin:0 auto;position:absolute;top:0;left:0;right:0;width:0;overflow:hidden;text-align:center;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.formkit-form[data-uid=e8ac55b0d0] .formkit-spinner>div{margin:auto;width:12px;height:12px;background-color:#fff;opacity:.3;border-radius:100%;display:inline-block;-webkit-animation:formkit-bouncedelay-formkit-form-data-uid-e8ac55b0d0- 1.4s infinite ease-in-out both;animation:formkit-bouncedelay-formkit-form-data-uid-e8ac55b0d0- 1.4s infinite ease-in-out both}.formkit-form[data-uid=e8ac55b0d0] .formkit-spinner>div:first-child{-webkit-animation-delay:-.32s;animation-delay:-.32s}.formkit-form[data-uid=e8ac55b0d0] .formkit-spinner>div:nth-child(2){-webkit-animation-delay:-.16s;animation-delay:-.16s}.formkit-form[data-uid=e8ac55b0d0]{border:1px solid var(--border);border-radius:var(--radius);position:relative;overflow:hidden}.formkit-form[data-uid=e8ac55b0d0] [data-style=minimal]{padding:20px;width:100%;position:relative}.formkit-form[data-uid=e8ac55b0d0] .formkit-header{margin:0 0 27px 0;font-size:20px;text-align:center}.formkit-form[data-uid=e8ac55b0d0] .formkit-guarantee{font-size:19px;margin-top:10px;margin-bottom:32px}.formkit-form[data-uid=e8ac55b0d0] .formkit-guarantee>p{margin:0;text-align:center}.formkit-form[data-uid=e8ac55b0d0] .formkit-fields{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:25px auto 0 auto}.formkit-form[data-uid=e8ac55b0d0] .formkit-field,.formkit-form[data-uid=e8ac55b0d0] .formkit-submit{margin:0 0 15px 0;-webkit-flex:1 0 100%;-ms-flex:1 0 100%;flex:1 0 100%}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] [data-style=minimal]{padding:0 30px}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false]{margin-left:-5px;margin-right:-5px}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false] .formkit-field,.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false] .formkit-submit{margin:0 5px 15px 5px}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false] .formkit-field{-webkit-flex:100 1 auto;-ms-flex:100 1 auto;flex:100 1 auto}.formkit-form[data-uid=e8ac55b0d0][min-width~="600"] .formkit-fields[data-stacked=false] .formkit-submit{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto}</style>
</form>
<h2 id="footnotes">Footnotes</h2>
<ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><span class="gh-reference"><svg class="gh-icon" width="16" height="16" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <defs></defs> <path d="M 3.25,15 C 1.4550746,15 0,13.544925 0,11.75 V 3.25 C 0,1.4550746 1.4550746,0 3.25,0 h 13.5 C 18.544925,0 20,1.4550746 20,3.25 v 8.5 C 20,13.544925 18.544925,15 16.75,15 H 11.012485 L 5.9986815,18.750679 C 5.4458514,19.164165 4.6624979,19.051204 4.2490125,18.498373 4.0873576,18.282241 4,18.019591 4,17.749906 L 3.9992143,15 Z m 7.263515,-1.5 H 16.75 c 0.966498,0 1.75,-0.783502 1.75,-1.75 V 3.25 C 18.5,2.2835017 17.716498,1.5 16.75,1.5 H 3.25 C 2.2835017,1.5 1.5,2.2835017 1.5,3.25 v 8.5 c 0,0.966498 0.7835017,1.75 1.75,1.75 H 5.4987857 L 5.499,14.249786 5.4998574,17.25057 Z"></path> </svg> <a class="gh-title" href="https://github.com/ramsayleung/rspotify/issues/112#issuecomment-683266508">Cleaning up the <code>blocking</code> module <span class="gh-number">ramsayleung/rspotify#112</span></a></span> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://github.com/seanmonstar/reqwest/blob/0.10.x/src/blocking/client.rs#L757">reqwest/src/blocking/client.rs @ line 757 — GitHub</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><span class="gh-reference"><svg class="gh-icon" width="16" height="16" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <defs></defs> <path d="M 3.25,15 C 1.4550746,15 0,13.544925 0,11.75 V 3.25 C 0,1.4550746 1.4550746,0 3.25,0 h 13.5 C 18.544925,0 20,1.4550746 20,3.25 v 8.5 C 20,13.544925 18.544925,15 16.75,15 H 11.012485 L 5.9986815,18.750679 C 5.4458514,19.164165 4.6624979,19.051204 4.2490125,18.498373 4.0873576,18.282241 4,18.019591 4,17.749906 L 3.9992143,15 Z m 7.263515,-1.5 H 16.75 c 0.966498,0 1.75,-0.783502 1.75,-1.75 V 3.25 C 18.5,2.2835017 17.716498,1.5 16.75,1.5 H 3.25 C 2.2835017,1.5 1.5,2.2835017 1.5,3.25 v 8.5 c 0,0.966498 0.7835017,1.75 1.75,1.75 H 5.4987857 L 5.499,14.249786 5.4998574,17.25057 Z"></path> </svg> <a class="gh-title" href="https://github.com/ramsayleung/rspotify/issues/112#issuecomment-683249563">Cleaning up the <code>blocking</code> module <span class="gh-number">ramsayleung/rspotify#112</span></a></span> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><span class="gh-reference"><svg class="gh-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path><path fill-rule="evenodd" d="M8 0a8 8 0 100 16A8 8 0 008 0zM1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0z"></path></svg> <a class="gh-title" href="https://github.com/fMeow/arangors/issues/37">Proposal: Move <code>sync</code> and <code>async</code> features into seperate modules <span class="gh-number">fMeow/arangors#37</span></a></span> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="https://gitlab.com/qonfucius/aragog/-/blob/0.140.0/src/lib.rs#L488">aragog/src/lib.rs @ line 488 — GitLab</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a href="https://github.com/TheDan64/inkwell/blob/bfb0e32bc329fd35f6c5a529a1a6209936a147f8/src/lib.rs#L107">inkwell/src/lib.rs @ line 107 — GitHub</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a href="https://github.com/Arnavion/k8s-openapi/blob/v0.13.0/build.rs#L31">k8s-openapi/build.rs @ line 31 — GitHub</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
</ol>
  </div>

  <hr class="post-footer-separator">

  <footer class="post-footer">
    <div class="post-tags"><a href="/tags/tech">#tech</a><a href="/tags/programming">#programming</a><a href="/tags/rust">#rust</a><a href="/tags/open-source">#open-source</a></div>
  <p>This post is part of the series “<a href="/series/rspotify/">Maintaining RSpotify</a>”, which is now finished:</p>
  <ol>
    <li><a href="/blog/rust-features/">Why you shouldn't obsess about Rust "features"</a></li>
    <li><a href="/blog/web-api-client/">Designing an API Client in Rust: New RSpotify Version a Year Later</a></li>
    <li><i><a href="/blog/rust-async-sync/">The bane of my existence: Supporting both async and sync code in Rust</a> ← you're here!</i></li>
  </ol>

      <script>document.addEventListener("DOMContentLoaded",(function(){const e=new IntersectionObserver((function(e,t){e.forEach((e=>{e.isIntersecting&&(loadComments(e.target),t.unobserve(e.target))}))}),{root:null,rootMargin:"0px",threshold:.1});var t=document.getElementById("comments");t&&e.observe(t)}));var loaded=!1;function loadComments(e){if(loaded)return void console.log("Already loaded comments");loaded=!0;var t=e.getAttribute("gh-issue");if(!t)return void console.error("No GitHub issue ID found");let n="https://api.github.com/repos/marioortizmanero/nullderef.com-comments/issues/".concat(t,"/comments"),o=new XMLHttpRequest;o.responseType="json",o.open("GET",n),o.setRequestHeader("Accept","application/vnd.github.v3.html+json"),o.send(),o.onload=function(){if(200!=o.status)return;let t=o.response,n=document.getElementById("comments-header");0!==t.length&&(n.innerHTML="Comments: ".concat(t.length)),t.forEach((function(t){let n=new Date(t.created_at),o=document.createElement("div");o.setAttribute("class","gh-comment"),o.innerHTML="".concat("<div class='gh-header'>","<img loading='lazy' alt='avatar of ",t.user.login,"' src='",t.user.avatar_url,"' />","<div style='margin:auto 0;'>","<b><a class='gh-username' href='",t.user.html_url,"'>",t.user.login,"</a></b>"," commented at <em>",n.toLocaleString(),"</em>","</div>","</div>","<div class='gh-body'>",t.body_html,"</div>"),e.appendChild(o)}))}}</script>

<h2 id="comments-header">No comments yet</h2>
<p id="comments" gh-issue="4">
  Leave a comment for this article <a href="https://github.com/marioortizmanero/nullderef.com-comments/issues/4" target="_blank" rel="noopener noreferrer me">on GitHub</a>!
</p>

  </footer>
</article>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "name": "The bane of my existence: Supporting both async and sync code in Rust",
  "image": "https://nullderef.com/blog/rust-async-sync/preview.jpg",
  "author": "Mario Ortiz Manero",
  "url": "/blog/rust-async-sync/",
  "datePublished": "2024-01-14T00:00:00.000Z",
  "dateModified": "2025-01-02T19:59:00.580Z",
  "mainEntityOfPage": "/blog/rust-async-sync/",
  "description": "Sit beside me and hear this crazy old man&#39;s tale of when I asked Rust for too much",
  "publisher": {
    "@type": "Organization",
    "name": "NullDeref",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nullderef.com/favicon.ico"
    }
  },
}
</script>

    </main>

    <footer class="footer">
  <span>See this site’s source code <a href="https://github.com/marioortizmanero/nullderef.com" rel="noopener noreferrer" target="_blank">on GitHub</a>, licensed under GPLv3. Powered by <a href="https://www.11ty.dev/" rel="noopener noreferrer" target="_blank">11ty</a></span>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"></path></svg>
</a>

<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.querySelectorAll("pre > code").forEach((e=>{const n=document.createElement("button");function t(){n.innerHTML="copied!",setTimeout((()=>{n.innerHTML="copy"}),2e3)}n.classList.add("copy-code"),n.innerHTML="copy",n.addEventListener("click",(n=>{if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent),void t();const o=document.createRange();o.selectNodeContents(e);const c=window.getSelection();c.removeAllRanges(),c.addRange(o);try{document.execCommand("copy"),t()}catch(e){}c.removeRange(o)}));e.parentNode.appendChild(n)}))</script>
<script>document.addEventListener("DOMContentLoaded",(()=>{"dark"===localStorage.getItem("pref-theme")?document.body.classList.add("dark"):"light"===localStorage.getItem("pref-theme")?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark"),document.getElementById("theme-toggle").addEventListener("click",(()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))}))}))</script>

  </body>

</html>
